\babel@toc {british}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{vi}{chapter*.1}%
\babel@toc {british}{}\relax 
\contentsline {chapter}{Summary}{ix}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.3}%
\contentsline {chapter}{Preface}{xvi}{chapter*.4}%
\contentsline {chapter}{List of Figures}{xviii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xviii}{chapter*.4}%
\contentsline {chapter}{List of Equations}{xix}{chapter*.4}%
\contentsline {chapter}{Abbreviations, acronyms, innitialisms, and symbols}{xx}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stress Granules}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What are Stress Granules?}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}A brief history of Stress Granules}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Stress Granule Assembly and Disassembly}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Functions of Stress Granules}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Stress Granules in Disease}{8}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}RNA-Binding Proteins}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What are RNA-Binding Proteins?}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Functions of RNA-Binding Proteins}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}RBPs and Splicing}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Mitochondria}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}What is a Mitochondrion?}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Mitochondrial Genome}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Functions of the Mitochondrion}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}The Mitochondrion and Inflammation}{20}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Transcriptomics}{24}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}What is Transcriptomics?}{24}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Why Transcriptomics?}{25}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}A Brief Introduction to RNA-Sequencing}{27}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Objectives}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}SGs as Novel Targets in Cancer}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aims}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Thesis Outline}{31}{section.2.3}%
\contentsline {chapter}{\numberline {3}Cell Competition and the Importance of Critical Thinking}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Brief Introduction to Cell Competition}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Materials and Methods}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Non \textit {In Silico} Methods}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dataset Pre-Processing and Alignment}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Variant Calling}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Read count data pre-processing}{35}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Differential expression analysis }{35}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textit {In Silico} Resources}{36}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Results and Discussion}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}A Surprising Result}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Biological Knowledge Driving Methodological Choices}{39}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}The SG Transcriptome}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Materials and Methods}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset Procurement and List}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Correlations}{44}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sampling bias simulations (Mimi-Seq)}{44}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Centrifugation Simulation (Spin-Sim)}{44}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textit {In Silico} Resources}{46}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Standard Bioinformatics Analytical Pipeline}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Quality Control: Dataset Pre-processing}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Quality Control: Coverage and Complexity}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Processing Steps: Filtering and Normalisation}{50}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Exploratory Analysis: PCA}{53}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Differential Expression Analysis – Linear Modelling}{55}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Differential Expression Analysis – Volcano Plots and GSEA}{57}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Results and Discussion}{59}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Different SG purification techniques yield different SG transcriptomes}{59}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sampling bias does not explain the RNA length bias in DC-derived SGs}{64}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Simulation of the centrifugation process yields RNA length bias compatible with that observed in DC-isolated SGs}{68}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Centrifugation simulation with added weight from RNA modifications recapitulate their effect in DC-isolated SGs}{72}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Differential centrifugation yields similar transcriptomes for stress granules and other RNP granules}{74}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Revisiting Stress Granule Transcriptomes Reveals Mitochondrial RNA Enrichment Despite Methodological Bias}{77}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}The SG "Indirect" Proteome}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Materials and Methods}{87}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dataset Procurement and List}{87}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Correlations}{88}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Differential splicing analysis}{88}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textit {In Silico} Resources}{89}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}U2-OS growth conditions}{89}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Stress conditions}{89}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Immunofluorescence}{89}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Microscopy and image analysis}{90}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Results and Discussion}{90}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sequestration of TIA1 in SGs recapitulates splicing alterations from TIA1 depletion}{90}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Charm: Comprehensive Hub for Alternative Regulatory Mapping of RBPs}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}Materials and Methods}{98}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Differential splicing analysis}{98}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textit {In Silico} Resources}{99}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}RBP binding analyses pipeline (eCLIPSE)}{99}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Splicing-genome creation}{100}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}eCLIP samples}{101}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Binding Metagenome Assembly}{101}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}RNA-binding maps}{101}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}From eCLIPSE to CHARM}{102}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Expression}{103}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Splicing}{107}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Binding}{110}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}The WC Transcriptome}{113}{chapter.7}%
\contentsline {section}{\numberline {7.1}Materials and Methods}{113}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Dataset Procurement}{113}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Dataset Pre-processing}{114}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Correlations}{114}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}DGEA}{114}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}GSEA}{115}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}\textit {In Silico} Resources}{115}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}voyAGEr: a free web interface for the analysis of age-related gene expression alterations in human tissues}{115}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Sample Origin as a Confounder}{115}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Batch Correction as a Solution}{116}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}What changes on a cell upon SG assembly?}{118}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}SGs are anti-inflammatory}{118}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}SGs have opposite roles to senescence}{121}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}SGs and Cancer}{123}{chapter.8}%
\contentsline {section}{\numberline {8.1}Inflammation: A Double Agent in Plain Sight}{123}{section.8.1}%
\contentsline {section}{\numberline {8.2}Materials and Methods}{123}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}TCGA expression data}{123}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}TCGA preprocessing}{123}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}DGEA}{124}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}GSEA}{124}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Alternative Hypothesis Testing for SG Implication in Cancer}{124}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}SG Signature}{125}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Survival Analysis}{125}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}\textit {In Silico} Resources}{125}{subsection.8.2.8}%
\contentsline {section}{\numberline {8.3}The Problem with Single-Gene Approaches in SG Studies}{126}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}In Metastasis}{126}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}In Chemoresistance}{128}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}The SG Score}{130}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Constructing a SG Transcriptomic Signature}{130}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}SGs as Survival Biomarkers}{131}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Mechanistic Basis of SG Prognostic Associations}{135}{subsection.8.4.3}%
\contentsline {chapter}{\numberline {9}Mitochondria, SGs and Inflammation: A novel regulatory triade}{138}{chapter.9}%
\contentsline {section}{\numberline {9.1}Materials and Methods}{139}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}U-2 OS growth conditions}{139}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Stress conditions}{139}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Immunofluorescence}{139}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Microscopy and image analysis}{139}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Mitochondrial Preamibility is necessary for SG assembly}{141}{section.9.2}%
\contentsline {section}{\numberline {9.3}mtRNA is enriched in the SG}{142}{section.9.3}%
\contentsline {chapter}{\numberline {10}Discussion}{144}{chapter.10}%
