\babel@toc {british}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Different Mechanisms Leading to SG Assembly}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces RNA binding map of HepG2 and K562 cells exposed to shRNA against RBFOX2}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mitochondria as central hubs in innate immune activation and inflammation}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces RNA-Seq as a snapshot of a transcriptome at a given time}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces This is a basic figure.}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Figure with custom dimensions.}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Two images side by side}}{30}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {dgea} between LS174T cells in coculture with mono-culture}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Expression of potential \glspl {deg} in winner cells engaged in \gls {cc}}}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cell line exclusive mutations allow for distinguishing read origin in winner cells in co-culture}}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mutations in \textit {\gls {wnt5a}} and \textit {\gls {sipa1l2}} allow for distinguishing read origin in winner cells in co-culture}}{43}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
