\babel@toc {british}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Basic table}}{15}{table.caption.15}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Table with merged header}}{15}{table.caption.16}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Table with fixed width columns}}{18}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
