\babel@toc {british}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Different Mechanisms Leading to SG Assembly}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces RNA binding map of HepG2 and K562 cells exposed to shRNA against RBFOX2}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mitochondria as central hubs in innate immune activation and inflammation}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces RNA-Seq as a snapshot of a transcriptome at a given time}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces This is a basic figure.}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Figure with custom dimensions.}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Two images side by side}}{30}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
