\babel@toc {british}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces GEO datasets used for SG transcriptome analyses}}{58}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Contingency matrix used for Chi-Squared Test in eCLIPSE}}{151}{table.caption.67}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Key resources used in this study}}{168}{table.caption.78}%
