\babel@toc {british}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{vi}{chapter*.1}%
\babel@toc {british}{}\relax 
\contentsline {chapter}{Summary}{x}{chapter*.2}%
\contentsline {chapter}{Preface and Acknowledgments}{xii}{chapter*.3}%
\contentsline {chapter}{Eulogy}{xix}{chapter*.4}%
\contentsline {chapter}{List of Figures}{xxv}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xxv}{chapter*.4}%
\contentsline {chapter}{List of Equations}{xxv}{chapter*.4}%
\contentsline {chapter}{Abbreviations, acronyms, innitialisms, and symbols}{xxvi}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stress Granules}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What are Stress Granules?}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}A Brief History of Stress Granules}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Stress Granule Assembly and Disassembly}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Functions of Stress Granules}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Stress Granules in Disease}{8}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}RNA-Binding Proteins}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What are RNA-Binding Proteins?}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Functions of RNA-Binding Proteins}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}RBPs and Splicing}{14}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Mitochondria}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}What is a Mitochondrion?}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Mitochondrial Genome}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Functions of the Mitochondrion}{20}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}The Mitochondrion and Inflammation}{21}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Transcriptomics}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}What is Transcriptomics?}{25}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}A Brief Introduction to RNA-Sequencing}{27}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Why Transcriptomics?}{28}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Objectives}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}SGs as Novel Targets in Cancer}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aims}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Thesis Outline}{33}{section.2.3}%
\contentsline {chapter}{\numberline {3}The SG Transcriptome}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materials and Methods}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dataset Procurement and List}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Correlations}{37}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sampling Bias Simulations (Mimi-Seq)}{38}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Centrifugation Simulation (Spin-Sim)}{39}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textit {In Silico} Resources}{41}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Standard Bioinformatics Analytical Pipeline}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Quality Control: Dataset Pre-Processing}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quality Control: Coverage and Complexity}{44}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Processing Steps: Filtering and Normalisation}{46}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Exploratory Analysis: PCA}{50}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Differential Expression Analysis – Linear Modelling}{52}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Differential Expression Analysis – Volcano Plots and GSEA}{55}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Results and Discussion}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Different SG Purification Techniques Yield Different SG Transcriptomes}{57}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sampling Bias Does Not Explain the RNA Length Bias in DC-derived SGs}{62}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Simulation of the Centrifugation Process Yields RNA Length Bias Compatible with that Observed in DC-isolated SGs}{66}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}RNA Modifications Have a Limited (Direct) Effect on SG Transcript Enrichment}{70}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Differential Centrifugation Yields Similar Transcriptomes for Stress Granules and other RNP Granules}{73}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Revisiting Stress Granule Transcriptomes Reveals Mitochondrial RNA Enrichment Despite Methodological Bias}{76}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}The SG ``Indirect" Proteome}{86}{chapter.4}%
\contentsline {section}{\numberline {4.1}Materials and Methods}{87}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Datasets}{87}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Correlations}{87}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Differential Splicing Analysis}{87}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textit {In Silico} Resources}{88}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}U2-OS Growth Conditions}{88}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Stress conditions}{89}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Immunofluorescence}{89}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Microscopy and Image Analysis}{90}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Results and Discussion}{90}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sequestration of TIA1 in SGs Recapitulates Splicing Alterations from TIA1 Depletion}{90}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}The Impact of SG Assembly in WC Transcriptomes}{98}{chapter.5}%
\contentsline {section}{\numberline {5.1}Materials and Methods}{98}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Datasets}{98}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\gls {rnaseq} Data Pre-processing}{99}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Correlations}{99}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}DGEA}{99}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}GSEA}{100}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}\textit {In Silico} Resources}{100}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}voyAGEr: a free web interface for the analysis of age-related gene expression alterations in human tissues}{100}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sample Origin as a Confounder}{100}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Batch Correction as a Solution}{103}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}What Changes in a Cell upon SG Assembly?}{106}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}SGs are Anti-Inflammatory}{106}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}SGs Have Opposite Roles to Senescence}{109}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}SGs and Cancer}{110}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inflammation: A Double Agent in Plain Sight}{110}{section.6.1}%
\contentsline {section}{\numberline {6.2}Materials and Methods}{110}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}TCGA Expression Data}{110}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}DGEA}{111}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}GSEA}{111}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Alternative Hypothesis Testing for SG Implication in Cancer}{111}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}SG Signature}{112}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Survival Analysis}{112}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}\textit {In Silico} Resources}{113}{subsection.6.2.7}%
\contentsline {section}{\numberline {6.3}The Problem with Single-Gene Approaches in SG Studies}{113}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}In Metastasis}{113}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}In Chemoresistance}{115}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}The SG Score}{117}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Constructing a SG Transcriptomic Signature}{117}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}SGs as Survival Biomarkers}{118}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Mechanistic Basis of SG Prognostic Associations}{123}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Mitochondria, SGs and Inflammation: A Novel Regulatory Triad}{125}{chapter.7}%
\contentsline {section}{\numberline {7.1}Materials and Methods}{126}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}U2-OS Growth Conditions}{126}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Stress Conditions}{126}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Immunofluorescence}{127}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Microscopy and Image Analysis}{128}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Mitochondrial Permeability is Required for SG Assembly}{129}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mitochondrial dsRNA is Enriched in the SG}{132}{section.7.3}%
\contentsline {chapter}{\numberline {8}Side Project I - Cell Competition}{136}{chapter.8}%
\contentsline {section}{\numberline {8.1}Brief Introduction to Cell Competition}{136}{section.8.1}%
\contentsline {section}{\numberline {8.2}Materials and Methods}{137}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Non \textit {In Silico} Methods}{137}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Dataset Pre-Processing and Alignment}{137}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Variant Calling}{138}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Read Count Data Pre-processing}{138}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Differential Expression Analysis}{139}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Deconvolution Using CIBERSORTx}{139}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}\textit {In Silico} Resources}{139}{subsection.8.2.7}%
\contentsline {section}{\numberline {8.3}Results and Discussion}{139}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}A Surprising Result}{139}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Biological Knowledge Driving Methodological Choices}{142}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Side Project II - Charm: Comprehensive Hub for Alternative Regulatory Mapping of RBPs}{145}{chapter.9}%
\contentsline {section}{\numberline {9.1}Materials and Methods}{146}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Differential Splicing Analysis}{146}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textit {In Silico} Resources}{147}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}RBP Binding Analyses Pipeline (eCLIPSE)}{147}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Splicing-Genome Creation}{148}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}eCLIP Samples}{149}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Binding Metagenome Assembly}{149}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}RNA-Binding Maps}{149}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}dPSI Threshold Optimisation}{150}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}From eCLIPSE to CHARM}{151}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Expression}{152}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Splicing}{157}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Binding}{160}{subsection.9.3.3}%
\contentsline {chapter}{\numberline {10}Final Thoughts}{166}{chapter.10}%
\contentsline {section}{\numberline {10.1}Our View of Science}{166}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Openness, Reproducibility, and the Importance of Critical Thinking}{166}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Science is Collaborative}{170}{subsection.10.1.2}%
\contentsline {subsubsection}{In-House Collaborations}{172}{section*.83}%
\contentsline {subsubsection}{Vera Martins Lab}{172}{section*.84}%
\contentsline {subsubsection}{Jesus Gil Lab}{173}{section*.85}%
\contentsline {subsubsection}{Verena Wagner Lab}{173}{section*.86}%
\contentsline {subsubsection}{Kathi Zarnack Lab}{173}{section*.87}%
\contentsline {subsubsection}{Gonçalo Bernardes Lab}{173}{section*.88}%
\contentsline {subsubsection}{Ana Sebastião Lab}{173}{section*.89}%
\contentsline {section}{\numberline {10.2}Summary and Discussion}{174}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}The SG Transcriptome: Navigating a Field Prone to Confirmation Bias}{174}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Addressing Dataset Quality and the Centrifugation Artefact}{175}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Mitochondrial RNA Enrichment as a Robust Signal}{176}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}WC Transcriptomics Reveals an Anti Inflammatory Function of SG Assembly}{177}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}A Mitochondrial Origin for the Inflammatory Signal}{177}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}Imaging Challenges and dsRNA Colocalisation}{178}{subsection.10.2.6}%
\contentsline {subsection}{\numberline {10.2.7}TIA1 Splicing as a Functional Readout of SG Sequestration}{179}{subsection.10.2.7}%
\contentsline {subsection}{\numberline {10.2.8}Single-Gene Approaches Are Insufficient to Study SG Function in Cancer}{180}{subsection.10.2.8}%
\contentsline {subsection}{\numberline {10.2.9}The SG Score: A Transcriptomic Approach to SG Detection in Cancer}{180}{subsection.10.2.9}%
\contentsline {section}{\numberline {10.3}Conclusions and Future Directions}{181}{section.10.3}%
