\babel@toc {british}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Basic table}}{23}{table.caption.16}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Table with merged header}}{25}{table.caption.17}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Table with fixed width columns}}{25}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
