\begin{thebibliography}{100}

\bibitem{shin_liquid_2017}
Shin Y, Brangwynne CP.
\newblock Liquid phase condensation in cell physiology and disease.
\newblock Science. 2017;357(6357):eaaf4382.
\newblock doi:{10.1126/science.aaf4382}.

\bibitem{anderson_stress_2015}
Anderson P, Kedersha N, Ivanov P.
\newblock Stress granules, {P}-bodies and cancer.
\newblock Biochimica et Biophysica Acta (BBA) - Gene Regulatory Mechanisms.
  2015;1849(7):861--870.
\newblock doi:{10.1016/j.bbagrm.2014.11.009}.

\bibitem{anderson_stress_2009}
Anderson P, Kedersha N.
\newblock Stress granules.
\newblock Current Biology. 2009;19(10):R397--R398.
\newblock doi:{10.1016/j.cub.2009.03.013}.

\bibitem{mccormick_translation_2017}
McCormick C, Khaperskyy DA.
\newblock Translation inhibition and stress granules in the antiviral immune
  response.
\newblock Nature Reviews Immunology. 2017;17(10):647--660.
\newblock doi:{10.1038/nri.2017.63}.

\bibitem{wallace_reversible_2015}
Wallace EWJ, Kear-Scott JL, Pilipenko EV, Schwartz MH, Laskowski PR, Rojek AE,
  et~al.
\newblock Reversible, {Specific}, {Active} {Aggregates} of {Endogenous}
  {Proteins} {Assemble} upon {Heat} {Stress}.
\newblock Cell. 2015;162(6):1286--1298.
\newblock doi:{10.1016/j.cell.2015.08.041}.

\bibitem{curdy_proteome_2023}
Curdy N, Lanvin O, Cerapio JP, Pont F, Tosolini M, Sarot E, et~al.
\newblock The proteome and transcriptome of stress granules and {P} bodies
  during human {T} lymphocyte activation.
\newblock Cell Reports. 2023;42(3):112211.
\newblock doi:{10.1016/j.celrep.2023.112211}.

\bibitem{paget_stress_2023}
Paget M, Cadena C, Ahmad S, Wang HT, Jordan TX, Kim E, et~al.
\newblock Stress granules are shock absorbers that prevent excessive innate
  immune responses to {dsRNA}.
\newblock Molecular Cell. 2023;83(7):1180--1196.e8.
\newblock doi:{10.1016/j.molcel.2023.03.010}.

\bibitem{nunes_msgp_2019}
Nunes C, Mestre I, Marcelo A, Koppenol R, Matos CA, Nóbrega C.
\newblock {MSGP}: the first database of the protein components of the mammalian
  stress granules.
\newblock Database. 2019;2019.
\newblock doi:{10.1093/database/baz031}.

\bibitem{hofmann_translation_2012}
Hofmann S, Cherkasova V, Bankhead P, Bukau B, Stoecklin G.
\newblock Translation suppression promotes stress granule formation and cell
  survival in response to cold shock.
\newblock Molecular Biology of the Cell. 2012;23(19):3786--3800.
\newblock doi:{10.1091/mbc.e12-04-0296}.

\bibitem{ivanov_stress_2019}
Ivanov P, Kedersha N, Anderson P.
\newblock Stress {Granules} and {Processing} {Bodies} in {Translational}
  {Control}.
\newblock Cold Spring Harbor Perspectives in Biology. 2019;11(5):a032813.
\newblock doi:{10.1101/cshperspect.a032813}.

\bibitem{kedersha_rna-binding_1999}
Kedersha NL, Gupta M, Li W, Miller I, Anderson P.
\newblock {RNA}-binding proteins {TIA}-1 and {TIAR} link the phosphorylation of
  {eIF}-2 alpha to the assembly of mammalian stress granules.
\newblock The Journal of Cell Biology. 1999;147(7):1431--1442.
\newblock doi:{10.1083/jcb.147.7.1431}.

\bibitem{kedersha_g3bpcaprin1usp10_2016}
Kedersha N, Panas MD, Achorn CA, Lyons S, Tisdale S, Hickman T, et~al.
\newblock {G3BP}–{Caprin1}–{USP10} complexes mediate stress granule
  condensation and associate with {40S} subunits.
\newblock Journal of Cell Biology. 2016;212(7):e201508028.
\newblock doi:{10.1083/jcb.201508028}.

\bibitem{marcelo_stress_2021}
Marcelo A, Koppenol R, de~Almeida LP, Matos CA, Nóbrega C.
\newblock Stress granules, {RNA}-binding proteins and polyglutamine diseases:
  too much aggregation?
\newblock Cell Death \& Disease. 2021;12(6):592.
\newblock doi:{10.1038/s41419-021-03873-8}.

\bibitem{arimoto_formation_2008}
Arimoto K, Fukuda H, Imajoh-Ohmi S, Saito H, Takekawa M.
\newblock Formation of stress granules inhibits apoptosis by suppressing
  stress-responsive {MAPK} pathways.
\newblock Nature Cell Biology. 2008;10(11):1324--1332.
\newblock doi:{10.1038/ncb1791}.

\bibitem{tsai_rhoarock1_2010}
Tsai NP, Wei LN.
\newblock {RhoA}/{ROCK1} signaling regulates stress granule formation and
  apoptosis.
\newblock Cellular Signalling. 2010;22(4):668--675.
\newblock doi:{10.1016/j.cellsig.2009.12.001}.

\bibitem{fujikawa_stress_2023}
Fujikawa D, Nakamura T, Yoshioka D, Li Z, Moriizumi H, Taguchi M, et~al.
\newblock Stress granule formation inhibits stress-induced apoptosis by
  selectively sequestering executioner caspases.
\newblock Current Biology. 2023;33(10):1967--1981.e8.
\newblock doi:{10.1016/j.cub.2023.04.012}.

\bibitem{omer_stress_2018}
Omer A, Patel D, Lian XJ, Sadek J, Di~Marco S, Pause A, et~al.
\newblock Stress granules counteract senescence by sequestration of {PAI}‐1.
\newblock EMBO reports. 2018;19(5):e44722.
\newblock doi:{10.15252/embr.201744722}.

\bibitem{park_stress_2017}
Park C, Choi S, Kim YE, Lee S, Park SH, Adelstein RS, et~al.
\newblock Stress {Granules} {Contain} {Rbfox2} with {Cell} {Cycle}-related
  {mRNAs}.
\newblock Scientific Reports. 2017;7(1):11211.
\newblock doi:{10.1038/s41598-017-11651-w}.

\bibitem{mateju_single-molecule_2020}
Mateju D, Eichenberger B, Voigt F, Eglinger J, Roth G, Chao JA.
\newblock Single-{Molecule} {Imaging} {Reveals} {Translation} of {mRNAs}
  {Localized} to {Stress} {Granules}.
\newblock Cell. 2020;183(7):1801--1812.e13.
\newblock doi:{10.1016/j.cell.2020.11.010}.

\bibitem{bevivino_expanded_2001}
Bevivino AE, Loll PJ.
\newblock An expanded glutamine repeat destabilizes native ataxin-3 structure
  and mediates formation of parallel β-fibrils.
\newblock Proceedings of the National Academy of Sciences.
  2001;98(21):11955--11960.
\newblock doi:{10.1073/pnas.211305198}.

\bibitem{elden_ataxin-2_2010}
Elden AC, Kim HJ, Hart MP, Chen-Plotkin AS, Johnson BS, Fang X, et~al.
\newblock Ataxin-2 intermediate-length polyglutamine expansions are associated
  with increased risk for {ALS}.
\newblock Nature. 2010;466(7310):1069--1075.
\newblock doi:{10.1038/nature09320}.

\bibitem{guan_multiple_2023}
Guan Y, Wang Y, Fu X, Bai G, Li X, Mao J, et~al.
\newblock Multiple functions of stress granules in viral infection at a glance.
\newblock Frontiers in Microbiology. 2023;14:1138864.
\newblock doi:{10.3389/fmicb.2023.1138864}.

\bibitem{redding_stress_2023}
Redding A, Grabocka E.
\newblock Stress granules and hormetic adaptation of cancer.
\newblock Trends in Cancer. 2023;9(12):995--1005.
\newblock doi:{10.1016/j.trecan.2023.08.005}.

\bibitem{lee_stress_2022}
Lee JI, Namkoong S.
\newblock Stress granules dynamics: benefits in cancer.
\newblock BMB reports. 2022;55(12):577--586.
\newblock doi:{10.5483/BMBRep.2022.55.12.141}.

\bibitem{somasekharan_yb-1_2015}
Somasekharan SP, El-Naggar A, Leprivier G, Cheng H, Hajee S, Grunewald TGP,
  et~al.
\newblock {YB}-1 regulates stress granule formation and tumor progression by
  translationally activating {G3BP1}.
\newblock Journal of Cell Biology. 2015;208(7):913--929.
\newblock doi:{10.1083/jcb.201411047}.

\bibitem{grabocka_mutant_2016}
Grabocka E, Bar-Sagi D.
\newblock Mutant {KRAS} {Enhances} {Tumor} {Cell} {Fitness} by {Upregulating}
  {Stress} {Granules}.
\newblock Cell. 2016;167(7):1803--1813.e12.
\newblock doi:{10.1016/j.cell.2016.11.035}.

\bibitem{somasekharan_g3bp1-linked_2020}
Somasekharan S, Zhang F, Saxena N, Huang J, Kuo IC, Low C, et~al.
\newblock {G3BP1}-linked {mRNA} partitioning supports selective protein
  synthesis in response to oxidative stress.
\newblock Nucleic Acids Research. 2020;48(12):6855--6873.
\newblock doi:{10.1093/nar/gkaa376}.

\bibitem{khong_stress_2017}
Khong A, Matheny T, Jain S, Mitchell SF, Wheeler JR, Parker R.
\newblock The {Stress} {Granule} {Transcriptome} {Reveals} {Principles} of
  {mRNA} {Accumulation} in {Stress} {Granules}.
\newblock Molecular Cell. 2017;68(4):808--820.e5.
\newblock doi:{10.1016/j.molcel.2017.10.015}.

\bibitem{glauninger_stressful_2022}
Glauninger H, Wong~Hickernell CJ, Bard JAM, Drummond DA.
\newblock Stressful steps: {Progress} and challenges in understanding
  stress-induced {mRNA} condensation and accumulation in stress granules.
\newblock Molecular Cell. 2022;82(14):2544--2556.
\newblock doi:{10.1016/j.molcel.2022.05.014}.

\bibitem{wu_rnalocate_2025}
Wu L, Wang L, Hu S, Tang G, Chen J, Yi Y, et~al.
\newblock {RNALocate} v3.0: {Advancing} the {Repository} of {RNA} {Subcellular}
  {Localization} with {Dynamic} {Analysis} and {Prediction}.
\newblock Nucleic Acids Research. 2025;53(D1):D284--D292.
\newblock doi:{10.1093/nar/gkae872}.

\bibitem{krieger_trafficking_2024}
Krieger MR, Abrahamian M, He KL, Atamdede S, Hakimjavadi H, Momcilovic M,
  et~al.
\newblock Trafficking of mitochondrial double-stranded {RNA} from mitochondria
  to the cytosol.
\newblock Life Science Alliance. 2024;7(9):e202302396.
\newblock doi:{10.26508/lsa.202302396}.

\bibitem{dhir_mitochondrial_2018}
Dhir A, Dhir S, Borowski LS, Jimenez L, Teitell M, Rötig A, et~al.
\newblock Mitochondrial double-stranded {RNA} triggers antiviral signalling in
  humans.
\newblock Nature. 2018;560(7717):238--242.
\newblock doi:{10.1038/s41586-018-0363-0}.

\bibitem{matheny_rna_2021}
Matheny T, Van~Treeck B, Huynh TN, Parker R.
\newblock {RNA} partitioning into stress granules is based on the summation of
  multiple interactions.
\newblock RNA. 2021;27(2):174--189.
\newblock doi:{10.1261/rna.078204.120}.

\bibitem{el_manaa_transcription-_2021}
El~Manaa W, Duplan E, Goiran T, Lauritzen I, Vaillant~Beuchot L, Lacas-Gervais
  S, et~al.
\newblock Transcription- and phosphorylation-dependent control of a functional
  interplay between {XBP1s} and {PINK1} governs mitophagy and potentially
  impacts {Parkinson} disease pathophysiology.
\newblock Autophagy. 2021;17(12):4363--4385.
\newblock doi:{10.1080/15548627.2021.1917129}.

\bibitem{network_cancer_nodate}
Network TR. The {Cancer} {Genome} {Atlas};.
\newblock Available from: \url{https://www.cancer.gov/tcga}.

\bibitem{heath_nci_2021}
Heath AP, Ferretti V, Agrawal S, An M, Angelakos JC, Arya R, et~al.
\newblock The {NCI} {Genomic} {Data} {Commons}.
\newblock Nature Genetics. 2021;53(3):257--262.
\newblock doi:{10.1038/s41588-021-00791-5}.

\bibitem{haloi_structural_2021}
Haloi N, Wen PC, Cheng Q, Yang M, Natarajan G, Camara AKS, et~al.
\newblock Structural basis of complex formation between mitochondrial anion
  channel {VDAC1} and {Hexokinase}-{II}.
\newblock Communications Biology. 2021;4(1):667.
\newblock doi:{10.1038/s42003-021-02205-y}.

\bibitem{collier_dynamic_1986}
Collier NC, Schlesinger MJ.
\newblock The dynamic state of heat shock proteins in chicken embryo
  fibroblasts.
\newblock The Journal of cell biology. 1986;103(4):1495--1507.
\newblock doi:{10.1083/jcb.103.4.1495}.

\bibitem{nover_formation_1983}
Nover L, Scharf KD, Neumann D.
\newblock Formation of cytoplasmic heat shock granules in tomato cell cultures
  and leaves.
\newblock Molecular and Cellular Biology. 1983;3(9):1648--1655.
\newblock doi:{10.1128/MCB.3.9.1648}.

\bibitem{weber_plant_2008}
Weber C, Nover L, Fauth M.
\newblock Plant stress granules and {mRNA} processing bodies are distinct from
  heat stress granules.
\newblock The Plant Journal. 2008;56(4):517--530.
\newblock doi:{10.1111/j.1365-313X.2008.03623.x}.

\bibitem{hu_ssd1_2018}
Hu Z, Xia B, Postnikoff SD, Shen ZJ, Tomoiaga AS, Harkness TA, et~al.
\newblock Ssd1 and {Gcn2} suppress global translation efficiency in
  replicatively aged yeast while their activation extends lifespan.
\newblock eLife. 2018;7:e35551.
\newblock doi:{10.7554/eLife.35551}.

\bibitem{zhang_fission_2025}
Zhang H, Kapitonova E, Orrego A, Spanos C, Strachan J, Bayne EH.
\newblock Fission yeast {Caprin} protein is required for efficient
  heterochromatin establishment.
\newblock PLOS Genetics. 2025;21(3):e1011620.
\newblock doi:{10.1371/journal.pgen.1011620}.

\bibitem{van_leeuwen_identification_2022}
Van~Leeuwen W, VanInsberghe M, Battich N, Salmén F, Van~Oudenaarden A,
  Rabouille C.
\newblock Identification of the stress granule transcriptome via {RNA}-editing
  in single cells and in vivo.
\newblock Cell Reports Methods. 2022;2(6):100235.
\newblock doi:{10.1016/j.crmeth.2022.100235}.

\bibitem{vidya_edc-3_2024}
Vidya E, Jami-Alahmadi Y, Mayank AK, Rizwan J, Xu JMS, Cheng T, et~al.
\newblock {EDC}-3 and {EDC}-4 regulate embryonic {mRNA} clearance and
  biomolecular condensate specialization.
\newblock Cell Reports. 2024;43(10):114781.
\newblock doi:{10.1016/j.celrep.2024.114781}.

\bibitem{chantarachot_dhh1ddx6-like_2020}
Chantarachot T, Sorenson RS, Hummel M, Ke H, Kettenburg AT, Chen D, et~al.
\newblock {DHH1}/{DDX6}-like {RNA} helicases maintain ephemeral half-lives of
  stress-response {mRNAs}.
\newblock Nature Plants. 2020;6(6):675--685.
\newblock doi:{10.1038/s41477-020-0681-8}.

\bibitem{zeng_viral_2025}
Zeng M, Fu S, Xu Y, Li L, Wang D, Gao Sb, et~al.
\newblock Viral proteins suppress rice defenses by boosting {OsTSN1} {RNA}
  decay via phase separation and multimerization.
\newblock Nature Communications. 2025;16(1):7481.
\newblock doi:{10.1038/s41467-025-62395-5}.

\bibitem{namkoong_systematic_2018}
Namkoong S, Ho A, Woo YM, Kwak H, Lee JH.
\newblock Systematic {Characterization} of {Stress}-{Induced} {RNA}
  {Granulation}.
\newblock Molecular Cell. 2018;70(1):175--187.e8.
\newblock doi:{10.1016/j.molcel.2018.02.025}.

\bibitem{bejder_limbs_2002}
Bejder L, Hall BK.
\newblock Limbs in whales and limblessness in other vertebrates: mechanisms of
  evolutionary and developmental transformation and loss.
\newblock Evolution \& Development. 2002;4(6):445--458.
\newblock doi:{10.1046/j.1525-142X.2002.02033.x}.

\bibitem{won_vomeronasal_2000}
Won J, Mair EA, Bolger WE, Conran RM.
\newblock The vomeronasal organ: an objective anatomic analysis of its
  prevalence.
\newblock Ear, Nose, \& Throat Journal. 2000;79(8):600--605.

\bibitem{nishikimi_cloning_1994}
Nishikimi M, Fukuyama R, Minoshima S, Shimizu N, Yagi K.
\newblock Cloning and chromosomal mapping of the human nonfunctional gene for
  {L}-gulono-gamma-lactone oxidase, the enzyme for {L}-ascorbic acid
  biosynthesis missing in man.
\newblock The Journal of Biological Chemistry. 1994;269(18):13685--13688.

\bibitem{cook_peppered_2013}
Cook LM, Saccheri IJ.
\newblock The peppered moth and industrial melanism: evolution of a natural
  selection case study.
\newblock Heredity. 2013;110(3):207--212.
\newblock doi:{10.1038/hdy.2012.92}.

\bibitem{williams_identification_2016}
Williams MJ, Werner B, Barnes CP, Graham TA, Sottoriva A.
\newblock Identification of neutral tumor evolution across cancer types.
\newblock Nature Genetics. 2016;48(3):238--244.
\newblock doi:{10.1038/ng.3489}.

\bibitem{marshall_forty_2023}
Marshall CR.
\newblock Forty years later: {The} status of the “{Big} {Five}” mass
  extinctions.
\newblock Cambridge Prisms: Extinction. 2023;1:e5.
\newblock doi:{10.1017/ext.2022.4}.

\bibitem{anderson_visibly_2002}
Anderson P, Kedersha N.
\newblock Visibly stressed: the role of {eIF2}, {TIA}-1, and stress granules in
  protein translation.
\newblock Cell Stress \& Chaperones. 2002;7(2):213--221.
\newblock doi:{10.1379/1466-1268(2002)007<0213:vstroe>2.0.co;2}.

\bibitem{donnelly_eif2_2013}
Donnelly N, Gorman AM, Gupta S, Samali A.
\newblock The {eIF2α} kinases: their structures and functions.
\newblock Cellular and molecular life sciences: CMLS. 2013;70(19):3493--3511.
\newblock doi:{10.1007/s00018-012-1252-6}.

\bibitem{aulas_stress-specific_2017}
Aulas A, Fay MM, Lyons SM, Achorn CA, Kedersha N, Anderson P, et~al.
\newblock Stress-specific differences in assembly and composition of stress
  granules and related foci.
\newblock Journal of Cell Science. 2017;130(5):927--937.
\newblock doi:{10.1242/jcs.199240}.

\bibitem{wek_role_2018}
Wek RC.
\newblock Role of {eIF2α} {Kinases} in {Translational} {Control} and
  {Adaptation} to {Cellular} {Stress}.
\newblock Cold Spring Harbor Perspectives in Biology. 2018;10(7):a032870.
\newblock doi:{10.1101/cshperspect.a032870}.

\bibitem{mcewen_heme-regulated_2005}
McEwen E, Kedersha N, Song B, Scheuner D, Gilks N, Han A, et~al.
\newblock Heme-regulated {Inhibitor} {Kinase}-mediated {Phosphorylation} of
  {Eukaryotic} {Translation} {Initiation} {Factor} 2 {Inhibits} {Translation},
  {Induces} {Stress} {Granule} {Formation}, and {Mediates} {Survival} upon
  {Arsenite} {Exposure}.
\newblock Journal of Biological Chemistry. 2005;280(17):16925--16933.
\newblock doi:{10.1074/jbc.M412882200}.

\bibitem{wek_histidyl-trna_1995}
Wek SA, Zhu S, Wek RC.
\newblock The {Histidyl}-{tRNA} {Synthetase}-{Related} {Sequence} in the
  {eIF}-2α {Protein} {Kinase} {GCN2} {Interacts} with {tRNA} and {Is}
  {Required} for {Activation} in {Response} to {Starvation} for {Different}
  {Amino} {Acids}.
\newblock Molecular and Cellular Biology. 1995;15(8):4497--4506.
\newblock doi:{10.1128/MCB.15.8.4497}.

\bibitem{harding_perk_2000}
Harding HP, Zhang Y, Bertolotti A, Zeng H, Ron D.
\newblock Perk {Is} {Essential} for {Translational} {Regulation} and {Cell}
  {Survival} during the {Unfolded} {Protein} {Response}.
\newblock Molecular Cell. 2000;5(5):897--904.
\newblock doi:{10.1016/S1097-2765(00)80330-5}.

\bibitem{srivastava_phosphorylation_1998}
Srivastava SP, Kumar KU, Kaufman RJ.
\newblock Phosphorylation of {Eukaryotic} {Translation} {Initiation} {Factor} 2
  {Mediates} {Apoptosis} in {Response} to {Activation} of the {Double}-stranded
  {RNA}-dependent {Protein} {Kinase}.
\newblock Journal of Biological Chemistry. 1998;273(4):2416--2423.
\newblock doi:{10.1074/jbc.273.4.2416}.

\bibitem{sidrauski_small_2015}
Sidrauski C, McGeachy AM, Ingolia NT, Walter P.
\newblock The small molecule {ISRIB} reverses the effects of {eIF2α}
  phosphorylation on translation and stress granule assembly.
\newblock eLife. 2015;4:e05033.
\newblock doi:{10.7554/eLife.05033}.

\bibitem{kedersha_dynamic_2000}
Kedersha N, Cho MR, Li W, Yacono PW, Chen S, Gilks N, et~al.
\newblock Dynamic shuttling of {TIA}-1 accompanies the recruitment of {mRNA} to
  mammalian stress granules.
\newblock The Journal of Cell Biology. 2000;151(6):1257--1268.
\newblock doi:{10.1083/jcb.151.6.1257}.

\bibitem{mazroui_inhibition_2006}
Mazroui R, Sukarieh R, Bordeleau ME, Kaufman RJ, Northcote P, Tanaka J, et~al.
\newblock Inhibition of {Ribosome} {Recruitment} {Induces} {Stress} {Granule}
  {Formation} {Independently} of {Eukaryotic} {Initiation} {Factor} 2α
  {Phosphorylation}.
\newblock Molecular Biology of the Cell. 2006;17(10):4212--4219.
\newblock doi:{10.1091/mbc.e06-04-0318}.

\bibitem{bounedjah_macromolecular_2012}
Bounedjah O, Hamon L, Savarin P, Desforges B, Curmi PA, Pastré D.
\newblock Macromolecular crowding regulates assembly of {mRNA} stress granules
  after osmotic stress: new role for compatible osmolytes.
\newblock The Journal of Biological Chemistry. 2012;287(4):2446--2458.
\newblock doi:{10.1074/jbc.M111.292748}.

\bibitem{kedersha_mammalian_2007}
Kedersha N, Anderson P.
\newblock Mammalian {Stress} {Granules} and {Processing} {Bodies}.
\newblock In: Methods in {Enzymology}. vol. 431. Elsevier; 2007. p. 61--81.
\newblock Available from:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0076687907310057}.

\bibitem{thomas_staufen_2005}
Thomas MG, Martinez~Tosar LJ, Loschi M, Pasquini JM, Correale J, Kindler S,
  et~al.
\newblock Staufen recruitment into stress granules does not affect early {mRNA}
  transport in oligodendrocytes.
\newblock Molecular Biology of the Cell. 2005;16(1):405--420.
\newblock doi:{10.1091/mbc.e04-06-0516}.

\bibitem{hofmann_molecular_2021}
Hofmann S, Kedersha N, Anderson P, Ivanov P.
\newblock Molecular mechanisms of stress granule assembly and disassembly.
\newblock Biochimica Et Biophysica Acta Molecular Cell Research.
  2021;1868(1):118876.
\newblock doi:{10.1016/j.bbamcr.2020.118876}.

\bibitem{wheeler_distinct_2016}
Wheeler JR, Matheny T, Jain S, Abrisch R, Parker R.
\newblock Distinct stages in stress granule assembly and disassembly.
\newblock eLife. 2016;5:e18413.
\newblock doi:{10.7554/eLife.18413}.

\bibitem{ganassi_surveillance_2016}
Ganassi M, Mateju D, Bigi I, Mediani L, Poser I, Lee HO, et~al.
\newblock A {Surveillance} {Function} of the {HSPB8}-{BAG3}-{HSP70} {Chaperone}
  {Complex} {Ensures} {Stress} {Granule} {Integrity} and {Dynamism}.
\newblock Molecular Cell. 2016;63(5):796--810.
\newblock doi:{10.1016/j.molcel.2016.07.021}.

\bibitem{storti_translational_1980}
Storti RV, Scott MP, Rich A, Pardue ML.
\newblock Translational control of protein synthesis in response to heat shock
  in {D}. melanogaster cells.
\newblock Cell. 1980;22(3):825--834.
\newblock doi:{10.1016/0092-8674(80)90559-0}.

\bibitem{didomenico_heat_1982}
DiDomenico BJ, Bugaisky GE, Lindquist S.
\newblock Heat shock and recovery are mediated by different translational
  mechanisms.
\newblock Proceedings of the National Academy of Sciences.
  1982;79(20):6181--6185.
\newblock doi:{10.1073/pnas.79.20.6181}.

\bibitem{duncan_protein_1989}
Duncan RF, Hershey JW.
\newblock Protein synthesis and protein phosphorylation during heat stress,
  recovery, and adaptation.
\newblock The Journal of cell biology. 1989;109(4):1467--1481.
\newblock doi:{10.1083/jcb.109.4.1467}.

\bibitem{mokas_uncoupling_2009}
Mokas S, Mills JR, Garreau C, Fournier MJ, Robert F, Arya P, et~al.
\newblock Uncoupling {Stress} {Granule} {Assembly} and {Translation}
  {Initiation} {Inhibition}.
\newblock Molecular Biology of the Cell. 2009;20(11):2673--2683.
\newblock doi:{10.1091/mbc.e08-10-1061}.

\bibitem{mateju_stress_2022}
Mateju D, Chao JA.
\newblock Stress granules: regulators or by‐products?
\newblock The FEBS Journal. 2022;289(2):363--373.
\newblock doi:{10.1111/febs.15821}.

\bibitem{matheny_corrigendum_2023}
Matheny T, Van~Treeck B, Huynh TN, Parker R.
\newblock Corrigendum: {RNA} partitioning into stress granules is based on the
  summation of multiple interactions.
\newblock RNA. 2023;29(11):1837--1837.
\newblock doi:{10.1261/rna.079790.123}.

\bibitem{matheny_transcriptome-wide_2019}
Matheny T, Rao BS, Parker R.
\newblock Transcriptome-{Wide} {Comparison} of {Stress} {Granules} and
  {P}-{Bodies} {Reveals} that {Translation} {Plays} a {Major} {Role} in {RNA}
  {Partitioning}.
\newblock Molecular and Cellular Biology. 2019;39(24):e00313--19.
\newblock doi:{10.1128/MCB.00313-19}.

\bibitem{glauninger_transcriptome-wide_2025}
Glauninger H, Bard JAM, Wong~Hickernell CJ, Velez KM, Airoldi EM, Li W, et~al.
\newblock Transcriptome-wide {mRNP} condensation precedes stress granule
  formation and excludes new {mRNAs}.
\newblock Molecular Cell. 2025;85(23):4393--4409.e11.
\newblock doi:{10.1016/j.molcel.2025.11.003}.

\bibitem{mazzarello_how_2009}
Mazzarello P, Garbarino C, Calligaro A.
\newblock How {Camillo} {Golgi} became “the {Golgi}”.
\newblock FEBS Letters. 2009;583(23):3732--3737.
\newblock doi:{10.1016/j.febslet.2009.10.018}.

\bibitem{wear_proteins_2015}
Wear MP, Kryndushkin D, O’Meally R, Sonnenberg JL, Cole RN, Shewmaker FP.
\newblock Proteins with {Intrinsically} {Disordered} {Domains} {Are}
  {Preferentially} {Recruited} to {Polyglutamine} {Aggregates}.
\newblock PLOS ONE. 2015;10(8):e0136362.
\newblock doi:{10.1371/journal.pone.0136362}.

\bibitem{mackenzie_tia1_2017}
Mackenzie IR, Nicholson AM, Sarkar M, Messing J, Purice MD, Pottier C, et~al.
\newblock {TIA1} {Mutations} in {Amyotrophic} {Lateral} {Sclerosis} and
  {Frontotemporal} {Dementia} {Promote} {Phase} {Separation} and {Alter}
  {Stress} {Granule} {Dynamics}.
\newblock Neuron. 2017;95(4):808--816.e9.
\newblock doi:{10.1016/j.neuron.2017.07.025}.

\bibitem{dobra_relation_2018}
Dobra I, Pankivskyi S, Samsonova A, Pastre D, Hamon L.
\newblock Relation {Between} {Stress} {Granules} and {Cytoplasmic} {Protein}
  {Aggregates} {Linked} to {Neurodegenerative} {Diseases}.
\newblock Current Neurology and Neuroscience Reports. 2018;18(12):107.
\newblock doi:{10.1007/s11910-018-0914-7}.

\bibitem{wolozin_stress_2019}
Wolozin B, Ivanov P.
\newblock Stress granules and neurodegeneration.
\newblock Nature Reviews Neuroscience. 2019;20(11):649--666.
\newblock doi:{10.1038/s41583-019-0222-5}.

\bibitem{wang_targeting_2020}
Wang F, Li J, Fan S, Jin Z, Huang C.
\newblock Targeting stress granules: {A} novel therapeutic strategy for human
  diseases.
\newblock Pharmacological Research. 2020;161:105143.
\newblock doi:{10.1016/j.phrs.2020.105143}.

\bibitem{lindquist_activation_2011}
Lindquist ME, Mainou BA, Dermody TS, Crowe JE.
\newblock Activation of protein kinase {R} is required for induction of stress
  granules by respiratory syncytial virus but dispensable for viral
  replication.
\newblock Virology. 2011;413(1):103--110.
\newblock doi:{10.1016/j.virol.2011.02.009}.

\bibitem{choi_polyhexamethylene_2022}
Choi S, Choi S, Choi Y, Cho N, Kim SY, Lee CH, et~al.
\newblock Polyhexamethylene guanidine phosphate increases stress granule
  formation in human {3D} lung organoids under respiratory syncytial virus
  infection.
\newblock Ecotoxicology and Environmental Safety. 2022;229:113094.
\newblock doi:{10.1016/j.ecoenv.2021.113094}.

\bibitem{zhou_porcine_2017}
Zhou Y, Fang L, Wang D, Cai K, Chen H, Xiao S.
\newblock Porcine {Reproductive} and {Respiratory} {Syndrome} {Virus}
  {Infection} {Induces} {Stress} {Granule} {Formation} {Depending} on {Protein}
  {Kinase} {R}-like {Endoplasmic} {Reticulum} {Kinase} ({PERK}) in {MARC}-145
  {Cells}.
\newblock Frontiers in Cellular and Infection Microbiology. 2017;7.
\newblock doi:{10.3389/fcimb.2017.00111}.

\bibitem{albornoz_stress_2014}
Albornoz A, Carletti T, Corazza G, Marcello A.
\newblock The {Stress} {Granule} {Component} {TIA}-1 {Binds} {Tick}-{Borne}
  {Encephalitis} {Virus} {RNA} and {Is} {Recruited} to {Perinuclear} {Sites} of
  {Viral} {Replication} {To} {Inhibit} {Viral} {Translation}.
\newblock Journal of Virology. 2014;88(12):6611--6622.
\newblock doi:{10.1128/JVI.03736-13}.

\bibitem{sun_newcastle_2017}
Sun Y, Dong L, Yu S, Wang X, Zheng H, Zhang P, et~al.
\newblock Newcastle disease virus induces stable formation of bona fide stress
  granules to facilitate viral replication through manipulating host protein
  translation.
\newblock The FASEB Journal. 2017;31(4):1482--1493.
\newblock doi:{10.1096/fj.201600980R}.

\bibitem{nakagawa_inhibition_2018}
Nakagawa K, Narayanan K, Wada M, Makino S.
\newblock Inhibition of {Stress} {Granule} {Formation} by {Middle} {East}
  {Respiratory} {Syndrome} {Coronavirus} 4a {Accessory} {Protein} {Facilitates}
  {Viral} {Translation}, {Leading} to {Efficient} {Virus} {Replication}.
\newblock Journal of Virology. 2018;92(20):e00902--18.
\newblock doi:{10.1128/JVI.00902-18}.

\bibitem{nabeel-shah_sars-cov-2_2022}
Nabeel-Shah S, Lee H, Ahmed N, Burke GL, Farhangmehr S, Ashraf K, et~al.
\newblock {SARS}-{CoV}-2 nucleocapsid protein binds host {mRNAs} and attenuates
  stress granules to impair host stress response.
\newblock iScience. 2022;25(1):103562.
\newblock doi:{10.1016/j.isci.2021.103562}.

\bibitem{bonenfant_zika_2019}
Bonenfant G, Williams N, Netzband R, Schwarz MC, Evans MJ, Pager CT.
\newblock Zika {Virus} {Subverts} {Stress} {Granules} {To} {Promote} and
  {Restrict} {Viral} {Gene} {Expression}.
\newblock Journal of Virology. 2019;93(12):e00520--19.
\newblock doi:{10.1128/JVI.00520-19}.

\bibitem{khaperskyy_influenza_2014}
Khaperskyy DA, Emara MM, Johnston BP, Anderson P, Hatchette TF, McCormick C.
\newblock Influenza {A} {Virus} {Host} {Shutoff} {Disables} {Antiviral}
  {Stress}-{Induced} {Translation} {Arrest}.
\newblock PLoS Pathogens. 2014;10(7):e1004217.
\newblock doi:{10.1371/journal.ppat.1004217}.

\bibitem{xu_pseudorabies_2020}
Xu S, Chen D, Chen D, Hu Q, Zhou L, Ge X, et~al.
\newblock Pseudorabies virus infection inhibits stress granules formation via
  dephosphorylating {eIF2α}.
\newblock Veterinary Microbiology. 2020;247:108786.
\newblock doi:{10.1016/j.vetmic.2020.108786}.

\bibitem{sharma_kshv_2017}
Sharma NR, Majerciak V, Kruhlak MJ, Zheng ZM.
\newblock {KSHV} inhibits stress granule formation by viral {ORF57} blocking
  {PKR} activation.
\newblock PLOS Pathogens. 2017;13(10):e1006677.
\newblock doi:{10.1371/journal.ppat.1006677}.

\bibitem{abrahamyan_novel_2010}
Abrahamyan LG, Chatel-Chaix L, Ajamian L, Milev MP, Monette A, Clément JF,
  et~al.
\newblock Novel {Staufen1} ribonucleoproteins prevent formation of stress
  granules but favour encapsidation of {HIV}-1 genomic {RNA}.
\newblock Journal of Cell Science. 2010;123(3):369--383.
\newblock doi:{10.1242/jcs.055897}.

\bibitem{emara_interaction_2007}
Emara MM, Brinton MA.
\newblock Interaction of {TIA}-1/{TIAR} with {West} {Nile} and dengue virus
  products in infected cells interferes with stress granule formation and
  processing body assembly.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2007;104(21):9041--9046.
\newblock doi:{10.1073/pnas.0703348104}.

\bibitem{koonin_origins_2015}
Koonin EV, Dolja VV, Krupovic M.
\newblock Origins and evolution of viruses of eukaryotes: {The} ultimate
  modularity.
\newblock Virology. 2015;479-480:2--25.
\newblock doi:{10.1016/j.virol.2015.02.039}.

\bibitem{martins-silva_exploring_2025}
Martins-Silva R, Kaizeler A, Barbosa-Morais NL. Exploring molecular signatures
  of senescence with {markeR}, an {R} toolkit for evaluating gene sets as
  phenotypic markers; 2025.
\newblock Available from:
  \url{http://biorxiv.org/lookup/doi/10.64898/2025.12.05.692517}.

\bibitem{omer_g3bp1_2020}
Omer A, Barrera MC, Moran JL, Lian XJ, Di~Marco S, Beausejour C, et~al.
\newblock {G3BP1} controls the senescence-associated secretome and its impact
  on cancer progression.
\newblock Nature Communications. 2020;11(1):4979.
\newblock doi:{10.1038/s41467-020-18734-9}.

\bibitem{moujaber_dissecting_2017}
Moujaber O, Mahboubi H, Kodiha M, Bouttier M, Bednarz K, Bakshi R, et~al.
\newblock Dissecting the molecular mechanisms that impair stress granule
  formation in aging cells.
\newblock Biochimica et Biophysica Acta (BBA) - Molecular Cell Research.
  2017;1864(3):475--486.
\newblock doi:{10.1016/j.bbamcr.2016.12.008}.

\bibitem{corley_how_2020}
Corley M, Burns MC, Yeo GW.
\newblock How {RNA}-{Binding} {Proteins} {Interact} with {RNA}: {Molecules} and
  {Mechanisms}.
\newblock Molecular Cell. 2020;78(1):9--29.
\newblock doi:{10.1016/j.molcel.2020.03.011}.

\bibitem{kerner_evolution_2011}
Kerner P, Degnan SM, Marchand L, Degnan BM, Vervoort M.
\newblock Evolution of {RNA}-{Binding} {Proteins} in {Animals}: {Insights} from
  {Genome}-{Wide} {Analysis} in the {Sponge} {Amphimedon} queenslandica.
\newblock Molecular Biology and Evolution. 2011;28(8):2289--2303.
\newblock doi:{10.1093/molbev/msr046}.

\bibitem{farias_rnp-world_2022}
Farias STd, Prosdocimi F.
\newblock {RNP}-world: {The} ultimate essence of life is a ribonucleoprotein
  process.
\newblock Genetics and Molecular Biology. 2022;45(3 Suppl 1):e20220127.
\newblock doi:{10.1590/1678-4685-GMB-2022-0127}.

\bibitem{gerstberger_census_2014}
Gerstberger S, Hafner M, Tuschl T.
\newblock A census of human {RNA}-binding proteins.
\newblock Nature Reviews Genetics. 2014;15(12):829--845.
\newblock doi:{10.1038/nrg3813}.

\bibitem{hentze_brave_2018}
Hentze MW, Castello A, Schwarzl T, Preiss T.
\newblock A brave new world of {RNA}-binding proteins.
\newblock Nature Reviews Molecular Cell Biology. 2018;19(5):327--341.
\newblock doi:{10.1038/nrm.2017.130}.

\bibitem{holmqvist_rna-binding_2018}
Holmqvist E, Vogel J.
\newblock {RNA}-binding proteins in bacteria.
\newblock Nature Reviews Microbiology. 2018;16(10):601--615.
\newblock doi:{10.1038/s41579-018-0049-5}.

\bibitem{kelaini_rna-binding_2021}
Kelaini S, Chan C, Cornelius VA, Margariti A.
\newblock {RNA}-{Binding} {Proteins} {Hold} {Key} {Roles} in {Function},
  {Dysfunction}, and {Disease}.
\newblock Biology. 2021;10(5):366.
\newblock doi:{10.3390/biology10050366}.

\bibitem{van_nostrand_large-scale_2020}
Van~Nostrand EL, Freese P, Pratt GA, Wang X, Wei X, Xiao R, et~al.
\newblock A large-scale binding and functional map of human {RNA}-binding
  proteins.
\newblock Nature. 2020;583(7818):711--719.
\newblock doi:{10.1038/s41586-020-2077-3}.

\bibitem{babitzke_regulation_2009}
Babitzke P, Baker CS, Romeo T.
\newblock Regulation of translation initiation by {RNA} binding proteins.
\newblock Annual Review of Microbiology. 2009;63:27--44.
\newblock doi:{10.1146/annurev.micro.091208.073514}.

\bibitem{harvey_trans-acting_2018}
Harvey RF, Smith TS, Mulroney T, Queiroz RML, Pizzinga M, Dezi V, et~al.
\newblock Trans-acting translational regulatory {RNA} binding proteins.
\newblock Wiley interdisciplinary reviews RNA. 2018;9(3):e1465.
\newblock doi:{10.1002/wrna.1465}.

\bibitem{burrows_rna_2010}
Burrows C, Abd~Latip N, Lam SJ, Carpenter L, Sawicka K, Tzolovsky G, et~al.
\newblock The {RNA} binding protein {Larp1} regulates cell division, apoptosis
  and cell migration.
\newblock Nucleic Acids Research. 2010;38(16):5542--5553.
\newblock doi:{10.1093/nar/gkq294}.

\bibitem{fonseca_-related_2015}
Fonseca BD, Zakaria C, Jia JJ, Graber TE, Svitkin Y, Tahmasebi S, et~al.
\newblock La-related {Protein} 1 ({LARP1}) {Represses} {Terminal}
  {Oligopyrimidine} ({TOP}) {mRNA} {Translation} {Downstream} of {mTOR}
  {Complex} 1 ({mTORC1}).
\newblock Journal of Biological Chemistry. 2015;290(26):15996--16020.
\newblock doi:{10.1074/jbc.M114.621730}.

\bibitem{savva_adar_2012}
Savva YA, Rieder LE, Reenan RA.
\newblock The {ADAR} protein family.
\newblock Genome Biology. 2012;13(12):252.
\newblock doi:{10.1186/gb-2012-13-12-252}.

\bibitem{liu_non-canonical_2024}
Liu L, Manley JL.
\newblock Non-canonical isoforms of the {mRNA} polyadenylation factor {WDR33}
  regulate {STING}-mediated immune responses.
\newblock Cell Reports. 2024;43(3):113886.
\newblock doi:{10.1016/j.celrep.2024.113886}.

\bibitem{liang_rna_2023}
Liang S, Almohammed R, Cowling VH.
\newblock The {RNA} cap methyltransferases {RNMT} and {CMTR1} co-ordinate gene
  expression during neural differentiation.
\newblock Biochemical Society Transactions. 2023;51(3):1131--1141.
\newblock doi:{10.1042/BST20221154}.

\bibitem{aibara_principal_2015}
Aibara S, Katahira J, Valkov E, Stewart M.
\newblock The principal {mRNA} nuclear export factor {NXF1}:{NXT1} forms a
  symmetric binding platform that facilitates export of retroviral {CTE}-{RNA}.
\newblock Nucleic Acids Research. 2015;43(3):1883--1893.
\newblock doi:{10.1093/nar/gkv032}.

\bibitem{chow_amazing_1977}
Chow LT, Gelinas RE, Broker TR, Roberts RJ.
\newblock An amazing sequence arrangement at the 5' ends of adenovirus 2
  messenger {RNA}.
\newblock Cell. 1977;12(1):1--8.
\newblock doi:{10.1016/0092-8674(77)90180-5}.

\bibitem{berget_spliced_1977}
Berget SM, Moore C, Sharp PA.
\newblock Spliced segments at the 5' terminus of adenovirus 2 late {mRNA}.
\newblock Proceedings of the National Academy of Sciences.
  1977;74(8):3171--3175.
\newblock doi:{10.1073/pnas.74.8.3171}.

\bibitem{marasco_physiology_2023}
Marasco LE, Kornblihtt AR.
\newblock The physiology of alternative splicing.
\newblock Nature Reviews Molecular Cell Biology. 2023;24(4):242--254.
\newblock doi:{10.1038/s41580-022-00545-z}.

\bibitem{tapial_atlas_2017}
Tapial J, Ha KCH, Sterne-Weiler T, Gohr A, Braunschweig U, Hermoso-Pulido A,
  et~al.
\newblock An atlas of alternative splicing profiles and functional associations
  reveals new regulatory programs and genes that simultaneously express
  multiple major isoforms.
\newblock Genome Research. 2017;27(10):1759--1768.
\newblock doi:{10.1101/gr.220962.117}.

\bibitem{guo_nuclear-import_2018}
Guo L, Kim HJ, Wang H, Monaghan J, Freyermuth F, Sung JC, et~al.
\newblock Nuclear-{Import} {Receptors} {Reverse} {Aberrant} {Phase}
  {Transitions} of {RNA}-{Binding} {Proteins} with {Prion}-like {Domains}.
\newblock Cell. 2018;173(3):677--692.e20.
\newblock doi:{10.1016/j.cell.2018.03.002}.

\bibitem{the_encode_project_consortium_integrated_2012}
{The ENCODE Project Consortium}.
\newblock An integrated encyclopedia of {DNA} elements in the human genome.
\newblock Nature. 2012;489(7414):57--74.
\newblock doi:{10.1038/nature11247}.

\bibitem{luo_new_2020}
Luo Y, Hitz BC, Gabdank I, Hilton JA, Kagda MS, Lam B, et~al.
\newblock New developments on the {Encyclopedia} of {DNA} {Elements} ({ENCODE})
  data portal.
\newblock Nucleic Acids Research. 2020;48(D1):D882--D889.
\newblock doi:{10.1093/nar/gkz1062}.

\bibitem{georgilis_ptbp1-mediated_2018}
Georgilis A, Klotz S, Hanley CJ, Herranz N, Weirich B, Morancho B, et~al.
\newblock {PTBP1}-{Mediated} {Alternative} {Splicing} {Regulates} the
  {Inflammatory} {Secretome} and the {Pro}-tumorigenic {Effects} of {Senescent}
  {Cells}.
\newblock Cancer Cell. 2018;34(1):85--102.e9.
\newblock doi:{10.1016/j.ccell.2018.06.007}.

\bibitem{rogalska_regulation_2023}
Rogalska ME, Vivori C, Valcárcel J.
\newblock Regulation of pre-{mRNA} splicing: roles in physiology and disease,
  and therapeutic prospects.
\newblock Nature Reviews Genetics. 2023;24(4):251--269.
\newblock doi:{10.1038/s41576-022-00556-8}.

\bibitem{casanova_mitochondria_2023}
Casanova A, Wevers A, Navarro-Ledesma S, Pruimboom L.
\newblock Mitochondria: {It} is all about energy.
\newblock Frontiers in Physiology. 2023;14:1114231.
\newblock doi:{10.3389/fphys.2023.1114231}.

\bibitem{zachar_endosymbiosis_2020}
Zachar I, Boza G.
\newblock Endosymbiosis before eukaryotes: mitochondrial establishment in
  protoeukaryotes.
\newblock Cellular and molecular life sciences: CMLS. 2020;77(18):3503--3523.
\newblock doi:{10.1007/s00018-020-03462-6}.

\bibitem{segar_diversity_2025}
Segar ST, Boutsi S, Souto-Vilarós D, Volf M, Dunn DW, Cruaud A, et~al.
\newblock The diversity of \textit{{Ficus}}.
\newblock Annals of Botany. 2025; p. mcaf280.
\newblock doi:{10.1093/aob/mcaf280}.

\bibitem{karnkowska_eukaryote_2016}
Karnkowska A, Vacek V, Zubáčová Z, Treitli SC, Petrželková R, Eme L,
  et~al.
\newblock A {Eukaryote} without a {Mitochondrial} {Organelle}.
\newblock Current Biology. 2016;26(10):1274--1284.
\newblock doi:{10.1016/j.cub.2016.03.053}.

\bibitem{stephens_characterization_2020}
Stephens OR, Grant D, Frimel M, Wanner N, Yin M, Willard B, et~al.
\newblock Characterization and origins of cell-free mitochondria in healthy
  murine and human blood.
\newblock Mitochondrion. 2020;54:102--112.
\newblock doi:{10.1016/j.mito.2020.08.002}.

\bibitem{andrieux_mitochondria_2021}
Andrieux P, Chevillard C, Cunha-Neto E, Nunes JPS.
\newblock Mitochondria as a {Cellular} {Hub} in {Infection} and {Inflammation}.
\newblock International Journal of Molecular Sciences. 2021;22(21):11338.
\newblock doi:{10.3390/ijms222111338}.

\bibitem{harrington_mitochondria_2023}
Harrington JS, Ryter SW, Plataki M, Price DR, Choi AMK.
\newblock Mitochondria in health, disease, and aging.
\newblock Physiological Reviews. 2023;103(4):2349--2422.
\newblock doi:{10.1152/physrev.00058.2021}.

\bibitem{siekevitz_powerhouse_1957}
Siekevitz P.
\newblock Powerhouse of the {Cell}.
\newblock Scientific American. 1957;197(1):131--144.
\newblock doi:{10.1038/scientificamerican0757-131}.

\bibitem{kraus_function_2021}
Kraus F, Roy K, Pucadyil TJ, Ryan MT.
\newblock Function and regulation of the divisome for mitochondrial fission.
\newblock Nature. 2021;590(7844):57--66.
\newblock doi:{10.1038/s41586-021-03214-x}.

\bibitem{takeda_oligomer-based_2025}
Takeda H, Shinoda S, Goto C, Tsutsumi A, Sakaue H, Zhang C, et~al.
\newblock Oligomer-based functions of mitochondrial porin.
\newblock Nature Communications. 2025;16(1):6854.
\newblock doi:{10.1038/s41467-025-62021-4}.

\bibitem{geiger_multiple_2023}
Geiger O, Sanchez-Flores A, Padilla-Gomez J, Degli~Esposti M.
\newblock Multiple approaches of cellular metabolism define the bacterial
  ancestry of mitochondria.
\newblock Science Advances. 2023;9(32):eadh0066.
\newblock doi:{10.1126/sciadv.adh0066}.

\bibitem{seely_mechanisms_2022}
Seely SM, Gagnon MG.
\newblock Mechanisms of ribosome recycling in bacteria and mitochondria: a
  structural perspective.
\newblock RNA biology. 2022;19(1):662--677.
\newblock doi:{10.1080/15476286.2022.2067712}.

\bibitem{stampar_linear_2019}
Stampar SN, Broe MB, Macrander J, Reitzel AM, Brugler MR, Daly M.
\newblock Linear {Mitochondrial} {Genome} in {Anthozoa} ({Cnidaria}): {A}
  {Case} {Study} in {Ceriantharia}.
\newblock Scientific Reports. 2019;9(1):6094.
\newblock doi:{10.1038/s41598-019-42621-z}.

\bibitem{frankish_gencode_2021}
Frankish A, Diekhans M, Jungreis I, Lagarde J, Loveland J, Mudge JM, et~al.
\newblock {GENCODE} 2021.
\newblock Nucleic Acids Research. 2021;49(D1):D916--D923.
\newblock doi:{10.1093/nar/gkaa1087}.

\bibitem{habbane_human_2021}
Habbane M, Montoya J, Rhouda T, Sbaoui Y, Radallah D, Emperador S.
\newblock Human {Mitochondrial} {DNA}: {Particularities} and {Diseases}.
\newblock Biomedicines. 2021;9(10):1364.
\newblock doi:{10.3390/biomedicines9101364}.

\bibitem{wei_inheritance_2020}
Wei W, Chinnery PF.
\newblock Inheritance of mitochondrial {DNA} in humans: implications for rare
  and common diseases.
\newblock Journal of Internal Medicine. 2020;287(6):634--644.
\newblock doi:{10.1111/joim.13047}.

\bibitem{lawless_rise_2020}
Lawless C, Greaves L, Reeve AK, Turnbull DM, Vincent AE.
\newblock The rise and rise of mitochondrial {DNA} mutations.
\newblock Open Biology. 2020;10(5):200061.
\newblock doi:{10.1098/rsob.200061}.

\bibitem{desalle_mtdna_2017}
Desalle R.
\newblock {MtDNA} {The} small workhorse of evolutionary studies.
\newblock Frontiers in Bioscience. 2017;22(5):873--887.
\newblock doi:{10.2741/4522}.

\bibitem{gill_identification_1994}
Gill P, Ivanov PL, Kimpton C, Piercy R, Benson N, Tully G, et~al.
\newblock Identification of the remains of the {Romanov} family by {DNA}
  analysis.
\newblock Nature Genetics. 1994;6(2):130--135.
\newblock doi:{10.1038/ng0294-130}.

\bibitem{dsouza_mitochondrial_2018}
D'Souza AR, Minczuk M.
\newblock Mitochondrial transcription and translation: overview.
\newblock Essays in Biochemistry. 2018;62(3):309--320.
\newblock doi:{10.1042/EBC20170102}.

\bibitem{lopez-polo_release_2024}
López-Polo V, Maus M, Zacharioudakis E, Lafarga M, Attolini CSO, Marques FDM,
  et~al.
\newblock Release of mitochondrial {dsRNA} into the cytosol is a key driver of
  the inflammatory phenotype of senescent cells.
\newblock Nature Communications. 2024;15(1):7378.
\newblock doi:{10.1038/s41467-024-51363-0}.

\bibitem{bird_highly_2018}
Bird JG, Basu U, Kuster D, Ramachandran A, Grudzien-Nogalska E, Towheed A,
  et~al.
\newblock Highly efficient 5' capping of mitochondrial {RNA} with {NAD}+ and
  {NADH} by yeast and human mitochondrial {RNA} polymerase.
\newblock eLife. 2018;7:e42179.
\newblock doi:{10.7554/eLife.42179}.

\bibitem{brooks_tracing_2022}
Brooks GA, Curl CC, Leija RG, Osmond AD, Duong JJ, Arevalo JA.
\newblock Tracing the lactate shuttle to the mitochondrial reticulum.
\newblock Experimental \& Molecular Medicine. 2022;54(9):1332--1347.
\newblock doi:{10.1038/s12276-022-00802-3}.

\bibitem{payen_monocarboxylate_2020}
Payen VL, Mina E, Van~Hée VF, Porporato PE, Sonveaux P.
\newblock Monocarboxylate transporters in cancer.
\newblock Molecular Metabolism. 2020;33:48--66.
\newblock doi:{10.1016/j.molmet.2019.07.006}.

\bibitem{walker_nuclear-mitochondrial_2022}
Walker BR, Moraes CT.
\newblock Nuclear-{Mitochondrial} {Interactions}.
\newblock Biomolecules. 2022;12(3):427.
\newblock doi:{10.3390/biom12030427}.

\bibitem{pak_ultrasensitive_2020}
Pak VV, Ezeriņa D, Lyublinskaya OG, Pedre B, Tyurin-Kuzmin PA, Mishina NM,
  et~al.
\newblock Ultrasensitive {Genetically} {Encoded} {Indicator} for {Hydrogen}
  {Peroxide} {Identifies} {Roles} for the {Oxidant} in {Cell} {Migration} and
  {Mitochondrial} {Function}.
\newblock Cell Metabolism. 2020;31(3):642--653.e6.
\newblock doi:{10.1016/j.cmet.2020.02.003}.

\bibitem{dietz_down_2021}
Dietz JV, Fox JL, Khalimonchuk O.
\newblock Down the {Iron} {Path}: {Mitochondrial} {Iron} {Homeostasis} and
  {Beyond}.
\newblock Cells. 2021;10(9):2198.
\newblock doi:{10.3390/cells10092198}.

\bibitem{skok_mitochondrial_2022}
Skok M.
\newblock Mitochondrial nicotinic acetylcholine receptors: {Mechanisms} of
  functioning and biological significance.
\newblock The International Journal of Biochemistry \& Cell Biology.
  2022;143:106138.
\newblock doi:{10.1016/j.biocel.2021.106138}.

\bibitem{scalise_glutamine_2017}
Scalise M, Pochini L, Galluccio M, Console L, Indiveri C.
\newblock Glutamine {Transport} and {Mitochondrial} {Metabolism} in {Cancer}
  {Cell} {Growth}.
\newblock Frontiers in Oncology. 2017;7:306.
\newblock doi:{10.3389/fonc.2017.00306}.

\bibitem{li_pattern_2021}
Li D, Wu M.
\newblock Pattern recognition receptors in health and diseases.
\newblock Signal Transduction and Targeted Therapy. 2021;6(1):291.
\newblock doi:{10.1038/s41392-021-00687-0}.

\bibitem{tal_absence_2009}
Tal MC, Sasai M, Lee HK, Yordy B, Shadel GS, Iwasaki A.
\newblock Absence of autophagy results in reactive oxygen species-dependent
  amplification of {RLR} signaling.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2009;106(8):2770--2775.
\newblock doi:{10.1073/pnas.0807694106}.

\bibitem{nakahira_roles_2015}
Nakahira K, Hisata S, Choi AMK.
\newblock The {Roles} of {Mitochondrial} {Damage}-{Associated} {Molecular}
  {Patterns} in {Diseases}.
\newblock Antioxidants \& Redox Signaling. 2015;23(17):1329--1350.
\newblock doi:{10.1089/ars.2015.6407}.

\bibitem{yamada_interpretation_2021}
Yamada R, Okada D, Wang J, Basak T, Koyama S.
\newblock Interpretation of omics data analyses.
\newblock Journal of Human Genetics. 2021;66(1):93--102.
\newblock doi:{10.1038/s10038-020-0763-5}.

\bibitem{lowe_transcriptomics_2017}
Lowe R, Shirley N, Bleackley M, Dolan S, Shafee T.
\newblock Transcriptomics technologies.
\newblock PLOS Computational Biology. 2017;13(5):e1005457.
\newblock doi:{10.1371/journal.pcbi.1005457}.

\bibitem{branson_high-throughput_2009}
Branson K, Robie AA, Bender J, Perona P, Dickinson MH.
\newblock High-throughput ethomics in large groups of {Drosophila}.
\newblock Nature Methods. 2009;6(6):451--457.
\newblock doi:{10.1038/nmeth.1328}.

\bibitem{chu_rna_2012}
Chu Y, Corey DR.
\newblock {RNA} sequencing: platform selection, experimental design, and data
  interpretation.
\newblock Nucleic Acid Therapeutics. 2012;22(4):271--274.
\newblock doi:{10.1089/nat.2012.0367}.

\bibitem{schooler_bridging_2015}
Schooler J.
\newblock Bridging the {Objective}/{Subjective} {DivideBridging} the
  {Objective}/{Subjective} {Divide}: {Towards} a {Meta}-{Perspective} of
  {Science} and {Experience}: {Towards} a {Meta}-{Perspective} of {Science} and
  {Experience}.
\newblock Open MIND. 2015;doi:{10.15502/9783958570405}.

\bibitem{fernandez_pinto_methodological_2023}
Fernández~Pinto M.
\newblock Methodological and {Cognitive} {Biases} in {Science}: {Issues} for
  {Current} {Research} and {Ways} to {Counteract} {Them}.
\newblock Perspectives on Science. 2023;31(5):535--554.
\newblock doi:{10.1162/posc\_a\_00589}.

\bibitem{kolodziejczyk_technology_2015}
Kolodziejczyk A, Kim JK, Svensson V, Marioni J, Teichmann S.
\newblock The {Technology} and {Biology} of {Single}-{Cell} {RNA} {Sequencing}.
\newblock Molecular Cell. 2015;58(4):610--620.
\newblock doi:{10.1016/j.molcel.2015.04.005}.

\bibitem{newman_robust_2015}
Newman AM, Liu CL, Green MR, Gentles AJ, Feng W, Xu Y, et~al.
\newblock Robust enumeration of cell subsets from tissue expression profiles.
\newblock Nature Methods. 2015;12(5):453--457.
\newblock doi:{10.1038/nmeth.3337}.

\bibitem{schneider_voyager_2024}
Schneider AL, Martins-Silva R, Kaizeler A, Saraiva-Agostinho N, Barbosa-Morais
  NL.
\newblock {voyAGEr}, a free web interface for the analysis of age-related gene
  expression alterations in human tissues.
\newblock eLife. 2024;12:RP88623.
\newblock doi:{10.7554/eLife.88623}.

\bibitem{phipson_gene_2017}
Phipson B, Zappia L, Oshlack A.
\newblock Gene length and detection bias in single cell {RNA} sequencing
  protocols.
\newblock F1000Research. 2017;6:595.
\newblock doi:{10.12688/f1000research.11290.1}.

\bibitem{nakazato_experimental_2013}
Nakazato T, Ohta T, Bono H.
\newblock Experimental design-based functional mining and characterization of
  high-throughput sequencing data in the sequence read archive.
\newblock PloS One. 2013;8(10):e77910.
\newblock doi:{10.1371/journal.pone.0077910}.

\bibitem{adams_complementary_1991}
Adams MD, Kelley JM, Gocayne JD, Dubnick M, Polymeropoulos MH, Xiao H, et~al.
\newblock Complementary {DNA} {Sequencing}: {Expressed} {Sequence} {Tags} and
  {Human} {Genome} {Project}.
\newblock Science. 1991;252(5013):1651--1656.
\newblock doi:{10.1126/science.2047873}.

\bibitem{begum_western_2022}
Begum H, Murugesan P, Tangutur AD.
\newblock Western {Blotting}: {A} {Powerful} {Staple} {In} {Scientific} and
  {Biomedical} {Research}.
\newblock BioTechniques. 2022;73(1):58--69.
\newblock doi:{10.2144/btn-2022-0003}.

\bibitem{edfors_gene-specific_2016}
Edfors F, Danielsson F, Hallström BM, Käll L, Lundberg E, Pontén F, et~al.
\newblock Gene-specific correlation of {RNA} and protein levels in human cells
  and tissues.
\newblock Molecular Systems Biology. 2016;12(10):883.
\newblock doi:{10.15252/msb.20167144}.

\bibitem{koussounadis_relationship_2015}
Koussounadis A, Langdon SP, Um IH, Harrison DJ, Smith VA.
\newblock Relationship between differentially expressed {mRNA} and
  {mRNA}-protein correlations in a xenograft model system.
\newblock Scientific Reports. 2015;5(1):10775.
\newblock doi:{10.1038/srep10775}.

\bibitem{bong_brief_2024}
Bong D, Sohn J, Lee SJV.
\newblock Brief guide to {RT}-{qPCR}.
\newblock Molecules and Cells. 2024;47(12):100141.
\newblock doi:{10.1016/j.mocell.2024.100141}.

\bibitem{biddle_improving_2024}
Biddle M, Stylianou P, Rekas M, Wright A, Sousa J, Ruddy D, et~al.
\newblock Improving the integrity and reproducibility of research that uses
  antibodies: a technical, data sharing, behavioral and policy challenge.
\newblock mAbs. 2024;16(1):2323706.
\newblock doi:{10.1080/19420862.2024.2323706}.

\bibitem{goodman_antibody_2018}
Goodman SL.
\newblock The antibody horror show: an introductory guide for the perplexed.
\newblock New Biotechnology. 2018;45:9--13.
\newblock doi:{10.1016/j.nbt.2018.01.006}.

\bibitem{baker_reproducibility_2015}
Baker M.
\newblock Reproducibility crisis: {Blame} it on the antibodies.
\newblock Nature. 2015;521(7552):274--276.
\newblock doi:{10.1038/521274a}.

\bibitem{bray_global_2024}
Bray F, Laversanne M, Sung H, Ferlay J, Siegel RL, Soerjomataram I, et~al.
\newblock Global cancer statistics 2022: {GLOBOCAN} estimates of incidence and
  mortality worldwide for 36 cancers in 185 countries.
\newblock CA: A Cancer Journal for Clinicians. 2024;74(3):229--263.
\newblock doi:{10.3322/caac.21834}.

\bibitem{weiss_towards_2022}
Weiss F, Lauffenburger D, Friedl P.
\newblock Towards targeting of shared mechanisms of cancer metastasis and
  therapy resistance.
\newblock Nature Reviews Cancer. 2022;22(3):157--173.
\newblock doi:{10.1038/s41568-021-00427-0}.

\bibitem{ramos_mechanism-based_2015}
Ramos P, Bentires-Alj M.
\newblock Mechanism-based cancer therapy: resistance to therapy, therapy for
  resistance.
\newblock Oncogene. 2015;34(28):3617--3626.
\newblock doi:{10.1038/onc.2014.314}.

\bibitem{fanelli_negative_2012}
Fanelli D.
\newblock Negative results are disappearing from most disciplines and
  countries.
\newblock Scientometrics. 2012;90(3):891--904.
\newblock doi:{10.1007/s11192-011-0494-7}.

\bibitem{fonteneau_stress_2022}
Fonteneau G, Redding A, Hoag-Lee H, Sim ES, Heinrich S, Gaida MM, et~al.
\newblock Stress {Granules} {Determine} the {Development} of
  {Obesity}-{Associated} {Pancreatic} {Cancer}.
\newblock Cancer Discovery. 2022;12(8):1984--2005.
\newblock doi:{10.1158/2159-8290.CD-21-1672}.

\bibitem{thedieck_inhibition_2013}
Thedieck K, Holzwarth B, Prentzell M, Boehlke C, Kläsener K, Ruf S, et~al.
\newblock Inhibition of {mTORC1} by {Astrin} and {Stress} {Granules} {Prevents}
  {Apoptosis} in {Cancer} {Cells}.
\newblock Cell. 2013;154(4):859--874.
\newblock doi:{10.1016/j.cell.2013.07.031}.

\bibitem{tcga_research_network_cancer_nodate}
Network TR. The {Cancer} {Genome} {Atlas};.
\newblock Available from: \url{https://www.cancer.gov/tcga}.

\bibitem{padron_proximity_2019}
Padrón A, Iwasaki S, Ingolia NT.
\newblock Proximity {RNA} {Labeling} by {APEX}-{Seq} {Reveals} the
  {Organization} of {Translation} {Initiation} {Complexes} and {Repressive}
  {RNA} {Granules}.
\newblock Molecular Cell. 2019;75(4):875--887.e5.
\newblock doi:{10.1016/j.molcel.2019.07.030}.

\bibitem{di_timoteo_m6a_2024}
Di~Timoteo G, Giuliani A, Setti A, Biagi MC, Lisi M, Santini T, et~al.
\newblock {M6A} reduction relieves {FUS}-associated {ALS} granules.
\newblock Nature Communications. 2024;15(1):5033.
\newblock doi:{10.1038/s41467-024-49416-5}.

\bibitem{kudrin_n4-acetylcytidine_2024}
Kudrin P, Singh A, Meierhofer D, Kuśnierczyk A, Ørom UAV.
\newblock N4-acetylcytidine ({ac4C}) promotes {mRNA} localization to stress
  granules.
\newblock EMBO Reports. 2024;25(4):1814--1834.
\newblock doi:{10.1038/s44319-024-00098-6}.

\bibitem{khong_limited_2022}
Khong A, Matheny T, Huynh TN, Babl V, Parker R.
\newblock Limited effects of {m6A} modification on {mRNA} partitioning into
  stress granules.
\newblock Nature Communications. 2022;13(1):3735.
\newblock doi:{10.1038/s41467-022-31358-5}.

\bibitem{honda_high-depth_2021}
Honda M, Oki S, Kimura R, Harada A, Maehara K, Tanaka K, et~al.
\newblock High-depth spatial transcriptome analysis by photo-isolation
  chemistry.
\newblock Nature Communications. 2021;12(1):4416.
\newblock doi:{10.1038/s41467-021-24691-8}.

\bibitem{xiao_profiling_2024}
Xiao Y, Chen YM, Zou Z, Ye C, Dou X, Wu J, et~al.
\newblock Profiling of {RNA}-binding protein binding sites by in situ reverse
  transcription-based sequencing.
\newblock Nature Methods. 2024;21(2):247--258.
\newblock doi:{10.1038/s41592-023-02146-w}.

\bibitem{sato_stress_2023}
Sato K, Takayama KI, Inoue S.
\newblock Stress granules sequester {Alzheimer}'s disease-associated gene
  transcripts and regulate disease-related neuronal proteostasis.
\newblock Aging. 2023;15(10):3984--4011.
\newblock doi:{10.18632/aging.204737}.

\bibitem{zhou_rna_2024}
Zhou Y, Panhale A, Shvedunova M, Balan M, Gomez-Auli A, Holz H, et~al.
\newblock {RNA} damage compartmentalization by {DHX9} stress granules.
\newblock Cell. 2024;187(7):1701--1718.e28.
\newblock doi:{10.1016/j.cell.2024.02.028}.

\bibitem{rajachandran_subcellular_2025}
Rajachandran S, Xu Q, Cao Q, Zhang X, Chen F, Mangiameli SM, et~al.
\newblock Subcellular level spatial transcriptomics with {PHOTON}.
\newblock Nature Communications. 2025;16(1):4457.
\newblock doi:{10.1038/s41467-025-59801-3}.

\bibitem{yi_mapping_2024}
Yi S, Singh SS, Rozen-Gagnon K, Luna JM.
\newblock Mapping {RNA}-protein interactions with subcellular resolution using
  colocalization {CLIP}.
\newblock RNA (New York, NY). 2024;30(7):920--937.
\newblock doi:{10.1261/rna.079890.123}.

\bibitem{shen_sexually_2022}
Shen H, Yanas A, Owens MC, Zhang C, Fritsch C, Fare CM, et~al.
\newblock Sexually dimorphic {RNA} helicases {DDX3X} and {DDX3Y} differentially
  regulate {RNA} metabolism through phase separation.
\newblock Molecular Cell. 2022;82(14):2588--2603.e9.
\newblock doi:{10.1016/j.molcel.2022.04.022}.

\bibitem{iadevaia_novel_2022}
Iadevaia V, Burke JM, Eke L, Moller-Levet C, Parker R, Locker N.
\newblock Novel stress granule-like structures are induced via a paracrine
  mechanism during viral infection.
\newblock Journal of Cell Science. 2022;135(4):jcs259194.
\newblock doi:{10.1242/jcs.259194}.

\bibitem{ren_profiling_2023}
Ren Z, Tang W, Peng L, Zou P.
\newblock Profiling stress-triggered {RNA} condensation with photocatalytic
  proximity labeling.
\newblock Nature Communications. 2023;14(1):7390.
\newblock doi:{10.1038/s41467-023-43194-2}.

\bibitem{kodali_rna_2024}
Kodali S, Proietti L, Valcarcel G, López-Rubio AV, Pessina P, Eder T, et~al.
\newblock {RNA} sequestration in {P}-bodies sustains myeloid leukaemia.
\newblock Nature Cell Biology. 2024;26(10):1745--1758.
\newblock doi:{10.1038/s41556-024-01489-6}.

\bibitem{cunningham_ensembl_2022}
Cunningham F, Allen JE, Allen J, Alvarez-Jarreta J, Amode MR, Armean IM, et~al.
\newblock Ensembl 2022.
\newblock Nucleic Acids Research. 2022;50(D1):D988--D995.
\newblock doi:{10.1093/nar/gkab1049}.

\bibitem{arango_direct_2022}
Arango D, Sturgill D, Yang R, Kanai T, Bauer P, Roy J, et~al.
\newblock Direct epitranscriptomic regulation of mammalian translation
  initiation through {N4}-acetylcytidine.
\newblock Molecular Cell. 2022;82(15):2797--2814.e11.
\newblock doi:{10.1016/j.molcel.2022.05.016}.

\bibitem{thermo_fisher_dna_nodate}
Fisher T. {DNA} and {RNA} {Molecular} {Weights} and {Conversions};.
\newblock Available from:
  \url{https://www.thermofisher.com/pt/en/home/references/ambion-tech-support/rna-tools-and-calculators/dna-and-rna-molecular-weights-and-conversions.html}.

\bibitem{noauthor_nomenclature_1985}
Nomenclature {Committee} of the {International} {Union} of {Biochemistry}
  ({NC}-{IUB}). {Nomenclature} for incompletely specified bases in nucleic acid
  sequences. {Recommendations} 1984.
\newblock Biochemical Journal. 1985;229(2):281--286.
\newblock doi:{10.1042/bj2290281}.

\bibitem{national_center_for_biotechnology_information_pubchem_2025}
{National Center for Biotechnology Information}. {PubChem} {Compound} {Summary}
  for {CID} 102175, {N6}-{Methyladenosine}.; 2025.
\newblock Available from:
  \url{https://pubchem.ncbi.nlm.nih.gov/compound/N6-Methyladenosine}.

\bibitem{national_center_for_biotechnology_information_pubchem_2025-1}
{National Center for Biotechnology Information}. {PubChem} {Compound} {Summary}
  for {CID} 107461, {N4}-{Acetylcytidine}.; 2025.
\newblock Available from:
  \url{https://pubchem.ncbi.nlm.nih.gov/compound/N4-Acetylcytidine}.

\bibitem{svedberg_ultracentrifuge_1940}
Svedberg T, Pedersen KO.
\newblock The ultracentrifuge. 1940;.

\bibitem{balch_effects_2015}
Balch J, Guéguen C.
\newblock Effects of molecular weight on the diffusion coefficient of aquatic
  dissolved organic matter and humic substances.
\newblock Chemosphere. 2015;119:498--503.
\newblock doi:{10.1016/j.chemosphere.2014.07.013}.

\bibitem{garg_elucidation_2020}
Garg M, Poornima G, Rajyaguru PI.
\newblock Elucidation of the {RNA}-granule inducing sodium azide stress
  response through transcriptome analysis.
\newblock Genomics. 2020;112(5):2978--2989.
\newblock doi:{10.1016/j.ygeno.2020.05.001}.

\bibitem{andrews_fastqc_2010}
Andrews S. {FastQC}: {A} {Quality} {Control} {Tool} for {High} {Throughput}
  {Sequence} {Data}; 2010.
\newblock Available from:
  \url{http://www.bioinformatics.babraham.ac.uk/projects/fastqc/}.

\bibitem{ewels_multiqc_2016}
Ewels P, Magnusson M, Lundin S, Käller M.
\newblock {MultiQC}: summarize analysis results for multiple tools and samples
  in a single report.
\newblock Bioinformatics. 2016;32(19):3047--3048.
\newblock doi:{10.1093/bioinformatics/btw354}.

\bibitem{dobin_star_2013}
Dobin A, Davis CA, Schlesinger F, Drenkow J, Zaleski C, Jha S, et~al.
\newblock {STAR}: ultrafast universal {RNA}-seq aligner.
\newblock Bioinformatics (Oxford, England). 2013;29(1):15--21.
\newblock doi:{10.1093/bioinformatics/bts635}.

\bibitem{liao_featurecounts_2014}
Liao Y, Smyth GK, Shi W.
\newblock {featureCounts}: an efficient general purpose program for assigning
  sequence reads to genomic features.
\newblock Bioinformatics. 2014;30(7):923--930.
\newblock doi:{10.1093/bioinformatics/btt656}.

\bibitem{peter_fitzgerald_introduction_2024}
{Peter FitzGerald}. Introduction to {RNA}-{Seq} {Data} {Analysis}; 2024.
\newblock Available from:
  \url{https://bioinformatics.ccr.cancer.gov/docs/bioinformatics-for-beginners-2025/RNASeq_2024.pdf}.

\bibitem{bolger_trimmomatic_2014}
Bolger AM, Lohse M, Usadel B.
\newblock Trimmomatic: a flexible trimmer for {Illumina} sequence data.
\newblock Bioinformatics (Oxford, England). 2014;30(15):2114--2120.
\newblock doi:{10.1093/bioinformatics/btu170}.

\bibitem{costa_uncovering_2010}
Costa V, Angelini C, De~Feis I, Ciccodicola A.
\newblock Uncovering the complexity of transcriptomes with {RNA}-{Seq}.
\newblock Journal of Biomedicine \& Biotechnology. 2010;2010:853916.
\newblock doi:{10.1155/2010/853916}.

\bibitem{robinson_scaling_2010}
Robinson MD, Oshlack A.
\newblock A scaling normalization method for differential expression analysis
  of {RNA}-seq data.
\newblock Genome Biology. 2010;11(3):R25.
\newblock doi:{10.1186/gb-2010-11-3-r25}.

\bibitem{robinson_edger_2010}
Robinson MD, McCarthy DJ, Smyth GK.
\newblock {edgeR} : a {Bioconductor} package for differential expression
  analysis of digital gene expression data.
\newblock Bioinformatics. 2010;26(1):139--140.
\newblock doi:{10.1093/bioinformatics/btp616}.

\bibitem{law_voom_2014}
Law CW, Chen Y, Shi W, Smyth GK.
\newblock voom: {Precision} weights unlock linear model analysis tools for
  {RNA}-seq read counts.
\newblock Genome Biology. 2014;15(2):R29.
\newblock doi:{10.1186/gb-2014-15-2-r29}.

\bibitem{ritchie_limma_2015}
Ritchie ME, Phipson B, Wu D, Hu Y, Law CW, Shi W, et~al.
\newblock limma powers differential expression analyses for {RNA}-sequencing
  and microarray studies.
\newblock Nucleic Acids Research. 2015;43(7):e47.
\newblock doi:{10.1093/nar/gkv007}.

\bibitem{hofmann_centering_1998}
Hofmann D.
\newblock Centering {Decisions} in {Hierarchical} {Linear} {Models}:
  {Implications} for {Research} in {Organizations}.
\newblock Journal of Management. 1998;24(5):623--641.
\newblock doi:{10.1016/S0149-2063(99)80077-4}.

\bibitem{smyth_linear_nodate}
Smyth GK.
\newblock Linear models and empirical {Bayes} methods for assessing
  differential expression in microarray experiments. 2004.
\newblock Statistical applications in genetics and molecular biology;3(1).

\bibitem{benjamini_controlling_1995}
Benjamini Y, Hochberg Y.
\newblock Controlling the {False} {Discovery} {Rate}: {A} {Practical} and
  {Powerful} {Approach} to {Multiple} {Testing}.
\newblock Journal of the Royal Statistical Society Series B (Methodological).
  1995;57(1):289--300.

\bibitem{subramanian_gene_2005}
Subramanian A, Tamayo P, Mootha VK, Mukherjee S, Ebert BL, Gillette MA, et~al.
\newblock Gene set enrichment analysis: a knowledge-based approach for
  interpreting genome-wide expression profiles.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2005;102(43):15545--15550.
\newblock doi:{10.1073/pnas.0506580102}.

\bibitem{korotkevich_fast_2016}
Korotkevich G, Sukhov V, Budin N, Shpak B, Artyomov MN, Sergushichev A. Fast
  gene set enrichment analysis; 2016.
\newblock Available from: \url{http://biorxiv.org/lookup/doi/10.1101/060012}.

\bibitem{liberzon_molecular_2015}
Liberzon A, Birger C, Thorvaldsdóttir H, Ghandi M, Mesirov JP, Tamayo P.
\newblock The {Molecular} {Signatures} {Database} {Hallmark} {Gene} {Set}
  {Collection}.
\newblock Cell Systems. 2015;1(6):417--425.
\newblock doi:{10.1016/j.cels.2015.12.004}.

\bibitem{kanehisa_kegg_2000}
Kanehisa M, Goto S.
\newblock {KEGG}: kyoto encyclopedia of genes and genomes.
\newblock Nucleic Acids Research. 2000;28(1):27--30.
\newblock doi:{10.1093/nar/28.1.27}.

\bibitem{croft_reactome_2011}
Croft D, O'Kelly G, Wu G, Haw R, Gillespie M, Matthews L, et~al.
\newblock Reactome: a database of reactions, pathways and biological processes.
\newblock Nucleic Acids Research. 2011;39(Database issue):D691--697.
\newblock doi:{10.1093/nar/gkq1018}.

\bibitem{ashburner_gene_2000}
Ashburner M, Ball CA, Blake JA, Botstein D, Butler H, Cherry JM, et~al.
\newblock Gene ontology: tool for the unification of biology. {The} {Gene}
  {Ontology} {Consortium}.
\newblock Nature Genetics. 2000;25(1):25--29.
\newblock doi:{10.1038/75556}.

\bibitem{zhao_tpm_2021}
Zhao Y, Li MC, Konaté MM, Chen L, Das B, Karlovich C, et~al.
\newblock {TPM}, {FPKM}, or {Normalized} {Counts}? {A} {Comparative} {Study} of
  {Quantification} {Measures} for the {Analysis} of {RNA}-seq {Data} from the
  {NCI} {Patient}-{Derived} {Models} {Repository}.
\newblock Journal of Translational Medicine. 2021;19(1):269.
\newblock doi:{10.1186/s12967-021-02936-w}.

\bibitem{mandelboum_recurrent_2019}
Mandelboum S, Manber Z, Elroy-Stein O, Elkon R.
\newblock Recurrent functional misinterpretation of {RNA}-seq data caused by
  sample-specific gene length bias.
\newblock PLOS Biology. 2019;17(11):e3000481.
\newblock doi:{10.1371/journal.pbio.3000481}.

\bibitem{van_treeck_rna_2018}
Van~Treeck B, Protter DSW, Matheny T, Khong A, Link CD, Parker R.
\newblock {RNA} self-assembly contributes to stress granule formation and
  defining the stress granule transcriptome.
\newblock Proceedings of the National Academy of Sciences.
  2018;115(11):2734--2739.
\newblock doi:{10.1073/pnas.1800038115}.

\bibitem{fu_m6a-binding_2020}
Fu Y, Zhuang X.
\newblock {m6A}-binding {YTHDF} proteins promote stress granule formation.
\newblock Nature Chemical Biology. 2020;16(9):955--963.
\newblock doi:{10.1038/s41589-020-0524-y}.

\bibitem{ries_m6a_2023}
Ries RJ, Pickering BF, Poh HX, Namkoong S, Jaffrey SR.
\newblock {m6A} governs length-dependent enrichment of {mRNAs} in stress
  granules.
\newblock Nature Structural \& Molecular Biology. 2023;30(10):1525--1535.
\newblock doi:{10.1038/s41594-023-01089-2}.

\bibitem{hubstenberger_p-body_2017}
Hubstenberger A, Courel M, Bénard M, Souquere S, Ernoult-Lange M, Chouaib R,
  et~al.
\newblock P-{Body} {Purification} {Reveals} the {Condensation} of {Repressed}
  {mRNA} {Regulons}.
\newblock Molecular Cell. 2017;68(1):144--157.e5.
\newblock doi:{10.1016/j.molcel.2017.09.003}.

\bibitem{sun_chac1_2024}
Sun J, Ren H, Wang J, Xiao X, Zhu L, Wang Y, et~al.
\newblock {CHAC1}: a master regulator of oxidative stress and ferroptosis in
  human diseases and cancers.
\newblock Frontiers in Cell and Developmental Biology. 2024;12:1458716.
\newblock doi:{10.3389/fcell.2024.1458716}.

\bibitem{garaeva_mitochondrial_2016}
Garaeva AA, Kovaleva IE, Chumakov PM, Evstafieva AG.
\newblock Mitochondrial dysfunction induces {SESN2} gene expression through
  {Activating} {Transcription} {Factor} 4.
\newblock Cell Cycle (Georgetown, Tex). 2016;15(1):64--71.
\newblock doi:{10.1080/15384101.2015.1120929}.

\bibitem{krall_asparagine_2021}
Krall AS, Mullen PJ, Surjono F, Momcilovic M, Schmid EW, Halbrook CJ, et~al.
\newblock Asparagine couples mitochondrial respiration to {ATF4} activity and
  tumor growth.
\newblock Cell Metabolism. 2021;33(5):1013--1026.e6.
\newblock doi:{10.1016/j.cmet.2021.02.001}.

\bibitem{sano_er_2013}
Sano R, Reed JC.
\newblock {ER} stress-induced cell death mechanisms.
\newblock Biochimica Et Biophysica Acta. 2013;1833(12):3460--3470.
\newblock doi:{10.1016/j.bbamcr.2013.06.028}.

\bibitem{murtagh_wards_2014}
Murtagh F, Legendre P.
\newblock Ward’s {Hierarchical} {Agglomerative} {Clustering} {Method}:
  {Which} {Algorithms} {Implement} {Ward}’s {Criterion}?
\newblock Journal of Classification. 2014;31(3):274--295.
\newblock doi:{10.1007/s00357-014-9161-z}.

\bibitem{millar_new_2023}
Millar SR, Huang JQ, Schreiber KJ, Tsai YC, Won J, Zhang J, et~al.
\newblock A {New} {Phase} of {Networking}: {The} {Molecular} {Composition} and
  {Regulatory} {Dynamics} of {Mammalian} {Stress} {Granules}.
\newblock Chemical Reviews. 2023;123(14):9036--9064.
\newblock doi:{10.1021/acs.chemrev.2c00608}.

\bibitem{langmead_ultrafast_2009}
Langmead B, Trapnell C, Pop M, Salzberg SL.
\newblock Ultrafast and memory-efficient alignment of short {DNA} sequences to
  the human genome.
\newblock Genome Biology. 2009;10(3):R25.
\newblock doi:{10.1186/gb-2009-10-3-r25}.

\bibitem{ascensao-ferreira_betas_2024}
Ascensão-Ferreira M, Martins-Silva R, Saraiva-Agostinho N, Barbosa-Morais NL.
\newblock {betAS}: intuitive analysis and visualization of differential
  alternative splicing using beta distributions.
\newblock RNA. 2024;30(4):337--353.
\newblock doi:{10.1261/rna.079764.123}.

\bibitem{noauthor_human_nodate}
The {Human} {Protein} {Atlas};.
\newblock Available from: \url{proteinatlas.org}.

\bibitem{thul_subcellular_2017}
Thul PJ, Åkesson L, Wiking M, Mahdessian D, Geladaki A, Ait~Blal H, et~al.
\newblock A subcellular map of the human proteome.
\newblock Science. 2017;356(6340):eaal3321.
\newblock doi:{10.1126/science.aal3321}.

\bibitem{gilks_stress_2004}
Gilks N, Kedersha N, Ayodele M, Shen L, Stoecklin G, Dember LM, et~al.
\newblock Stress granule assembly is mediated by prion-like aggregation of
  {TIA}-1.
\newblock Molecular Biology of the Cell. 2004;15(12):5383--5398.
\newblock doi:{10.1091/mbc.e04-08-0715}.

\bibitem{del_gatto-konczak_rna-binding_2000}
Del Gatto-Konczak F, Bourgeois CF, Le~Guiner C, Kister L, Gesnel MC, Stévenin
  J, et~al.
\newblock The {RNA}-binding protein {TIA}-1 is a novel mammalian splicing
  regulator acting through intron sequences adjacent to a 5' splice site.
\newblock Molecular and Cellular Biology. 2000;20(17):6287--6299.
\newblock doi:{10.1128/MCB.20.17.6287-6299.2000}.

\bibitem{lonsdale_genotype-tissue_2013}
Lonsdale J, Thomas J, Salvatore M, Phillips R, Lo E, Shad S, et~al.
\newblock The {Genotype}-{Tissue} {Expression} ({GTEx}) project.
\newblock Nature Genetics. 2013;45(6):580--585.
\newblock doi:{10.1038/ng.2653}.

\bibitem{mccall_complex_2016}
McCall M, Illei P, Halushka M.
\newblock Complex {Sources} of {Variation} in {Tissue} {Expression} {Data}:
  {Analysis} of the {GTEx} {Lung} {Transcriptome}.
\newblock The American Journal of Human Genetics. 2016;99(3):624--635.
\newblock doi:{10.1016/j.ajhg.2016.07.007}.

\bibitem{johnson_adjusting_2007}
Johnson WE, Li C, Rabinovic A.
\newblock Adjusting batch effects in microarray expression data using empirical
  {Bayes} methods.
\newblock Biostatistics. 2007;8(1):118--127.
\newblock doi:{10.1093/biostatistics/kxj037}.

\bibitem{zhou_role_2007}
Zhou H, Gao J, Lu ZY, Lu L, Dai W, Xu M.
\newblock Role of c‐{Fos}/{JunD} in protecting stress‐induced cell death.
\newblock Cell Proliferation. 2007;40(3):431--444.
\newblock doi:{10.1111/j.1365-2184.2007.00444.x}.

\bibitem{turizo-smith_inflammation_2024}
Turizo-Smith AD, Córdoba-Hernandez S, Mejía-Guarnizo LV, Monroy-Camacho PS,
  Rodríguez-García JA.
\newblock Inflammation and cancer: friend or foe?
\newblock Frontiers in Pharmacology. 2024;15:1385479.
\newblock doi:{10.3389/fphar.2024.1385479}.

\bibitem{subramanian_next_2017}
Subramanian A, Narayan R, Corsello SM, Peck DD, Natoli TE, Lu X, et~al.
\newblock A {Next} {Generation} {Connectivity} {Map}: {L1000} {Platform} and
  the {First} 1,000,000 {Profiles}.
\newblock Cell. 2017;171(6):1437--1452.e17.
\newblock doi:{10.1016/j.cell.2017.10.049}.

\bibitem{yang_genomics_2012}
Yang W, Soares J, Greninger P, Edelman EJ, Lightfoot H, Forbes S, et~al.
\newblock Genomics of {Drug} {Sensitivity} in {Cancer} ({GDSC}): a resource for
  therapeutic biomarker discovery in cancer cells.
\newblock Nucleic Acids Research. 2012;41(D1):D955--D961.
\newblock doi:{10.1093/nar/gks1111}.

\bibitem{tang_gepia_2017}
Tang Z, Li C, Kang B, Gao G, Li C, Zhang Z.
\newblock {GEPIA}: a web server for cancer and normal gene expression profiling
  and interactive analyses.
\newblock Nucleic Acids Research. 2017;45(W1):W98--W102.
\newblock doi:{10.1093/nar/gkx247}.

\bibitem{zou_regularization_2005}
Zou H, Hastie T.
\newblock Regularization and {Variable} {Selection} {Via} the {Elastic} {Net}.
\newblock Journal of the Royal Statistical Society Series B: Statistical
  Methodology. 2005;67(2):301--320.
\newblock doi:{10.1111/j.1467-9868.2005.00503.x}.

\bibitem{goel_understanding_2010}
Goel M, Khanna P, Kishore J.
\newblock Understanding survival analysis: {Kaplan}-{Meier} estimate.
\newblock International Journal of Ayurveda Research. 2010;1(4):274.
\newblock doi:{10.4103/0974-7788.76794}.

\bibitem{tourriere_rasgap-associated_2023}
Tourrière H, Chebli K, Zekri L, Courselaud B, Blanchard JM, Bertrand E, et~al.
\newblock The {RasGAP}-associated endoribonuclease {G3BP} mediates stress
  granule assembly.
\newblock Journal of Cell Biology. 2023;222(11):e200212128072023new.
\newblock doi:{10.1083/jcb.200212128072023new}.

\bibitem{leung_quantitative_2006}
Leung AKL, Calabrese JM, Sharp PA.
\newblock Quantitative analysis of {Argonaute} protein reveals
  {microRNA}-dependent localization to stress granules.
\newblock Proceedings of the National Academy of Sciences.
  2006;103(48):18125--18130.
\newblock doi:{10.1073/pnas.0608845103}.

\bibitem{stoecklin_mk2induced_2004}
Stoecklin G, Stubbs T, Kedersha N, Wax S, Rigby WF, Blackwell TK, et~al.
\newblock {MK2}‐induced tristetraprolin:14‐3‐3 complexes prevent stress
  granule association and {ARE}‐{mRNA} decay.
\newblock The EMBO Journal. 2004;23(6):1313--1324.
\newblock doi:{10.1038/sj.emboj.7600163}.

\bibitem{solomon_distinct_2007}
Solomon S, Xu Y, Wang B, David MD, Schubert P, Kennedy D, et~al.
\newblock Distinct {Structural} {Features} {ofCaprin}-1 {Mediate} {Its}
  {Interaction} with {G3BP}-1 and {Its} {Induction} of {Phosphorylation} of
  {Eukaryotic} {Translation} {InitiationFactor} 2 \textit{α} , {Entry} to
  {Cytoplasmic} {Stress} {Granules}, and {Selective} {Interaction} with a
  {Subset} of {mRNAs}.
\newblock Molecular and Cellular Biology. 2007;27(6):2324--2342.
\newblock doi:{10.1128/MCB.02300-06}.

\bibitem{wilczynska_translational_2005}
Wilczynska A, Aigueperse C, Kress M, Dautry F, Weil D.
\newblock The translational regulator {CPEB1} provides a link between dcp1
  bodies and stress granules.
\newblock Journal of Cell Science. 2005;118(5):981--992.
\newblock doi:{10.1242/jcs.01692}.

\bibitem{ogawa_functional_2005}
Ogawa F, Kasai M, Akiyama T.
\newblock A functional link between {Disrupted}-{In}-{Schizophrenia} 1 and the
  eukaryotic translation initiation factor 3.
\newblock Biochemical and Biophysical Research Communications.
  2005;338(2):771--776.
\newblock doi:{10.1016/j.bbrc.2005.10.013}.

\bibitem{kedersha_stress_2005}
Kedersha N, Stoecklin G, Ayodele M, Yacono P, Lykke-Andersen J, Fritzler MJ,
  et~al.
\newblock Stress granules and processing bodies are dynamically linked sites of
  {mRNP} remodeling.
\newblock The Journal of Cell Biology. 2005;169(6):871--884.
\newblock doi:{10.1083/jcb.200502088}.

\bibitem{mazroui_trapping_2002}
Mazroui R.
\newblock Trapping of messenger {RNA} by {Fragile} {X} {Mental} {Retardation}
  protein into cytoplasmic granules induces translation repression.
\newblock Human Molecular Genetics. 2002;11(24):3007--3017.
\newblock doi:{10.1093/hmg/11.24.3007}.

\bibitem{goodier_line-1_2007}
Goodier JL, Zhang L, Vetter MR, Kazazian HH.
\newblock {LINE}-1 {ORF1} {Protein} {Localizes} in {Stress} {Granules} with
  {Other} {RNA}-{Binding} {Proteins}, {Including} {Components} of {RNA}
  {Interference} {RNA}-{Induced} {Silencing} {Complex}.
\newblock Molecular and Cellular Biology. 2007;27(18):6469--6483.
\newblock doi:{10.1128/MCB.00332-07}.

\bibitem{baez_mammalian_2005}
Baez MV, Boccaccio GL.
\newblock Mammalian {Smaug} {Is} a {Translational} {Repressor} {That} {Forms}
  {Cytoplasmic} {Foci} {Similar} to {Stress} {Granules}.
\newblock Journal of Biological Chemistry. 2005;280(52):43131--43140.
\newblock doi:{10.1074/jbc.M508374200}.

\bibitem{hua_survival_2004}
Hua Y, Zhou J.
\newblock Survival motor neuron protein facilitates assembly of stress
  granules.
\newblock FEBS Letters. 2004;572(1-3):69--74.
\newblock doi:{10.1016/j.febslet.2004.07.010}.

\bibitem{anderson_stress_2008}
Anderson P, Kedersha N.
\newblock Stress granules: the {Tao} of {RNA} triage.
\newblock Trends in Biochemical Sciences. 2008;33(3):141--150.
\newblock doi:{10.1016/j.tibs.2007.12.003}.

\bibitem{huang_kras_2021}
Huang L, Guo Z, Wang F, Fu L.
\newblock {KRAS} mutation: from undruggable to druggable in cancer.
\newblock Signal Transduction and Targeted Therapy. 2021;6(1):386.
\newblock doi:{10.1038/s41392-021-00780-4}.

\bibitem{hondo_mek_2023}
Hondo N, Kitazawa M, Koyama M, Nakamura S, Tokumaru S, Miyazaki S, et~al.
\newblock {MEK} inhibitor and anti-{EGFR} antibody overcome sotorasib
  resistance signals and enhance its antitumor effect in colorectal cancer
  cells.
\newblock Cancer Letters. 2023;567:216264.
\newblock doi:{10.1016/j.canlet.2023.216264}.

\bibitem{wang_crosstalk_2011}
Wang D, Xia D, DuBois RN.
\newblock The {Crosstalk} of {PTGS2} and {EGF} {Signaling} {Pathways} in
  {Colorectal} {Cancer}.
\newblock Cancers. 2011;3(4):3894--3908.
\newblock doi:{10.3390/cancers3043894}.

\bibitem{szaflarski_vinca_2016}
Szaflarski W, Fay MM, Kedersha N, Zabel M, Anderson P, Ivanov P.
\newblock Vinca alkaloid drugs promote stress-induced translational repression
  and stress granule formation.
\newblock Oncotarget. 2016;7(21):30307--30322.
\newblock doi:{10.18632/oncotarget.8728}.

\bibitem{moeller_radiation_2004}
Moeller BJ, Cao Y, Li CY, Dewhirst MW.
\newblock Radiation activates {HIF}-1 to regulate vascular radiosensitivity in
  tumors.
\newblock Cancer Cell. 2004;5(5):429--441.
\newblock doi:{10.1016/S1535-6108(04)00115-1}.

\bibitem{venet_most_2011}
Venet D, Dumont JE, Detours V.
\newblock Most {Random} {Gene} {Expression} {Signatures} {Are} {Significantly}
  {Associated} with {Breast} {Cancer} {Outcome}.
\newblock PLoS Computational Biology. 2011;7(10):e1002240.
\newblock doi:{10.1371/journal.pcbi.1002240}.

\bibitem{shimoni_association_2018}
Shimoni Y.
\newblock Association between expression of random gene sets and survival is
  evident in multiple cancer types and may be explained by sub-classification.
\newblock PLOS Computational Biology. 2018;14(2):e1006026.
\newblock doi:{10.1371/journal.pcbi.1006026}.

\bibitem{datta_tumor_2020}
Datta N, Chakraborty S, Basu M, Ghosh MK.
\newblock Tumor {Suppressors} {Having} {Oncogenic} {Functions}: {The} {Double}
  {Agents}.
\newblock Cells. 2020;10(1):46.
\newblock doi:{10.3390/cells10010046}.

\bibitem{noauthor_sparc-p53_2020}
{SPARC}-p53: {The} double agents of cancer.
\newblock In: Advances in {Cancer} {Research}. vol. 148. Elsevier; 2020. p.
  171--199.
\newblock Available from:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0065230X20300464}.

\bibitem{vogler_bcl2_2025}
Vogler M, Braun Y, Smith VM, Westhoff MA, Pereira RS, Pieper NM, et~al.
\newblock The {BCL2} family: from apoptosis mechanisms to new advances in
  targeted therapy.
\newblock Signal Transduction and Targeted Therapy. 2025;10(1):91.
\newblock doi:{10.1038/s41392-025-02176-0}.

\bibitem{nishida_role_2025}
Nishida A, Andoh A.
\newblock The {Role} of {Inflammation} in {Cancer}: {Mechanisms} of {Tumor}
  {Initiation}, {Progression}, and {Metastasis}.
\newblock Cells. 2025;14(7):488.
\newblock doi:{10.3390/cells14070488}.

\bibitem{amen_stress_2021}
Amen T, Kaganovich D.
\newblock Stress granules inhibit fatty acid oxidation by modulating
  mitochondrial permeability.
\newblock Cell Reports. 2021;35(11):109237.
\newblock doi:{10.1016/j.celrep.2021.109237}.

\bibitem{fung_production_2013}
Fung G, Ng CS, Zhang J, Shi J, Wong J, Piesik P, et~al.
\newblock Production of a {Dominant}-{Negative} {Fragment} {Due} to {G3BP1}
  {Cleavage} {Contributes} to the {Disruption} of {Mitochondria}-{Associated}
  {Protective} {Stress} {Granules} during {CVB3} {Infection}.
\newblock PLoS ONE. 2013;8(11):e79546.
\newblock doi:{10.1371/journal.pone.0079546}.

\bibitem{travers_mitochondria-derived_2025}
Travers J, Huang E, McMullen MR, Wu J, Cajigas-Du~Ross CK, Paouri E, et~al..
  Mitochondria-derived {dsRNA}-induced stress granules promote {IRF3}-mediated
  fibrotic responses; 2025.
\newblock Available from:
  \url{http://biorxiv.org/lookup/doi/10.1101/2025.05.14.654103}.

\bibitem{rhine_rna_2025}
Rhine K, Epstein E, Carlson NM, Ge X, Mizrahi O, Kamat A, et~al.. {RNA}
  triggers chronic stress during neuronal aging; 2025.
\newblock Available from:
  \url{http://biorxiv.org/lookup/doi/10.1101/2025.08.04.668575}.

\bibitem{antar_fibrosis_2023}
Antar SA, Ashour NA, Marawan ME, Al-Karmalawy AA.
\newblock Fibrosis: {Types}, {Effects}, {Markers}, {Mechanisms} for {Disease}
  {Progression}, and {Its} {Relation} with {Oxidative} {Stress}, {Immunity},
  and {Inflammation}.
\newblock International Journal of Molecular Sciences. 2023;24(4):4004.
\newblock doi:{10.3390/ijms24044004}.

\bibitem{liguori_oxidative_2018}
Liguori I, Russo G, Curcio F, Bulli G, Aran L, Della-Morte D, et~al.
\newblock Oxidative stress, aging, and diseases.
\newblock Clinical Interventions in Aging. 2018;13:757--772.
\newblock doi:{10.2147/CIA.S158513}.

\bibitem{xu_mitochondria_2025}
Xu X, Pang Y, Fan X.
\newblock Mitochondria in oxidative stress, inflammation and aging: from
  mechanisms to therapeutic advances.
\newblock Signal Transduction and Targeted Therapy. 2025;10(1):190.
\newblock doi:{10.1038/s41392-025-02253-4}.

\bibitem{begeman_spatial_2025}
Begeman A, Smolka JA, Shami A, Waingankar TP, Lewis SC.
\newblock Spatial analysis of mitochondrial gene expression reveals dynamic
  translation hubs and remodeling in stress.
\newblock Science Advances. 2025;11(16):eads6830.
\newblock doi:{10.1126/sciadv.ads6830}.

\bibitem{ikizawa_mitochondria_2023}
Ikizawa T, Ikeda K, Arita M, Kitajima S, Soga T, Ichijo H, et~al.
\newblock Mitochondria directly sense osmotic stress to trigger rapid metabolic
  remodeling via regulation of pyruvate dehydrogenase phosphorylation.
\newblock The Journal of Biological Chemistry. 2023;299(2):102837.
\newblock doi:{10.1016/j.jbc.2022.102837}.

\bibitem{lin_mitochondrial-derived_2022}
Lin Mm, Liu N, Qin Zh, Wang Y.
\newblock Mitochondrial-derived damage-associated molecular patterns amplify
  neuroinflammation in neurodegenerative diseases.
\newblock Acta Pharmacologica Sinica. 2022;43(10):2439--2447.
\newblock doi:{10.1038/s41401-022-00879-6}.

\bibitem{mallick_amp_2025}
Mallick A, Ramalho T, Du Y, Li R, Ali L, Kim S, et~al.. {AMP} accumulation
  during mitochondrial stress induces transcription of cytosolic and
  mitochondrial protein synthesis components via {NHR}-180; 2025.
\newblock Available from:
  \url{http://biorxiv.org/lookup/doi/10.1101/2025.01.22.634344}.

\bibitem{morata_cell_2021}
Morata G.
\newblock Cell competition: {A} historical perspective.
\newblock Developmental Biology. 2021;476:33--40.
\newblock doi:{10.1016/j.ydbio.2021.02.012}.

\bibitem{morata_minutes_1975}
Morata G, Ripoll P.
\newblock Minutes: {Mutants} of {Drosophila} autonomously affecting cell
  division rate.
\newblock Developmental Biology. 1975;42(2):211--221.
\newblock doi:{10.1016/0012-1606(75)90330-9}.

\bibitem{li_fast_2009}
Li H, Durbin R.
\newblock Fast and accurate short read alignment with {Burrows}-{Wheeler}
  transform.
\newblock Bioinformatics. 2009;25(14):1754--1760.
\newblock doi:{10.1093/bioinformatics/btp324}.

\bibitem{benjamin_calling_2019}
Benjamin D, Sato T, Cibulskis K, Getz G, Stewart C, Lichtenstein L. Calling
  {Somatic} {SNVs} and {Indels} with {Mutect2}; 2019.
\newblock Available from: \url{http://biorxiv.org/lookup/doi/10.1101/861054}.

\bibitem{van_der_auwera_genomics_2020}
Van~der Auwera G, O'Connor B.
\newblock Genomics in the {Cloud}.
\newblock 1st ed. Place of publication not identified: O'Reilly Media,
  Incorporated; 2020.

\bibitem{robinson_variant_2017}
Robinson JT, Thorvaldsdóttir H, Wenger AM, Zehir A, Mesirov JP.
\newblock Variant {Review} with the {Integrative} {Genomics} {Viewer}.
\newblock Cancer Research. 2017;77(21):e31--e34.
\newblock doi:{10.1158/0008-5472.CAN-17-0337}.

\bibitem{chen_profiling_2018}
Chen B, Khodadoust MS, Liu CL, Newman AM, Alizadeh AA.
\newblock Profiling {Tumor} {Infiltrating} {Immune} {Cells} with {CIBERSORT}.
\newblock Methods in Molecular Biology. 2018;1711:243--259.
\newblock doi:{10.1007/978-1-4939-7493-1\_12}.

\bibitem{di_giacomo_human_2017}
Di~Giacomo S, Sollazzo M, De~Biase D, Ragazzi M, Bellosta P, Pession A, et~al.
\newblock Human {Cancer} {Cells} {Signal} {Their} {Competitive} {Fitness}
  {Through} {MYC} {Activity}.
\newblock Scientific Reports. 2017;7(1):12568.
\newblock doi:{10.1038/s41598-017-13002-1}.

\bibitem{quintana-murci_human_2001}
Quintana-Murci L, Fellous M.
\newblock The {Human} {Y} {Chromosome}: {The} {Biological} {Role} of a
  "{Functional} {Wasteland}".
\newblock Journal of Biomedicine \& Biotechnology. 2001;1(1):18--24.
\newblock doi:{10.1155/S1110724301000080}.

\bibitem{bannour_swyer_2025}
Bannour I, Bannour B, Ferjani S, Boughizane S.
\newblock Swyer {Syndrome}: {A} diagnostic challenge.
\newblock JBRA assisted reproduction. 2025;29(1):195--198.
\newblock doi:{10.5935/1518-0557.20240096}.

\bibitem{bairoch_cellosaurus_2018}
Bairoch A.
\newblock The {Cellosaurus}, a {Cell}-{Line} {Knowledge} {Resource}.
\newblock Journal of biomolecular techniques: JBT. 2018;29(2):25--38.
\newblock doi:{10.7171/jbt.18-2902-002}.

\bibitem{linnekamp_consensus_2018}
Linnekamp JF, Hooff SRv, Prasetyanti PR, Kandimalla R, Buikhuisen JY, Fessler
  E, et~al.
\newblock Consensus molecular subtypes of colorectal cancer are recapitulated
  in in vitro and in vivo models.
\newblock Cell Death and Differentiation. 2018;25(3):616--633.
\newblock doi:{10.1038/s41418-017-0011-5}.

\bibitem{shrivastava_microchimerism_2019}
Shrivastava S, Naik R, Suryawanshi H, Gupta N.
\newblock Microchimerism: {A} new concept.
\newblock Journal of oral and maxillofacial pathology: JOMFP. 2019;23(2):311.
\newblock doi:{10.4103/jomfp.JOMFP\_85\_17}.

\bibitem{bd_biosciences_bd_nodate}
{BD Biosciences}. {BD} {FACSAria} {Fusion} {Cell} {Sorter} {Brochure};.
\newblock Available from:
  \url{https://www.bdbiosciences.com/content/dam/bdb/marketing-documents/products-pdf-folder/instruments/research-cell-sorters/instruments-tech-specs-facsaria-fusion.pdf}.

\bibitem{hao_distinct_2016}
Hao D, Wang L, Di Lj.
\newblock Distinct mutation accumulation rates among tissues determine the
  variation in cancer risk.
\newblock Scientific Reports. 2016;6:19458.
\newblock doi:{10.1038/srep19458}.

\bibitem{aldalaqan_cryptic_2022}
Aldalaqan S, Dalgliesh C, Luzzi S, Siachisumo C, Reynard LN, Ehrmann I, et~al.
\newblock Cryptic splicing: common pathological mechanisms involved in male
  infertility and neuronal diseases.
\newblock Cell Cycle. 2022;21(3):219--227.
\newblock doi:{10.1080/15384101.2021.2015672}.

\bibitem{rogalska_transcriptome-wide_2024}
Rogalska ME, Mancini E, Bonnal S, Gohr A, Dunyak BM, Arecco N, et~al.
\newblock Transcriptome-wide splicing network reveals specialized regulatory
  functions of the core spliceosome.
\newblock Science. 2024;386(6721):551--560.
\newblock doi:{10.1126/science.adn8105}.

\bibitem{buchbender_improved_2020}
Buchbender A, Mutter H, Sutandy FXR, Körtel N, Hänel H, Busch A, et~al.
\newblock Improved library preparation with the new {iCLIP2} protocol.
\newblock Methods. 2020;178:33--48.
\newblock doi:{10.1016/j.ymeth.2019.10.003}.

\bibitem{oliveira_limited_2025}
Oliveira BSP, Paiva RA, Pinto CC, Paiva RV, Pereira MXG, Ramos CV, et~al..
  Limited bone marrow chimerism impairs cell competition in the thymus and
  causes leukemia; 2025.
\newblock Available from:
  \url{http://biorxiv.org/lookup/doi/10.64898/2025.12.16.694652}.

\end{thebibliography}
