\babel@toc {british}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Different Mechanisms Leading to SG Assembly. }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Regulation of Alternative Exon Skipping by \glspl {rbp}.}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mitochondria as central hubs in innate immune activation and inflammation}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces RNA-Seq as a snapshot of a transcriptome at a given time}}{25}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Different types of information provided by FastQC}}{42}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample Coverage and Complexity}}{45}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Filtering and normalisation}}{48}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces PCA as an Exploratory Tool}}{50}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DGEA and GSEA}}{56}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces SGs purified by different methods have distinct trancriptomes}}{59}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces U2-OS and PC-3 cells have a similar stress response}}{61}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mimi-Seq Simulation Pipeline}}{62}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Transcriptomes of DC-isolated SGs show no evidence for RNA fragmentation-associated sampling bias}}{64}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Length bias in DC-isolated SGs is compatible with inherent RNA condensation}}{66}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Stress granules presence contribution to variance in RNP granules}}{69}{figure.caption.26}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces DC-purified SG-enriched transcripts with RNA modifications are compatible with centrifugation biases}}{70}{figure.caption.27}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Samples isolated through DC are highly correlated}}{74}{figure.caption.29}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Method-specific corrections for SGs transcriptomes reveal distinct outcomes (Part 1)}}{77}{figure.caption.30}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Method-specific corrections for SGs transcriptomes reveal distinct outcomes (Part 2)}}{79}{figure.caption.32}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Meta-analysis of SG transcriptomes}}{81}{figure.caption.34}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Consensus RNA Enrichment Across SG Transcriptomes}}{84}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces RNA binding map of RBFOX2 in HepG2 and K562 cells exposed to shRNA against RBFOX2}}{91}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Alternative splicing alterations in SG competent and incompetent cells}}{93}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Alterations of TIA1 function upon KD and SG assembly}}{96}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces GTEx's sample origin is a confounding batch effect}}{102}{figure.caption.42}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of batch effect correction on gene-centric (\textit {SFTPA2}) analysis.}}{105}{figure.caption.43}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces SG assembly is anti-inflammatory}}{107}{figure.caption.45}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mitochondrial encoded transcripts are anti-correlated in WC and SG transcriptomes}}{108}{figure.caption.46}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mitochondrial encoded transcripts are downregulated in SG assembly and in senescence inhibition}}{109}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overall Survival Analysis Based on the Expression of Genes Encoding SG-Related Proteins}}{115}{figure.caption.48}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces KRAS mutation and associated drug sensitivities and resistances}}{116}{figure.caption.49}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Development and Validation of the SG-Score}}{118}{figure.caption.51}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces SG score across GDC-TCGA datasets}}{120}{figure.caption.52}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Survival Stratification with SG Score, across GDC-TCGA datasets}}{122}{figure.caption.54}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mechanistic Insights on SGs as Prognostic Markers}}{124}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The SG-Mitochondria-Inflammation Triad Hypothesis}}{126}{figure.caption.57}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces IF suggests VDAC channel activity is required for SG formation, under hyperosmotic stress}}{130}{figure.caption.58}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces RNA-FISH suggests VDAC channel activity is required for SG formation, under hyperosmotic stress}}{132}{figure.caption.59}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces SG potentially uptake leaked mitochondrial dsRNA}}{134}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \Gls {dgea} between LS174T cells in co-culture and monoculture}}{140}{figure.caption.62}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Expression of potential \glspl {deg} in winner cells engaged in CC}}{142}{figure.caption.63}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Cell line exclusive mutations allow for distinguishing read origin in winner cells in co-culture}}{143}{figure.caption.64}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Mutations in \textit {\gls {wnt5a}} and \textit {\gls {sipa1l2}} allow for distinguishing read origin in winner cells in co-culture}}{144}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Alternative Events Selection}}{147}{figure.caption.66}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces CHARM's Home Screen}}{152}{figure.caption.68}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces CHARM's Expression Tab in Explore Mode, Part 1}}{154}{figure.caption.69}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces CHARM's Expression Tab in Explore Mode, Part 2}}{155}{figure.caption.70}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces CHARM's Expression Tab in Explore Mode, Gene and Gene Set Centered submodes}}{155}{figure.caption.71}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces CHARM's Expression Tab in Explore Mode, Similar RBPs submode}}{156}{figure.caption.72}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces CHARM's Expression Tab in Discovery Mode}}{157}{figure.caption.73}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces CHARM's Splicing Tab in Explore Mode, Part 1}}{158}{figure.caption.74}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces CHARM's Splicing Tab in Explore Mode, Part 2}}{158}{figure.caption.75}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces CHARM's Splicing Tab in Explore Mode, Similar RBPs submode}}{159}{figure.caption.76}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces CHARM's Splicing Tab in Discovery Mode}}{160}{figure.caption.77}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces CHARM's Binding Tab in Explore Mode, Single-Comparison submode}}{162}{figure.caption.78}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces CHARM's Binding Tab in Explore Mode, Multi-Comparison submode}}{163}{figure.caption.79}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces CHARM's Binding Tab in Discovery Mode}}{164}{figure.caption.80}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces CHARM's Network Tab (conceptual)}}{165}{figure.caption.81}%
\addvspace {10\p@ }
