\babel@toc {british}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Basic table}}{28}{table.caption.18}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Table with merged header}}{28}{table.caption.19}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Table with fixed width columns}}{28}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
