\begin{thebibliography}{100}

\bibitem{shin_liquid_2017}
Shin Y, Brangwynne CP.
\newblock Liquid phase condensation in cell physiology and
  disease;357(6357):eaaf4382.
\newblock doi:{10.1126/science.aaf4382}.

\bibitem{anderson_stress_2015}
Anderson P, Kedersha N, Ivanov P.
\newblock Stress granules, P-bodies and cancer;1849(7):861--870.
\newblock doi:{10.1016/j.bbagrm.2014.11.009}.

\bibitem{anderson_stress_2009}
Anderson P, Kedersha N.
\newblock Stress granules;19(10):R397--R398.
\newblock doi:{10.1016/j.cub.2009.03.013}.

\bibitem{mccormick_translation_2017}
{McCormick} C, Khaperskyy DA.
\newblock Translation inhibition and stress granules in the antiviral immune
  response;17(10):647--660.
\newblock doi:{10.1038/nri.2017.63}.

\bibitem{wallace_reversible_2015}
Wallace EWJ, Kear-Scott JL, Pilipenko EV, Schwartz MH, Laskowski PR, Rojek AE,
  et~al.
\newblock Reversible, Specific, Active Aggregates of Endogenous Proteins
  Assemble upon Heat Stress;162(6):1286--1298.
\newblock doi:{10.1016/j.cell.2015.08.041}.

\bibitem{curdy_proteome_2023}
Curdy N, Lanvin O, Cerapio JP, Pont F, Tosolini M, Sarot E, et~al.
\newblock The proteome and transcriptome of stress granules and P bodies during
  human T lymphocyte activation;42(3):112211.
\newblock doi:{10.1016/j.celrep.2023.112211}.

\bibitem{paget_stress_2023}
Paget M, Cadena C, Ahmad S, Wang HT, Jordan TX, Kim E, et~al.
\newblock Stress granules are shock absorbers that prevent excessive innate
  immune responses to {dsRNA};83(7):1180--1196.e8.
\newblock doi:{10.1016/j.molcel.2023.03.010}.

\bibitem{nunes_msgp_2019}
Nunes C, Mestre I, Marcelo A, Koppenol R, Matos CA, Nóbrega C.
\newblock {MSGP}: the first database of the protein components of the mammalian
  stress granules;2019.
\newblock doi:{10.1093/database/baz031}.

\bibitem{hofmann_translation_2012}
Hofmann S, Cherkasova V, Bankhead P, Bukau B, Stoecklin G.
\newblock Translation suppression promotes stress granule formation and cell
  survival in response to cold shock;23(19):3786--3800.
\newblock doi:{10.1091/mbc.e12-04-0296}.

\bibitem{ivanov_stress_2019}
Ivanov P, Kedersha N, Anderson P.
\newblock Stress Granules and Processing Bodies in Translational
  Control;11(5):a032813.
\newblock doi:{10.1101/cshperspect.a032813}.

\bibitem{nover_formation_1983}
Nover L, Scharf KD, Neumann D.
\newblock Formation of cytoplasmic heat shock granules in tomato cell cultures
  and leaves.;3(9):1648--1655.
\newblock doi:{10.1128/MCB.3.9.1648}.

\bibitem{weber_plant_2008}
Weber C, Nover L, Fauth M.
\newblock Plant stress granules and {mRNA} processing bodies are distinct from
  heat stress granules;56(4):517--530.
\newblock doi:{10.1111/j.1365-313X.2008.03623.x}.

\bibitem{collier_dynamic_1986}
Collier NC, Schlesinger MJ.
\newblock The dynamic state of heat shock proteins in chicken embryo
  fibroblasts.;103(4):1495--1507.
\newblock doi:{10.1083/jcb.103.4.1495}.

\bibitem{hu_ssd1_2018}
Hu Z, Xia B, Postnikoff SD, Shen ZJ, Tomoiaga AS, Harkness TA, et~al.
\newblock Ssd1 and Gcn2 suppress global translation efficiency in replicatively
  aged yeast while their activation extends lifespan;7:e35551.
\newblock doi:{10.7554/eLife.35551}.

\bibitem{zhang_fission_2025}
Zhang H, Kapitonova E, Orrego A, Spanos C, Strachan J, Bayne EH.
\newblock Fission yeast Caprin protein is required for efficient
  heterochromatin establishment;21(3):e1011620.
\newblock doi:{10.1371/journal.pgen.1011620}.

\bibitem{van_leeuwen_identification_2022}
Van~Leeuwen W, {VanInsberghe} M, Battich N, Salmén F, Van~Oudenaarden A,
  Rabouille C.
\newblock Identification of the stress granule transcriptome via {RNA}-editing
  in single cells and in vivo;2(6):100235.
\newblock doi:{10.1016/j.crmeth.2022.100235}.

\bibitem{vidya_edc-3_2024}
Vidya E, Jami-Alahmadi Y, Mayank AK, Rizwan J, Xu JMS, Cheng T, et~al.
\newblock {EDC}-3 and {EDC}-4 regulate embryonic {mRNA} clearance and
  biomolecular condensate specialization;43(10):114781.
\newblock doi:{10.1016/j.celrep.2024.114781}.

\bibitem{chantarachot_dhh1ddx6-like_2020}
Chantarachot T, Sorenson RS, Hummel M, Ke H, Kettenburg AT, Chen D, et~al.
\newblock {DHH}1/{DDX}6-like {RNA} helicases maintain ephemeral half-lives of
  stress-response {mRNAs};6(6):675--685.
\newblock doi:{10.1038/s41477-020-0681-8}.

\bibitem{zeng_viral_2025}
Zeng M, Fu S, Xu Y, Li L, Wang D, Gao Sb, et~al.
\newblock Viral proteins suppress rice defenses by boosting {OsTSN}1 {RNA}
  decay via phase separation and multimerization;16(1):7481.
\newblock doi:{10.1038/s41467-025-62395-5}.

\bibitem{namkoong_systematic_2018}
Namkoong S, Ho A, Woo YM, Kwak H, Lee JH.
\newblock Systematic Characterization of Stress-Induced {RNA}
  Granulation;70(1):175--187.e8.
\newblock doi:{10.1016/j.molcel.2018.02.025}.

\bibitem{somasekharan_g3bp1-linked_2020}
Somasekharan S, Zhang F, Saxena N, Huang J, Kuo IC, Low C, et~al.
\newblock G3BP1-linked {mRNA} partitioning supports selective protein synthesis
  in response to oxidative stress;48(12):6855--6873.
\newblock doi:{10.1093/nar/gkaa376}.

\bibitem{bejder_limbs_2002}
Bejder L, Hall BK.
\newblock Limbs in whales and limblessness in other vertebrates: mechanisms of
  evolutionary and developmental transformation and loss;4(6):445--458.
\newblock doi:{10.1046/j.1525-142X.2002.02033.x}.

\bibitem{won_vomeronasal_2000}
Won J, Mair EA, Bolger WE, Conran RM.
\newblock The vomeronasal organ: an objective anatomic analysis of its
  prevalence;79(8):600--605.

\bibitem{nishikimi_cloning_1994}
Nishikimi M, Fukuyama R, Minoshima S, Shimizu N, Yagi K.
\newblock Cloning and chromosomal mapping of the human nonfunctional gene for
  L-gulono-gamma-lactone oxidase, the enzyme for L-ascorbic acid biosynthesis
  missing in man;269(18):13685--13688.

\bibitem{cook_peppered_2013}
Cook LM, Saccheri IJ.
\newblock The peppered moth and industrial melanism: evolution of a natural
  selection case study;110(3):207--212.
\newblock doi:{10.1038/hdy.2012.92}.

\bibitem{williams_identification_2016}
Williams MJ, Werner B, Barnes CP, Graham TA, Sottoriva A.
\newblock Identification of neutral tumor evolution across cancer
  types;48(3):238--244.
\newblock doi:{10.1038/ng.3489}.

\bibitem{marshall_forty_2023}
Marshall CR.
\newblock Forty years later: The status of the “Big Five” mass
  extinctions;1:e5.
\newblock doi:{10.1017/ext.2022.4}.

\bibitem{anderson_visibly_2002}
Anderson P, Kedersha N.
\newblock Visibly stressed: the role of {eIF}2, {TIA}-1, and stress granules in
  protein translation;7(2):213--221.
\newblock doi:{10.1379/1466-1268(2002)007<0213:vstroe>2.0.co;2}.

\bibitem{kedersha_rna-binding_1999}
Kedersha NL, Gupta M, Li W, Miller I, Anderson P.
\newblock {RNA}-binding proteins {TIA}-1 and {TIAR} link the phosphorylation of
  {eIF}-2 alpha to the assembly of mammalian stress granules;147(7):1431--1442.
\newblock doi:{10.1083/jcb.147.7.1431}.

\bibitem{donnelly_eif2_2013}
Donnelly N, Gorman AM, Gupta S, Samali A.
\newblock The {eIF}2α kinases: their structures and
  functions;70(19):3493--3511.
\newblock doi:{10.1007/s00018-012-1252-6}.

\bibitem{aulas_stress-specific_2017}
Aulas A, Fay MM, Lyons SM, Achorn CA, Kedersha N, Anderson P, et~al.
\newblock Stress-specific differences in assembly and composition of stress
  granules and related foci;130(5):927--937.
\newblock doi:{10.1242/jcs.199240}.

\bibitem{wek_role_2018}
Wek RC.
\newblock Role of {eIF}2α Kinases in Translational Control and Adaptation to
  Cellular Stress;10(7):a032870.
\newblock doi:{10.1101/cshperspect.a032870}.

\bibitem{mcewen_heme-regulated_2005}
{McEwen} E, Kedersha N, Song B, Scheuner D, Gilks N, Han A, et~al.
\newblock Heme-regulated Inhibitor Kinase-mediated Phosphorylation of
  Eukaryotic Translation Initiation Factor 2 Inhibits Translation, Induces
  Stress Granule Formation, and Mediates Survival upon Arsenite
  Exposure;280(17):16925--16933.
\newblock doi:{10.1074/jbc.M412882200}.

\bibitem{wek_histidyl-trna_1995}
Wek SA, Zhu S, Wek RC.
\newblock The Histidyl-{tRNA} Synthetase-Related Sequence in the {eIF}-2α
  Protein Kinase {GCN}2 Interacts with {tRNA} and Is Required for Activation in
  Response to Starvation for Different Amino Acids;15(8):4497--4506.
\newblock doi:{10.1128/MCB.15.8.4497}.

\bibitem{harding_perk_2000}
Harding HP, Zhang Y, Bertolotti A, Zeng H, Ron D.
\newblock Perk Is Essential for Translational Regulation and Cell Survival
  during the Unfolded Protein Response;5(5):897--904.
\newblock doi:{10.1016/S1097-2765(00)80330-5}.

\bibitem{srivastava_phosphorylation_1998}
Srivastava SP, Kumar KU, Kaufman RJ.
\newblock Phosphorylation of Eukaryotic Translation Initiation Factor 2
  Mediates Apoptosis in Response to Activation of the Double-stranded
  {RNA}-dependent Protein Kinase;273(4):2416--2423.
\newblock doi:{10.1074/jbc.273.4.2416}.

\bibitem{sidrauski_small_2015}
Sidrauski C, {McGeachy} AM, Ingolia NT, Walter P.
\newblock The small molecule {ISRIB} reverses the effects of {eIF}2α
  phosphorylation on translation and stress granule assembly;4:e05033.
\newblock doi:{10.7554/eLife.05033}.

\bibitem{kedersha_dynamic_2000}
Kedersha N, Cho MR, Li W, Yacono PW, Chen S, Gilks N, et~al.
\newblock Dynamic shuttling of {TIA}-1 accompanies the recruitment of {mRNA} to
  mammalian stress granules;151(6):1257--1268.
\newblock doi:{10.1083/jcb.151.6.1257}.

\bibitem{mazroui_inhibition_2006}
Mazroui R, Sukarieh R, Bordeleau ME, Kaufman RJ, Northcote P, Tanaka J, et~al.
\newblock Inhibition of Ribosome Recruitment Induces Stress Granule Formation
  Independently of Eukaryotic Initiation Factor 2α
  Phosphorylation;17(10):4212--4219.
\newblock doi:{10.1091/mbc.e06-04-0318}.

\bibitem{kedersha_g3bpcaprin1usp10_2016}
Kedersha N, Panas MD, Achorn CA, Lyons S, Tisdale S, Hickman T, et~al.
\newblock G3BP–Caprin1–{USP}10 complexes mediate stress granule
  condensation and associate with 40S subunits;212(7):e201508028.
\newblock doi:{10.1083/jcb.201508028}.

\bibitem{bounedjah_macromolecular_2012}
Bounedjah O, Hamon L, Savarin P, Desforges B, Curmi PA, Pastré D.
\newblock Macromolecular crowding regulates assembly of {mRNA} stress granules
  after osmotic stress: new role for compatible osmolytes;287(4):2446--2458.
\newblock doi:{10.1074/jbc.M111.292748}.

\bibitem{kedersha_mammalian_2007}
Kedersha N, Anderson P.
\newblock Mammalian Stress Granules and Processing Bodies.
\newblock In: Methods in Enzymology. vol. 431. Elsevier;. p. 61--81.
\newblock Available from:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0076687907310057}.

\bibitem{thomas_staufen_2005}
Thomas MG, Martinez~Tosar LJ, Loschi M, Pasquini JM, Correale J, Kindler S,
  et~al.
\newblock Staufen recruitment into stress granules does not affect early {mRNA}
  transport in oligodendrocytes;16(1):405--420.
\newblock doi:{10.1091/mbc.e04-06-0516}.

\bibitem{hofmann_molecular_2021}
Hofmann S, Kedersha N, Anderson P, Ivanov P.
\newblock Molecular mechanisms of stress granule assembly and
  disassembly;1868(1):118876.
\newblock doi:{10.1016/j.bbamcr.2020.118876}.

\bibitem{wheeler_distinct_2016}
Wheeler JR, Matheny T, Jain S, Abrisch R, Parker R.
\newblock Distinct stages in stress granule assembly and disassembly;5:e18413.
\newblock doi:{10.7554/eLife.18413}.

\bibitem{ganassi_surveillance_2016}
Ganassi M, Mateju D, Bigi I, Mediani L, Poser I, Lee HO, et~al.
\newblock A Surveillance Function of the {HSPB}8-{BAG}3-{HSP}70 Chaperone
  Complex Ensures Stress Granule Integrity and Dynamism;63(5):796--810.
\newblock doi:{10.1016/j.molcel.2016.07.021}.

\bibitem{marcelo_stress_2021}
Marcelo A, Koppenol R, de~Almeida LP, Matos CA, Nóbrega C.
\newblock Stress granules, {RNA}-binding proteins and polyglutamine diseases:
  too much aggregation?;12(6):592.
\newblock doi:{10.1038/s41419-021-03873-8}.

\bibitem{storti_translational_1980}
Storti RV, Scott MP, Rich A, Pardue ML.
\newblock Translational control of protein synthesis in response to heat shock
  in D. melanogaster cells;22(3):825--834.
\newblock doi:{10.1016/0092-8674(80)90559-0}.

\bibitem{didomenico_heat_1982}
{DiDomenico} BJ, Bugaisky GE, Lindquist S.
\newblock Heat shock and recovery are mediated by different translational
  mechanisms.;79(20):6181--6185.
\newblock doi:{10.1073/pnas.79.20.6181}.

\bibitem{duncan_protein_1989}
Duncan RF, Hershey JW.
\newblock Protein synthesis and protein phosphorylation during heat stress,
  recovery, and adaptation.;109(4):1467--1481.
\newblock doi:{10.1083/jcb.109.4.1467}.

\bibitem{mokas_uncoupling_2009}
Mokas S, Mills JR, Garreau C, Fournier MJ, Robert F, Arya P, et~al.
\newblock Uncoupling Stress Granule Assembly and Translation Initiation
  Inhibition;20(11):2673--2683.
\newblock doi:{10.1091/mbc.e08-10-1061}.

\bibitem{mateju_single-molecule_2020}
Mateju D, Eichenberger B, Voigt F, Eglinger J, Roth G, Chao JA.
\newblock Single-Molecule Imaging Reveals Translation of {mRNAs} Localized to
  Stress Granules;183(7):1801--1812.e13.
\newblock doi:{10.1016/j.cell.2020.11.010}.

\bibitem{mateju_stress_2022}
Mateju D, Chao JA.
\newblock Stress granules: regulators or by‐products?;289(2):363--373.
\newblock doi:{10.1111/febs.15821}.

\bibitem{arimoto_formation_2008}
Arimoto K, Fukuda H, Imajoh-Ohmi S, Saito H, Takekawa M.
\newblock Formation of stress granules inhibits apoptosis by suppressing
  stress-responsive {MAPK} pathways;10(11):1324--1332.
\newblock doi:{10.1038/ncb1791}.

\bibitem{tsai_rhoarock1_2010}
Tsai NP, Wei LN.
\newblock {RhoA}/{ROCK}1 signaling regulates stress granule formation and
  apoptosis;22(4):668--675.
\newblock doi:{10.1016/j.cellsig.2009.12.001}.

\bibitem{fujikawa_stress_2023}
Fujikawa D, Nakamura T, Yoshioka D, Li Z, Moriizumi H, Taguchi M, et~al.
\newblock Stress granule formation inhibits stress-induced apoptosis by
  selectively sequestering executioner caspases;33(10):1967--1981.e8.
\newblock doi:{10.1016/j.cub.2023.04.012}.

\bibitem{omer_stress_2018}
Omer A, Patel D, Lian XJ, Sadek J, Di~Marco S, Pause A, et~al.
\newblock Stress granules counteract senescence by sequestration of
  {PAI}‐1;19(5):e44722.
\newblock doi:{10.15252/embr.201744722}.

\bibitem{park_stress_2017}
Park C, Choi S, Kim YE, Lee S, Park SH, Adelstein RS, et~al.
\newblock Stress Granules Contain Rbfox2 with Cell Cycle-related
  {mRNAs};7(1):11211.
\newblock doi:{10.1038/s41598-017-11651-w}.

\bibitem{matheny_rna_2021}
Matheny T, Van~Treeck B, Huynh TN, Parker R.
\newblock {RNA} partitioning into stress granules is based on the summation of
  multiple interactions;27(2):174--189.
\newblock doi:{10.1261/rna.078204.120}.

\bibitem{matheny_corrigendum_2023}
Matheny T, Van~Treeck B, Huynh TN, Parker R.
\newblock Corrigendum: {RNA} partitioning into stress granules is based on the
  summation of multiple interactions;29(11):1837--1837.
\newblock doi:{10.1261/rna.079790.123}.

\bibitem{khong_stress_2017}
Khong A, Matheny T, Jain S, Mitchell SF, Wheeler JR, Parker R.
\newblock The Stress Granule Transcriptome Reveals Principles of {mRNA}
  Accumulation in Stress Granules;68(4):808--820.e5.
\newblock doi:{10.1016/j.molcel.2017.10.015}.

\bibitem{matheny_transcriptome-wide_2019}
Matheny T, Rao BS, Parker R.
\newblock Transcriptome-Wide Comparison of Stress Granules and P-Bodies Reveals
  that Translation Plays a Major Role in {RNA} Partitioning;39(24):e00313--19.
\newblock doi:{10.1128/MCB.00313-19}.

\bibitem{glauninger_transcriptome-wide_2024}
Glauninger H, Bard JAM, Wong~Hickernell CJ, Velez KM, Airoldi EM, Li W, et~al..
  Transcriptome-wide {mRNP} condensation precedes stress granule formation and
  excludes new {mRNAs};.
\newblock Available from:
  \url{http://biorxiv.org/lookup/doi/10.1101/2024.04.15.589678}.

\bibitem{glauninger_stressful_2022}
Glauninger H, Wong~Hickernell CJ, Bard JAM, Drummond DA.
\newblock Stressful steps: Progress and challenges in understanding
  stress-induced {mRNA} condensation and accumulation in stress
  granules;82(14):2544--2556.
\newblock doi:{10.1016/j.molcel.2022.05.014}.

\bibitem{wear_proteins_2015}
Wear MP, Kryndushkin D, O’Meally R, Sonnenberg JL, Cole RN, Shewmaker FP.
\newblock Proteins with Intrinsically Disordered Domains Are Preferentially
  Recruited to Polyglutamine Aggregates;10(8):e0136362.
\newblock doi:{10.1371/journal.pone.0136362}.

\bibitem{bevivino_expanded_2001}
Bevivino AE, Loll PJ.
\newblock An expanded glutamine repeat destabilizes native ataxin-3 structure
  and mediates formation of parallel β-fibrils;98(21):11955--11960.
\newblock doi:{10.1073/pnas.211305198}.

\bibitem{elden_ataxin-2_2010}
Elden AC, Kim HJ, Hart MP, Chen-Plotkin AS, Johnson BS, Fang X, et~al.
\newblock Ataxin-2 intermediate-length polyglutamine expansions are associated
  with increased risk for {ALS};466(7310):1069--1075.
\newblock doi:{10.1038/nature09320}.

\bibitem{mackenzie_tia1_2017}
Mackenzie IR, Nicholson AM, Sarkar M, Messing J, Purice MD, Pottier C, et~al.
\newblock {TIA}1 Mutations in Amyotrophic Lateral Sclerosis and Frontotemporal
  Dementia Promote Phase Separation and Alter Stress Granule
  Dynamics;95(4):808--816.e9.
\newblock doi:{10.1016/j.neuron.2017.07.025}.

\bibitem{dobra_relation_2018}
Dobra I, Pankivskyi S, Samsonova A, Pastre D, Hamon L.
\newblock Relation Between Stress Granules and Cytoplasmic Protein Aggregates
  Linked to Neurodegenerative Diseases;18(12):107.
\newblock doi:{10.1007/s11910-018-0914-7}.

\bibitem{wolozin_stress_2019}
Wolozin B, Ivanov P.
\newblock Stress granules and neurodegeneration;20(11):649--666.
\newblock doi:{10.1038/s41583-019-0222-5}.

\bibitem{wang_targeting_2020}
Wang F, Li J, Fan S, Jin Z, Huang C.
\newblock Targeting stress granules: A novel therapeutic strategy for human
  diseases;161:105143.
\newblock doi:{10.1016/j.phrs.2020.105143}.

\bibitem{guan_multiple_2023}
Guan Y, Wang Y, Fu X, Bai G, Li X, Mao J, et~al.
\newblock Multiple functions of stress granules in viral infection at a
  glance;14:1138864.
\newblock doi:{10.3389/fmicb.2023.1138864}.

\bibitem{lindquist_activation_2011}
Lindquist ME, Mainou BA, Dermody TS, Crowe JE.
\newblock Activation of protein kinase R is required for induction of stress
  granules by respiratory syncytial virus but dispensable for viral
  replication;413(1):103--110.
\newblock doi:{10.1016/j.virol.2011.02.009}.

\bibitem{choi_polyhexamethylene_2022}
Choi S, Choi S, Choi Y, Cho N, Kim SY, Lee CH, et~al.
\newblock Polyhexamethylene guanidine phosphate increases stress granule
  formation in human 3D lung organoids under respiratory syncytial virus
  infection;229:113094.
\newblock doi:{10.1016/j.ecoenv.2021.113094}.

\bibitem{zhou_porcine_2017}
Zhou Y, Fang L, Wang D, Cai K, Chen H, Xiao S.
\newblock Porcine Reproductive and Respiratory Syndrome Virus Infection Induces
  Stress Granule Formation Depending on Protein Kinase R-like Endoplasmic
  Reticulum Kinase ({PERK}) in {MARC}-145 Cells;7.
\newblock doi:{10.3389/fcimb.2017.00111}.

\bibitem{albornoz_stress_2014}
Albornoz A, Carletti T, Corazza G, Marcello A.
\newblock The Stress Granule Component {TIA}-1 Binds Tick-Borne Encephalitis
  Virus {RNA} and Is Recruited to Perinuclear Sites of Viral Replication To
  Inhibit Viral Translation;88(12):6611--6622.
\newblock doi:{10.1128/JVI.03736-13}.

\bibitem{sun_newcastle_2017}
Sun Y, Dong L, Yu S, Wang X, Zheng H, Zhang P, et~al.
\newblock Newcastle disease virus induces stable formation of bona fide stress
  granules to facilitate viral replication through manipulating host protein
  translation;31(4):1482--1493.
\newblock doi:{10.1096/fj.201600980R}.

\bibitem{nakagawa_inhibition_2018}
Nakagawa K, Narayanan K, Wada M, Makino S.
\newblock Inhibition of Stress Granule Formation by Middle East Respiratory
  Syndrome Coronavirus 4a Accessory Protein Facilitates Viral Translation,
  Leading to Efficient Virus Replication;92(20):e00902--18.
\newblock doi:{10.1128/JVI.00902-18}.

\bibitem{nabeel-shah_sars-cov-2_2022}
Nabeel-Shah S, Lee H, Ahmed N, Burke GL, Farhangmehr S, Ashraf K, et~al.
\newblock {SARS}-{CoV}-2 nucleocapsid protein binds host {mRNAs} and attenuates
  stress granules to impair host stress response;25(1):103562.
\newblock doi:{10.1016/j.isci.2021.103562}.

\bibitem{bonenfant_zika_2019}
Bonenfant G, Williams N, Netzband R, Schwarz MC, Evans MJ, Pager CT.
\newblock Zika Virus Subverts Stress Granules To Promote and Restrict Viral
  Gene Expression;93(12):e00520--19.
\newblock doi:{10.1128/JVI.00520-19}.

\bibitem{khaperskyy_influenza_2014}
Khaperskyy DA, Emara MM, Johnston BP, Anderson P, Hatchette TF, {McCormick} C.
\newblock Influenza A Virus Host Shutoff Disables Antiviral Stress-Induced
  Translation Arrest;10(7):e1004217.
\newblock doi:{10.1371/journal.ppat.1004217}.

\bibitem{xu_pseudorabies_2020}
Xu S, Chen D, Chen D, Hu Q, Zhou L, Ge X, et~al.
\newblock Pseudorabies virus infection inhibits stress granules formation via
  dephosphorylating {eIF}2α;247:108786.
\newblock doi:{10.1016/j.vetmic.2020.108786}.

\bibitem{sharma_kshv_2017}
Sharma NR, Majerciak V, Kruhlak MJ, Zheng ZM.
\newblock {KSHV} inhibits stress granule formation by viral {ORF}57 blocking
  {PKR} activation;13(10):e1006677.
\newblock doi:{10.1371/journal.ppat.1006677}.

\bibitem{abrahamyan_novel_2010}
Abrahamyan LG, Chatel-Chaix L, Ajamian L, Milev MP, Monette A, Clément JF,
  et~al.
\newblock Novel Staufen1 ribonucleoproteins prevent formation of stress
  granules but favour encapsidation of {HIV}-1 genomic {RNA};123(3):369--383.
\newblock doi:{10.1242/jcs.055897}.

\bibitem{emara_interaction_2007}
Emara MM, Brinton MA.
\newblock Interaction of {TIA}-1/{TIAR} with West Nile and dengue virus
  products in infected cells interferes with stress granule formation and
  processing body assembly;104(21):9041--9046.
\newblock doi:{10.1073/pnas.0703348104}.

\bibitem{koonin_origins_2015}
Koonin EV, Dolja VV, Krupovic M.
\newblock Origins and evolution of viruses of eukaryotes: The ultimate
  modularity;479-480:2--25.
\newblock doi:{10.1016/j.virol.2015.02.039}.

\bibitem{martins-silva_exploring_2025}
Martins-Silva R, Kaizeler A, Barbosa-Morais NL. Exploring molecular signatures
  of senescence with {markeR}, an R toolkit for evaluating gene sets as
  phenotypic markers;.
\newblock Available from:
  \url{http://biorxiv.org/lookup/doi/10.64898/2025.12.05.692517}.

\bibitem{omer_g3bp1_2020}
Omer A, Barrera MC, Moran JL, Lian XJ, Di~Marco S, Beausejour C, et~al.
\newblock G3BP1 controls the senescence-associated secretome and its impact on
  cancer progression;11(1):4979.
\newblock doi:{10.1038/s41467-020-18734-9}.

\bibitem{moujaber_dissecting_2017}
Moujaber O, Mahboubi H, Kodiha M, Bouttier M, Bednarz K, Bakshi R, et~al.
\newblock Dissecting the molecular mechanisms that impair stress granule
  formation in aging cells;1864(3):475--486.
\newblock doi:{10.1016/j.bbamcr.2016.12.008}.

\bibitem{corley_how_2020}
Corley M, Burns MC, Yeo GW.
\newblock How {RNA}-Binding Proteins Interact with {RNA}: Molecules and
  Mechanisms;78(1):9--29.
\newblock doi:{10.1016/j.molcel.2020.03.011}.

\bibitem{kerner_evolution_2011}
Kerner P, Degnan SM, Marchand L, Degnan BM, Vervoort M.
\newblock Evolution of {RNA}-Binding Proteins in Animals: Insights from
  Genome-Wide Analysis in the Sponge Amphimedon queenslandica;28(8):2289--2303.
\newblock doi:{10.1093/molbev/msr046}.

\bibitem{farias_rnp-world_2022}
Farias STd, Prosdocimi F.
\newblock {RNP}-world: The ultimate essence of life is a ribonucleoprotein
  process;45(3):e20220127.
\newblock doi:{10.1590/1678-4685-GMB-2022-0127}.

\bibitem{gerstberger_census_2014}
Gerstberger S, Hafner M, Tuschl T.
\newblock A census of human {RNA}-binding proteins;15(12):829--845.
\newblock doi:{10.1038/nrg3813}.

\bibitem{hentze_brave_2018}
Hentze MW, Castello A, Schwarzl T, Preiss T.
\newblock A brave new world of {RNA}-binding proteins;19(5):327--341.
\newblock doi:{10.1038/nrm.2017.130}.

\bibitem{holmqvist_rna-binding_2018}
Holmqvist E, Vogel J.
\newblock {RNA}-binding proteins in bacteria;16(10):601--615.
\newblock doi:{10.1038/s41579-018-0049-5}.

\bibitem{kelaini_rna-binding_2021}
Kelaini S, Chan C, Cornelius VA, Margariti A.
\newblock {RNA}-Binding Proteins Hold Key Roles in Function, Dysfunction, and
  Disease;10(5):366.
\newblock doi:{10.3390/biology10050366}.

\bibitem{van_nostrand_large-scale_2020}
Van~Nostrand EL, Freese P, Pratt GA, Wang X, Wei X, Xiao R, et~al.
\newblock A large-scale binding and functional map of human {RNA}-binding
  proteins;583(7818):711--719.
\newblock doi:{10.1038/s41586-020-2077-3}.

\bibitem{redding_stress_2023}
Redding A, Grabocka E.
\newblock Stress granules and hormetic adaptation of cancer;9(12):995--1005.
\newblock doi:{10.1016/j.trecan.2023.08.005}.

\bibitem{babitzke_regulation_2009}
Babitzke P, Baker CS, Romeo T.
\newblock Regulation of translation initiation by {RNA} binding
  proteins;63:27--44.
\newblock doi:{10.1146/annurev.micro.091208.073514}.

\bibitem{harvey_trans-acting_2018}
Harvey RF, Smith TS, Mulroney T, Queiroz RML, Pizzinga M, Dezi V, et~al.
\newblock Trans-acting translational regulatory {RNA} binding
  proteins;9(3):e1465.
\newblock doi:{10.1002/wrna.1465}.

\bibitem{burrows_rna_2010}
Burrows C, Abd~Latip N, Lam SJ, Carpenter L, Sawicka K, Tzolovsky G, et~al.
\newblock The {RNA} binding protein Larp1 regulates cell division, apoptosis
  and cell migration;38(16):5542--5553.
\newblock doi:{10.1093/nar/gkq294}.

\bibitem{fonseca_-related_2015}
Fonseca BD, Zakaria C, Jia JJ, Graber TE, Svitkin Y, Tahmasebi S, et~al.
\newblock La-related Protein 1 ({LARP}1) Represses Terminal Oligopyrimidine
  ({TOP}) {mRNA} Translation Downstream of {mTOR} Complex 1
  ({mTORC}1);290(26):15996--16020.
\newblock doi:{10.1074/jbc.M114.621730}.

\bibitem{savva_adar_2012}
Savva YA, Rieder LE, Reenan RA.
\newblock The {ADAR} protein family;13(12):252.
\newblock doi:{10.1186/gb-2012-13-12-252}.

\bibitem{liu_non-canonical_2024}
Liu L, Manley JL.
\newblock Non-canonical isoforms of the {mRNA} polyadenylation factor {WDR}33
  regulate {STING}-mediated immune responses;43(3):113886.
\newblock doi:{10.1016/j.celrep.2024.113886}.

\bibitem{liang_rna_2023}
Liang S, Almohammed R, Cowling VH.
\newblock The {RNA} cap methyltransferases {RNMT} and {CMTR}1 co-ordinate gene
  expression during neural differentiation;51(3):1131--1141.
\newblock doi:{10.1042/BST20221154}.

\bibitem{aibara_principal_2015}
Aibara S, Katahira J, Valkov E, Stewart M.
\newblock The principal {mRNA} nuclear export factor {NXF}1:{NXT}1 forms a
  symmetric binding platform that facilitates export of retroviral
  {CTE}-{RNA};43(3):1883--1893.
\newblock doi:{10.1093/nar/gkv032}.

\bibitem{chow_amazing_1977}
Chow LT, Gelinas RE, Broker TR, Roberts RJ.
\newblock An amazing sequence arrangement at the 5' ends of adenovirus 2
  messenger {RNA};12(1):1--8.
\newblock doi:{10.1016/0092-8674(77)90180-5}.

\bibitem{berget_spliced_1977}
Berget SM, Moore C, Sharp PA.
\newblock Spliced segments at the 5' terminus of adenovirus 2 late
  {mRNA};74(8):3171--3175.
\newblock doi:{10.1073/pnas.74.8.3171}.

\bibitem{marasco_physiology_2023}
Marasco LE, Kornblihtt AR.
\newblock The physiology of alternative splicing;24(4):242--254.
\newblock doi:{10.1038/s41580-022-00545-z}.

\bibitem{tapial_atlas_2017}
Tapial J, Ha KCH, Sterne-Weiler T, Gohr A, Braunschweig U, Hermoso-Pulido A,
  et~al.
\newblock An atlas of alternative splicing profiles and functional associations
  reveals new regulatory programs and genes that simultaneously express
  multiple major isoforms;27(10):1759--1768.
\newblock doi:{10.1101/gr.220962.117}.

\bibitem{guo_nuclear-import_2018}
Guo L, Kim HJ, Wang H, Monaghan J, Freyermuth F, Sung JC, et~al.
\newblock Nuclear-Import Receptors Reverse Aberrant Phase Transitions of
  {RNA}-Binding Proteins with Prion-like Domains;173(3):677--692.e20.
\newblock doi:{10.1016/j.cell.2018.03.002}.

\bibitem{the_encode_project_consortium_integrated_2012}
{The ENCODE Project Consortium}.
\newblock An integrated encyclopedia of {DNA} elements in the human
  genome;489(7414):57--74.
\newblock doi:{10.1038/nature11247}.

\bibitem{luo_new_2020}
Luo Y, Hitz BC, Gabdank I, Hilton JA, Kagda MS, Lam B, et~al.
\newblock New developments on the Encyclopedia of {DNA} Elements ({ENCODE})
  data portal;48:D882--D889.
\newblock doi:{10.1093/nar/gkz1062}.

\bibitem{georgilis_ptbp1-mediated_2018}
Georgilis A, Klotz S, Hanley CJ, Herranz N, Weirich B, Morancho B, et~al.
\newblock {PTBP}1-Mediated Alternative Splicing Regulates the Inflammatory
  Secretome and the Pro-tumorigenic Effects of Senescent
  Cells;34(1):85--102.e9.
\newblock doi:{10.1016/j.ccell.2018.06.007}.

\bibitem{rogalska_regulation_2023}
Rogalska ME, Vivori C, Valcárcel J.
\newblock Regulation of pre-{mRNA} splicing: roles in physiology and disease,
  and therapeutic prospects;24(4):251--269.
\newblock doi:{10.1038/s41576-022-00556-8}.

\bibitem{casanova_mitochondria_2023}
Casanova A, Wevers A, Navarro-Ledesma S, Pruimboom L.
\newblock Mitochondria: It is all about energy;14:1114231.
\newblock doi:{10.3389/fphys.2023.1114231}.

\bibitem{zachar_endosymbiosis_2020}
Zachar I, Boza G.
\newblock Endosymbiosis before eukaryotes: mitochondrial establishment in
  protoeukaryotes;77(18):3503--3523.
\newblock doi:{10.1007/s00018-020-03462-6}.

\bibitem{segar_diversity_2025}
Segar ST, Boutsi S, Souto-Vilarós D, Volf M, Dunn DW, Cruaud A, et~al.
\newblock The diversity of \textit{Ficus}; p. mcaf280.
\newblock doi:{10.1093/aob/mcaf280}.

\bibitem{karnkowska_eukaryote_2016}
Karnkowska A, Vacek V, Zubáčová Z, Treitli SC, Petrželková R, Eme L,
  et~al.
\newblock A Eukaryote without a Mitochondrial Organelle;26(10):1274--1284.
\newblock doi:{10.1016/j.cub.2016.03.053}.

\bibitem{stephens_characterization_2020}
Stephens OR, Grant D, Frimel M, Wanner N, Yin M, Willard B, et~al.
\newblock Characterization and origins of cell-free mitochondria in healthy
  murine and human blood;54:102--112.
\newblock doi:{10.1016/j.mito.2020.08.002}.

\bibitem{andrieux_mitochondria_2021}
Andrieux P, Chevillard C, Cunha-Neto E, Nunes JPS.
\newblock Mitochondria as a Cellular Hub in Infection and
  Inflammation;22(21):11338.
\newblock doi:{10.3390/ijms222111338}.

\bibitem{harrington_mitochondria_2023}
Harrington JS, Ryter SW, Plataki M, Price DR, Choi AMK.
\newblock Mitochondria in health, disease, and aging;103(4):2349--2422.
\newblock doi:{10.1152/physrev.00058.2021}.

\bibitem{siekevitz_powerhouse_1957}
Siekevitz P.
\newblock Powerhouse of the Cell;197(1):131--144.
\newblock doi:{10.1038/scientificamerican0757-131}.

\bibitem{kraus_function_2021}
Kraus F, Roy K, Pucadyil TJ, Ryan MT.
\newblock Function and regulation of the divisome for mitochondrial
  fission;590(7844):57--66.
\newblock doi:{10.1038/s41586-021-03214-x}.

\bibitem{takeda_oligomer-based_2025}
Takeda H, Shinoda S, Goto C, Tsutsumi A, Sakaue H, Zhang C, et~al.
\newblock Oligomer-based functions of mitochondrial porin;16(1):6854.
\newblock doi:{10.1038/s41467-025-62021-4}.

\bibitem{geiger_multiple_2023}
Geiger O, Sanchez-Flores A, Padilla-Gomez J, Degli~Esposti M.
\newblock Multiple approaches of cellular metabolism define the bacterial
  ancestry of mitochondria;9(32):eadh0066.
\newblock doi:{10.1126/sciadv.adh0066}.

\bibitem{seely_mechanisms_2022}
Seely SM, Gagnon MG.
\newblock Mechanisms of ribosome recycling in bacteria and mitochondria: a
  structural perspective;19(1):662--677.
\newblock doi:{10.1080/15476286.2022.2067712}.

\bibitem{stampar_linear_2019}
Stampar SN, Broe MB, Macrander J, Reitzel AM, Brugler MR, Daly M.
\newblock Linear Mitochondrial Genome in Anthozoa (Cnidaria): A Case Study in
  Ceriantharia;9(1):6094.
\newblock doi:{10.1038/s41598-019-42621-z}.

\bibitem{habbane_human_2021}
Habbane M, Montoya J, Rhouda T, Sbaoui Y, Radallah D, Emperador S.
\newblock Human Mitochondrial {DNA}: Particularities and Diseases;9(10):1364.
\newblock doi:{10.3390/biomedicines9101364}.

\bibitem{wei_inheritance_2020}
Wei W, Chinnery PF.
\newblock Inheritance of mitochondrial {DNA} in humans: implications for rare
  and common diseases;287(6):634--644.
\newblock doi:{10.1111/joim.13047}.

\bibitem{lawless_rise_2020}
Lawless C, Greaves L, Reeve AK, Turnbull DM, Vincent AE.
\newblock The rise and rise of mitochondrial {DNA} mutations;10(5):200061.
\newblock doi:{10.1098/rsob.200061}.

\bibitem{desalle_mtdna_2017}
Desalle R.
\newblock {MtDNA} The small workhorse of evolutionary studies;22(5):873--887.
\newblock doi:{10.2741/4522}.

\bibitem{gill_identification_1994}
Gill P, Ivanov PL, Kimpton C, Piercy R, Benson N, Tully G, et~al.
\newblock Identification of the remains of the Romanov family by {DNA}
  analysis;6(2):130--135.
\newblock doi:{10.1038/ng0294-130}.

\bibitem{dsouza_mitochondrial_2018}
D'Souza AR, Minczuk M.
\newblock Mitochondrial transcription and translation: overview;62(3):309--320.
\newblock doi:{10.1042/EBC20170102}.

\bibitem{lopez-polo_release_2024}
López-Polo V, Maus M, Zacharioudakis E, Lafarga M, Attolini CSO, Marques FDM,
  et~al.
\newblock Release of mitochondrial {dsRNA} into the cytosol is a key driver of
  the inflammatory phenotype of senescent cells;15(1):7378.
\newblock doi:{10.1038/s41467-024-51363-0}.

\bibitem{bird_highly_2018}
Bird JG, Basu U, Kuster D, Ramachandran A, Grudzien-Nogalska E, Towheed A,
  et~al.
\newblock Highly efficient 5' capping of mitochondrial {RNA} with {NAD}+ and
  {NADH} by yeast and human mitochondrial {RNA} polymerase;7:e42179.
\newblock doi:{10.7554/eLife.42179}.

\bibitem{brooks_tracing_2022}
Brooks GA, Curl CC, Leija RG, Osmond AD, Duong JJ, Arevalo JA.
\newblock Tracing the lactate shuttle to the mitochondrial
  reticulum;54(9):1332--1347.
\newblock doi:{10.1038/s12276-022-00802-3}.

\bibitem{payen_monocarboxylate_2020}
Payen VL, Mina E, Van~Hée VF, Porporato PE, Sonveaux P.
\newblock Monocarboxylate transporters in cancer;33:48--66.
\newblock doi:{10.1016/j.molmet.2019.07.006}.

\bibitem{walker_nuclear-mitochondrial_2022}
Walker BR, Moraes CT.
\newblock Nuclear-Mitochondrial Interactions;12(3):427.
\newblock doi:{10.3390/biom12030427}.

\bibitem{pak_ultrasensitive_2020}
Pak VV, Ezeriņa D, Lyublinskaya OG, Pedre B, Tyurin-Kuzmin PA, Mishina NM,
  et~al.
\newblock Ultrasensitive Genetically Encoded Indicator for Hydrogen Peroxide
  Identifies Roles for the Oxidant in Cell Migration and Mitochondrial
  Function;31(3):642--653.e6.
\newblock doi:{10.1016/j.cmet.2020.02.003}.

\bibitem{dietz_down_2021}
Dietz JV, Fox JL, Khalimonchuk O.
\newblock Down the Iron Path: Mitochondrial Iron Homeostasis and
  Beyond;10(9):2198.
\newblock doi:{10.3390/cells10092198}.

\bibitem{skok_mitochondrial_2022}
Skok M.
\newblock Mitochondrial nicotinic acetylcholine receptors: Mechanisms of
  functioning and biological significance;143:106138.
\newblock doi:{10.1016/j.biocel.2021.106138}.

\bibitem{scalise_glutamine_2017}
Scalise M, Pochini L, Galluccio M, Console L, Indiveri C.
\newblock Glutamine Transport and Mitochondrial Metabolism in Cancer Cell
  Growth;7:306.
\newblock doi:{10.3389/fonc.2017.00306}.

\bibitem{li_pattern_2021}
Li D, Wu M.
\newblock Pattern recognition receptors in health and diseases;6(1):291.
\newblock doi:{10.1038/s41392-021-00687-0}.

\bibitem{tal_absence_2009}
Tal MC, Sasai M, Lee HK, Yordy B, Shadel GS, Iwasaki A.
\newblock Absence of autophagy results in reactive oxygen species-dependent
  amplification of {RLR} signaling;106(8):2770--2775.
\newblock doi:{10.1073/pnas.0807694106}.

\bibitem{nakahira_roles_2015}
Nakahira K, Hisata S, Choi AMK.
\newblock The Roles of Mitochondrial Damage-Associated Molecular Patterns in
  Diseases;23(17):1329--1350.
\newblock doi:{10.1089/ars.2015.6407}.

\end{thebibliography}
