\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{british}{}
\providecommand\@gls@reference[3]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Summary}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{chapter*.4}\protected@file@percent }
\@gls@reference{acronym}{dgea}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{deg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{wnt5a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{sipa1l2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations, acronyms, innitialisms, and symbols}{xii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xix}{chapter*.9}\protected@file@percent }
\citation{shin_liquid_2017}
\citation{anderson_stress_2015,anderson_stress_2009,mccormick_translation_2017,wallace_reversible_2015,curdy_proteome_2023,paget_stress_2023}
\citation{anderson_stress_2009}
\citation{nunes_msgp_2019}
\citation{hofmann_translation_2012}
\citation{ivanov_stress_2019}
\citation{nover_formation_1983}
\citation{weber_plant_2008}
\citation{weber_plant_2008}
\citation{weber_plant_2008}
\citation{collier_dynamic_1986}
\citation{hu_ssd1_2018}
\citation{zhang_fission_2025}
\citation{van_leeuwen_identification_2022}
\citation{vidya_edc-3_2024}
\citation{chantarachot_dhh1ddx6-like_2020}
\citation{zeng_viral_2025}
\citation{namkoong_systematic_2018}
\citation{somasekharan_g3bp1-linked_2020}
\citation{gould2010panda}
\citation{bejder_limbs_2002}
\citation{won_vomeronasal_2000}
\citation{nishikimi_cloning_1994}
\citation{nishikimi_cloning_1994}
\citation{cook_peppered_2013}
\citation{nishikimi_cloning_1994,williams_identification_2016}
\citation{williams_identification_2016}
\citation{williams_identification_2016}
\citation{marshall_forty_2023}
\citation{williams_identification_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stress Granules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What are Stress Granules?}{1}{subsection.1.1.1}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rnp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A brief history of Stress Granules}{1}{subsection.1.1.2}\protected@file@percent }
\@gls@reference{acronym}{degree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{anderson_visibly_2002}
\citation{anderson_visibly_2002}
\citation{kedersha_rna-binding_1999}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{aulas_stress-specific_2017,wek_role_2018}
\citation{mcewen_heme-regulated_2005}
\citation{aulas_stress-specific_2017}
\citation{wek_histidyl-trna_1995}
\citation{harding_perk_2000}
\citation{srivastava_phosphorylation_1998}
\citation{kedersha_rna-binding_1999}
\citation{sidrauski_small_2015}
\citation{wek_role_2018}
\citation{kedersha_dynamic_2000}
\citation{kedersha_dynamic_2000}
\citation{kedersha_rna-binding_1999,kedersha_dynamic_2000}
\citation{aulas_stress-specific_2017}
\citation{aulas_stress-specific_2017}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stress Granule Assembly and Disassembly}{3}{subsection.1.1.3}\protected@file@percent }
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{gcn2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{hri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{hri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{gcn2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{aa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{g3bp2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{tiar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif4a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{5utr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif4a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{kedersha_mammalian_2007}
\citation{thomas_staufen_2005}
\citation{kedersha_dynamic_2000,kedersha_mammalian_2007}
\citation{kedersha_dynamic_2000,kedersha_mammalian_2007}
\citation{hofmann_molecular_2021,wheeler_distinct_2016}
\citation{hofmann_molecular_2021,wheeler_distinct_2016}
\citation{hofmann_molecular_2021,wheeler_distinct_2016}
\citation{wheeler_distinct_2016}
\citation{ganassi_surveillance_2016,marcelo_stress_2021}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different Mechanisms Leading to SG Assembly}}{5}{figure.caption.10}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eif4a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{gcn2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{hri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sg_assembly}{{1.1}{5}{Different Mechanisms Leading to SG Assembly}{figure.caption.10}{}}
\citation{storti_translational_1980,didomenico_heat_1982,nover_formation_1983}
\citation{kedersha_rna-binding_1999}
\citation{anderson_visibly_2002}
\citation{kedersha_rna-binding_1999}
\citation{kedersha_rna-binding_1999}
\citation{duncan_protein_1989}
\citation{kedersha_rna-binding_1999}
\citation{kedersha_rna-binding_1999}
\citation{kedersha_g3bpcaprin1usp10_2016}
\citation{mokas_uncoupling_2009}
\citation{mateju_single-molecule_2020}
\citation{mateju_stress_2022}
\citation{marcelo_stress_2021}
\citation{arimoto_formation_2008,tsai_rhoarock1_2010,fujikawa_stress_2023}
\citation{omer_stress_2018}
\citation{park_stress_2017}
\citation{paget_stress_2023}
\citation{paget_stress_2023,matheny_rna_2021,matheny_corrigendum_2023}
\citation{khong_stress_2017,matheny_transcriptome-wide_2019,matheny_rna_2021,matheny_corrigendum_2023}
\citation{somasekharan_g3bp1-linked_2020,glauninger_transcriptome-wide_2024}
\citation{nover_formation_1983}
\citation{glauninger_transcriptome-wide_2024}
\citation{glauninger_transcriptome-wide_2024}
\citation{mateju_single-molecule_2020}
\citation{glauninger_stressful_2022}
\citation{glauninger_stressful_2022}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Functions of Stress Granules}{6}{subsection.1.1.4}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{tiar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pai1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{rb1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{nunes_msgp_2019}
\citation{wear_proteins_2015,marcelo_stress_2021}
\citation{wear_proteins_2015,marcelo_stress_2021}
\citation{marcelo_stress_2021}
\citation{bevivino_expanded_2001,elden_ataxin-2_2010}
\citation{mackenzie_tia1_2017}
\citation{dobra_relation_2018,wolozin_stress_2019,marcelo_stress_2021,wang_targeting_2020}
\citation{guan_multiple_2023}
\citation{guan_multiple_2023,lindquist_activation_2011,choi_polyhexamethylene_2022}
\citation{guan_multiple_2023,zhou_porcine_2017}
\citation{albornoz_stress_2014}
\citation{lindquist_activation_2011}
\citation{sun_newcastle_2017}
\citation{guan_multiple_2023}
\citation{nakagawa_inhibition_2018}
\citation{nabeel-shah_sars-cov-2_2022}
\citation{bonenfant_zika_2019}
\citation{khaperskyy_influenza_2014}
\citation{xu_pseudorabies_2020}
\citation{sharma_kshv_2017}
\citation{abrahamyan_novel_2010}
\citation{xu_pseudorabies_2020}
\citation{nakagawa_inhibition_2018,khaperskyy_influenza_2014,sharma_kshv_2017}
\citation{nabeel-shah_sars-cov-2_2022,bonenfant_zika_2019}
\citation{emara_interaction_2007}
\citation{nakagawa_inhibition_2018,nabeel-shah_sars-cov-2_2022,bonenfant_zika_2019}
\citation{nakagawa_inhibition_2018,guan_multiple_2023}
\citation{lindquist_activation_2011,sun_newcastle_2017,guan_multiple_2023}
\citation{xu_pseudorabies_2020}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{nabeel-shah_sars-cov-2_2022,bonenfant_zika_2019,emara_interaction_2007}
\citation{guan_multiple_2023}
\citation{koonin_origins_2015}
\citation{koonin_origins_2015}
\citation{glauninger_stressful_2022}
\citation{omer_stress_2018}
\citation{omer_stress_2018}
\citation{martins-silva_exploring_2025}
\citation{martins-silva_exploring_2025}
\citation{anderson_stress_2015}
\citation{omer_g3bp1_2020}
\citation{moujaber_dissecting_2017}
\citation{moujaber_dissecting_2017}
\citation{omer_stress_2018,moujaber_dissecting_2017}
\citation{omer_g3bp1_2020}
\citation{moujaber_dissecting_2017}
\citation{omer_g3bp1_2020}
\citation{omer_g3bp1_2020}
\citation{paget_stress_2023}
\citation{anderson_stress_2015}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Stress Granules in Disease}{8}{subsection.1.1.5}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{idd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{atxn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ssrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{merscov}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sarscov2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{dsdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{hiv1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ssrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{pai1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{tiar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{corley_how_2020}
\citation{kerner_evolution_2011,farias_rnp-world_2022,gerstberger_census_2014}
\citation{farias_rnp-world_2022}
\citation{farias_rnp-world_2022}
\citation{farias_rnp-world_2022,hentze_brave_2018}
\citation{farias_rnp-world_2022}
\citation{farias_rnp-world_2022,gerstberger_census_2014}
\citation{farias_rnp-world_2022,hentze_brave_2018,gerstberger_census_2014}
\citation{corley_how_2020,holmqvist_rna-binding_2018}
\citation{corley_how_2020,holmqvist_rna-binding_2018,gerstberger_census_2014,hentze_brave_2018,kelaini_rna-binding_2021,van_nostrand_large-scale_2020}
\citation{corley_how_2020,gerstberger_census_2014}
\citation{hentze_brave_2018,redding_stress_2023,wear_proteins_2015,marcelo_stress_2021}
\citation{holmqvist_rna-binding_2018,kelaini_rna-binding_2021,babitzke_regulation_2009}
\citation{kelaini_rna-binding_2021,redding_stress_2023,wear_proteins_2015,marcelo_stress_2021}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RNA-Binding Proteins}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What are RNA-Binding Proteins?}{11}{subsection.1.2.1}\protected@file@percent }
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rrm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{kh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{zf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{idd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{idd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rnp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{pb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{gerstberger_census_2014,kelaini_rna-binding_2021}
\citation{gerstberger_census_2014,kelaini_rna-binding_2021}
\citation{kelaini_rna-binding_2021}
\citation{kelaini_rna-binding_2021}
\citation{kelaini_rna-binding_2021}
\citation{harvey_trans-acting_2018}
\citation{harvey_trans-acting_2018}
\citation{harvey_trans-acting_2018,burrows_rna_2010,fonseca_-related_2015}
\citation{savva_adar_2012}
\citation{savva_adar_2012}
\citation{liu_non-canonical_2024}
\citation{liang_rna_2023}
\citation{van_nostrand_large-scale_2020}
\citation{aibara_principal_2015}
\citation{gerstberger_census_2014,kelaini_rna-binding_2021,van_nostrand_large-scale_2020}
\citation{nunes_msgp_2019}
\citation{aulas_stress-specific_2017}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functions of RNA-Binding Proteins}{12}{subsection.1.2.2}\protected@file@percent }
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{trna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{lncrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{nelfe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{myc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{hurelav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{are}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{3utr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ttp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{are}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{pabp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cpeb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{larp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{adar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{van_nostrand_large-scale_2020}
\citation{chow_amazing_1977,berget_spliced_1977}
\citation{marasco_physiology_2023}
\citation{marasco_physiology_2023}
\citation{martins-silva_exploring_2025,marasco_physiology_2023}
\citation{marasco_physiology_2023}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023,tapial_atlas_2017}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023,tapial_atlas_2017}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023}
\citation{guo_nuclear-import_2018}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020,tapial_atlas_2017}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{cpsf30}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{wdr33}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rngtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rnmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{tapnxfw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{p15nxt1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{g3bp2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{tiar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rnp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RBPs and Splicing}{13}{subsection.1.2.3}\protected@file@percent }
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rnp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{the_encode_project_consortium_integrated_2012,luo_new_2020}
\citation{van_nostrand_large-scale_2020}
\citation{the_encode_project_consortium_integrated_2012,luo_new_2020}
\citation{van_nostrand_large-scale_2020}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020,georgilis_ptbp1-mediated_2018}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020,georgilis_ptbp1-mediated_2018}
\citation{georgilis_ptbp1-mediated_2018}
\citation{georgilis_ptbp1-mediated_2018}
\citation{guo_nuclear-import_2018}
\citation{rogalska_regulation_2023}
\citation{rogalska_regulation_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RNA binding map of HepG2 and K562 cells exposed to shRNA against RBFOX2}}{15}{figure.caption.11}\protected@file@percent }
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{shrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{encode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:rbfox2}{{1.2}{15}{RNA binding map of HepG2 and K562 cells exposed to shRNA against RBFOX2}{figure.caption.11}{}}
\@gls@reference{acronym}{clip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rnaseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{casanova_mitochondria_2023}
\citation{zachar_endosymbiosis_2020}
\citation{segar_diversity_2025}
\citation{zachar_endosymbiosis_2020}
\citation{karnkowska_eukaryote_2016}
\citation{stephens_characterization_2020}
\citation{andrieux_mitochondria_2021,harrington_mitochondria_2023}
\citation{andrieux_mitochondria_2021,harrington_mitochondria_2023}
\citation{siekevitz_powerhouse_1957}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{qki}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ptbp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{prpf8}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{clip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{shrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mitochondria}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is a Mitochondrion?}{16}{subsection.1.3.1}\protected@file@percent }
\citation{harrington_mitochondria_2023,andrieux_mitochondria_2021,casanova_mitochondria_2023,zachar_endosymbiosis_2020}
\citation{kraus_function_2021}
\citation{takeda_oligomer-based_2025}
\citation{geiger_multiple_2023}
\citation{seely_mechanisms_2022}
\citation{geiger_multiple_2023}
\citation{geiger_multiple_2023}
\citation{geiger_multiple_2023}
\citation{stampar_linear_2019}
\citation{stampar_linear_2019}
\citation{habbane_human_2021}
\citation{habbane_human_2021}
\citation{wei_inheritance_2020}
\citation{lawless_rise_2020}
\citation{desalle_mtdna_2017}
\citation{gill_identification_1994}
\citation{dsouza_mitochondrial_2018}
\citation{casanova_mitochondria_2023}
\citation{dsouza_mitochondrial_2018}
\citation{lopez-polo_release_2024}
\citation{dsouza_mitochondrial_2018}
\citation{dsouza_mitochondrial_2018}
\citation{bird_highly_2018}
\citation{harrington_mitochondria_2023,casanova_mitochondria_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Mitochondrial Genome}{17}{subsection.1.3.2}\protected@file@percent }
\@gls@reference{acronym}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{casanova_mitochondria_2023}
\citation{casanova_mitochondria_2023}
\citation{casanova_mitochondria_2023,harrington_mitochondria_2023,andrieux_mitochondria_2021}
\citation{casanova_mitochondria_2023}
\citation{casanova_mitochondria_2023,andrieux_mitochondria_2021}
\citation{casanova_mitochondria_2023,andrieux_mitochondria_2021}
\citation{casanova_mitochondria_2023,harrington_mitochondria_2023,andrieux_mitochondria_2021}
\citation{casanova_mitochondria_2023,brooks_tracing_2022}
\citation{casanova_mitochondria_2023,brooks_tracing_2022}
\citation{casanova_mitochondria_2023,payen_monocarboxylate_2020}
\citation{casanova_mitochondria_2023,walker_nuclear-mitochondrial_2022}
\citation{casanova_mitochondria_2023,walker_nuclear-mitochondrial_2022}
\citation{casanova_mitochondria_2023,pak_ultrasensitive_2020}
\citation{casanova_mitochondria_2023,pak_ultrasensitive_2020}
\citation{casanova_mitochondria_2023,harrington_mitochondria_2023,andrieux_mitochondria_2021}
\citation{casanova_mitochondria_2023,harrington_mitochondria_2023,dietz_down_2021}
\citation{skok_mitochondrial_2022}
\citation{scalise_glutamine_2017}
\citation{casanova_mitochondria_2023}
\@gls@reference{acronym}{dsdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{bp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{polrmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{polrmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{tfam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{tfb2m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{tfam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{nrf1.2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{rrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{trna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{trna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{trna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{rrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{trna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{nadh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Functions of the Mitochondrion}{19}{subsection.1.3.3}\protected@file@percent }
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{oxphos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{oxphos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{mlldh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{ph}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{h2o2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{harrington_mitochondria_2023,andrieux_mitochondria_2021,li_pattern_2021}
\citation{li_pattern_2021}
\citation{li_pattern_2021}
\citation{li_pattern_2021}
\citation{harrington_mitochondria_2023,andrieux_mitochondria_2021,li_pattern_2021}
\citation{li_pattern_2021}
\citation{andrieux_mitochondria_2021,li_pattern_2021}
\citation{li_pattern_2021}
\citation{harrington_mitochondria_2023,andrieux_mitochondria_2021,li_pattern_2021}
\citation{andrieux_mitochondria_2021,li_pattern_2021}
\citation{li_pattern_2021}
\citation{li_pattern_2021,tal_absence_2009}
\citation{andrieux_mitochondria_2021}
\citation{andrieux_mitochondria_2021}
\citation{andrieux_mitochondria_2021}
\citation{andrieux_mitochondria_2021,li_pattern_2021}
\citation{nakahira_roles_2015}
\citation{nakahira_roles_2015}
\citation{lopez-polo_release_2024}
\citation{lopez-polo_release_2024}
\citation{lopez-polo_release_2024}
\citation{nakahira_roles_2015}
\citation{nakahira_roles_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Mitochondrion and Inflammation}{20}{subsection.1.3.4}\protected@file@percent }
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{damp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{tlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{nlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{rlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ssrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{clr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{alr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{dsdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{nfkb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ifn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{tbk1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{irf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{rlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{rigi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mda5}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{traf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{traf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{tbk1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{irf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{traf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ikk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ikba}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{nfkb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{rlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{tlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{tlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{traf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ecsit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{nlrp3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{nlrp3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{nlrp3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{damp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{tfam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mtdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{nlrp3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mtdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{tlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{nlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{alr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{rigi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mda5}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{damp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mitochondria as central hubs in innate immune activation and inflammation}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mitoinfla}{{1.3}{23}{Mitochondria as central hubs in innate immune activation and inflammation}{figure.caption.12}{}}
\citation{harrington_mitochondria_2023,andrieux_mitochondria_2021,li_pattern_2021}
\citation{harrington_mitochondria_2023,andrieux_mitochondria_2021,li_pattern_2021}
\citation{andrieux_mitochondria_2021}
\citation{andrieux_mitochondria_2021,li_pattern_2021}
\citation{nakahira_roles_2015}
\citation{harrington_mitochondria_2023,andrieux_mitochondria_2021,li_pattern_2021}
\citation{harrington_mitochondria_2023,andrieux_mitochondria_2021,li_pattern_2021}
\citation{andrieux_mitochondria_2021}
\citation{andrieux_mitochondria_2021,li_pattern_2021}
\citation{nakahira_roles_2015}
\citation{yamada_interpretation_2021}
\citation{lowe_transcriptomics_2017}
\citation{branson_high-throughput_2009}
\citation{lowe_transcriptomics_2017}
\citation{lowe_transcriptomics_2017}
\citation{lowe_transcriptomics_2017}
\citation{lowe_transcriptomics_2017}
\citation{chu_rna_2012}
\citation{chu_rna_2012}
\citation{lowe_transcriptomics_2017,chu_rna_2012}
\citation{lowe_transcriptomics_2017,chu_rna_2012}
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{rlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{rigi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{mda5}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{traf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{traf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{tbk1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{irf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{ifn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{ikk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{nfkb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{tlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{traf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{ecsit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{nlrp3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{tfam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{mtdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{damp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transcriptomics}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}What is Transcriptomics?}{24}{subsection.1.4.1}\protected@file@percent }
\@gls@reference{acronym}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{rnaseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{cdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{rnaseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{rnaseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{snp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{schooler_bridging_2015}
\citation{schooler_bridging_2015}
\citation{fernandez_pinto_methodological_2023}
\citation{lowe_transcriptomics_2017,chu_rna_2012}
\citation{adams_complementary_1991}
\citation{lowe_transcriptomics_2017,chu_rna_2012}
\citation{lowe_transcriptomics_2017,chu_rna_2012}
\citation{lowe_transcriptomics_2017}
\citation{begum_western_2022}
\citation{edfors_gene-specific_2016,koussounadis_relationship_2015}
\citation{edfors_gene-specific_2016,koussounadis_relationship_2015}
\citation{edfors_gene-specific_2016,koussounadis_relationship_2015}
\citation{begum_western_2022}
\citation{begum_western_2022}
\citation{edfors_gene-specific_2016,koussounadis_relationship_2015}
\citation{edfors_gene-specific_2016,koussounadis_relationship_2015}
\citation{bong_brief_2024}
\citation{edfors_gene-specific_2016}
\citation{biddle_improving_2024,goodman_antibody_2018,baker_reproducibility_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RNA-Seq as a snapshot of a transcriptome at a given time}}{25}{figure.caption.14}\protected@file@percent }
\@gls@reference{acronym}{rnaseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{fig:transnap}{{1.4}{25}{RNA-Seq as a snapshot of a transcriptome at a given time}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Why Transcriptomics?}{25}{subsection.1.4.2}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{chu_rna_2012}
\citation{chu_rna_2012}
\citation{chu_rna_2012}
\citation{kolodziejczyk_technology_2015}
\citation{kolodziejczyk_technology_2015,newman_robust_2015}
\citation{kolodziejczyk_technology_2015,newman_robust_2015}
\citation{newman_robust_2015}
\citation{chu_rna_2012}
\citation{chu_rna_2012}
\citation{chu_rna_2012}
\citation{schneider_voyager_2024}
\citation{schneider_voyager_2024}
\citation{chu_rna_2012}
\citation{chu_rna_2012}
\citation{chu_rna_2012}
\citation{chu_rna_2012,phipson_gene_2017}
\citation{chu_rna_2012,phipson_gene_2017}
\citation{phipson_gene_2017}
\citation{chu_rna_2012}
\citation{nakazato_experimental_2013}
\citation{phipson_gene_2017}
\citation{chu_rna_2012,nakazato_experimental_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}A Brief Introduction to RNA-Sequencing}{27}{subsection.1.4.3}\protected@file@percent }
\@gls@reference{acronym}{rnaseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rnaseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{snp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{mirna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{trna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rnaseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rnaseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{ffpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{ffpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{gtex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{lncrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{rrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{rrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{cdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Basic table}}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:basic}{{1.1}{28}{Basic table}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table with merged header}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:mergeheader}{{1.2}{28}{Table with merged header}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table with fixed width columns}}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:fixedwidth}{{1.3}{28}{Table with fixed width columns}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This is a basic figure.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:basic}{{1.5}{29}{This is a basic figure}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figure with custom dimensions.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:customsize}{{1.6}{30}{Figure with custom dimensions}{figure.caption.16}{}}
\newlabel{fig:sub1}{{1.7a}{30}{First image}{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{30}{First image}{figure.caption.17}{}}
\newlabel{fig:sub2}{{1.7b}{30}{Second image}{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{30}{Second image}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Two images side by side}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sidebyside}{{1.7}{30}{Two images side by side}{figure.caption.17}{}}
\citation{bray_global_2024}
\citation{bray_global_2024}
\citation{weiss_towards_2022}
\citation{weiss_towards_2022}
\citation{weiss_towards_2022}
\citation{weiss_towards_2022}
\citation{weiss_towards_2022}
\citation{ramos_mechanism-based_2015}
\citation{ramos_mechanism-based_2015}
\citation{ramos_mechanism-based_2015,williams_identification_2016}
\citation{ramos_mechanism-based_2015,williams_identification_2016}
\citation{ramos_mechanism-based_2015}
\citation{redding_stress_2023}
\citation{lee_stress_2022}
\citation{fanelli_negative_2012}
\citation{fonteneau_stress_2022}
\citation{somasekharan_yb-1_2015}
\citation{arimoto_formation_2008,thedieck_inhibition_2013}
\citation{fonteneau_stress_2022}
\citation{somasekharan_yb-1_2015}
\citation{somasekharan_yb-1_2015}
\citation{somasekharan_yb-1_2015}
\citation{arimoto_formation_2008}
\citation{grabocka_mutant_2016}
\citation{grabocka_mutant_2016}
\citation{grabocka_mutant_2016}
\citation{grabocka_mutant_2016}
\citation{grabocka_mutant_2016}
\citation{glauninger_stressful_2022}
\citation{tcga_research_network_cancer_nodate,schneider_voyager_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SGs as Novel Targets in Cancer}{31}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{kras}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{kras}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{kras}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{kras}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{pgj2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aims}{32}{section.2.2}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{phd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{tcga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thesis Outline}{33}{section.2.3}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\citation{morata_cell_2021}
\citation{morata_minutes_1975}
\citation{morata_minutes_1975}
\citation{morata_minutes_1975}
\citation{morata_cell_2021,morata_minutes_1975}
\citation{morata_cell_2021,morata_minutes_1975}
\citation{morata_cell_2021}
\citation{morata_cell_2021}
\citation{morata_cell_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cell Competition and the Importance of Critical Thinking}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{msc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{fmul}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Introduction to Cell Competition}{35}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{wt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\citation{bolger_trimmomatic_2014}
\citation{li_fast_2009}
\citation{frankish_gencode_2021}
\citation{liao_featurecounts_2014}
\citation{benjamin_calling_2019}
\citation{van_der_auwera_genomics_2020}
\citation{robinson_variant_2017}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Non \textit  {In Silico} Methods}{36}{subsection.3.2.1}\protected@file@percent }
\@gls@reference{acronym}{msc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{facs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{rnaseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{bd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{facs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset Pre-Processing and Alignment}{36}{subsection.3.2.2}\protected@file@percent }
\@gls@reference{acronym}{pe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{hg38}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{bwa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{bam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\citation{robinson_scaling_2010}
\citation{robinson_edger_2010}
\citation{law_voom_2014}
\citation{ritchie_limma_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variant Calling}{37}{subsection.3.2.3}\protected@file@percent }
\@gls@reference{acronym}{bam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{hg38}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{gatk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{af}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{igv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Read count data pre-processing}{37}{subsection.3.2.4}\protected@file@percent }
\@gls@reference{acronym}{tmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{edger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{voom}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{limma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Differential expression analysis }{37}{subsection.3.2.5}\protected@file@percent }
\@gls@reference{acronym}{vs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\citation{di_giacomo_human_2017}
\citation{di_giacomo_human_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textit  {In Silico} Resources}{38}{subsection.3.2.6}\protected@file@percent }
\@gls@reference{acronym}{gimm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{tb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{ssd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{gb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{intel}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{ghz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{bash}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Surprising Result}{38}{subsection.3.3.1}\protected@file@percent }
\@gls@reference{acronym}{phd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{msc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{facs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{dgea}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\citation{quintana-murci_human_2001}
\citation{bannour_swyer_2025}
\citation{bairoch_cellosaurus_2018}
\citation{linnekamp_consensus_2018}
\citation{shrivastava_microchimerism_2019}
\citation{shrivastava_microchimerism_2019}
\citation{bairoch_cellosaurus_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {dgea} between LS174T cells in coculture with mono-culture}}{39}{figure.caption.21}\protected@file@percent }
\@gls@reference{acronym}{dgea}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{fig:cc_winvulcan}{{3.1}{39}{\gls {dgea} between LS174T cells in coculture with mono-culture}{figure.caption.21}{}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\citation{chen_profiling_2018}
\citation{chen_profiling_2018}
\citation{bd_biosciences_bd_nodate}
\citation{chen_profiling_2018}
\@gls@reference{acronym}{deg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expression of potential \glspl {deg} in winner cells engaged in \gls {cc}}}{40}{figure.caption.22}\protected@file@percent }
\@gls@reference{acronym}{deg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{cpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{lmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{lcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{lsmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{lscc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\newlabel{fig:cc_expgraph1}{{3.2}{40}{Expression of potential \glspl {deg} in winner cells engaged in \gls {cc}}{figure.caption.22}{}}
\citation{linnekamp_consensus_2018}
\citation{hao_distinct_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biological Knowledge Driving Methodological Choices}{41}{subsection.3.3.2}\protected@file@percent }
\@gls@reference{acronym}{msi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{snp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cell line exclusive mutations allow for distinguishing read origin in winner cells in co-culture}}{42}{figure.caption.23}\protected@file@percent }
\@gls@reference{acronym}{af}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\newlabel{fig:cc_afplot}{{3.3}{42}{Cell line exclusive mutations allow for distinguishing read origin in winner cells in co-culture}{figure.caption.23}{}}
\@gls@reference{acronym}{af}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{wnt5a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{sipa1l2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{igv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{wnt5a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{sipa1l2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mutations in \textit  {\gls {wnt5a}} and \textit  {\gls {sipa1l2}} allow for distinguishing read origin in winner cells in co-culture}}{43}{figure.caption.24}\protected@file@percent }
\@gls@reference{acronym}{wnt5a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{sipa1l2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{igv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{wnt5a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{sipa1l2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{lmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{lsmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{lscc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{fig:cc_igv}{{3.4}{43}{Mutations in \textit {\gls {wnt5a}} and \textit {\gls {sipa1l2}} allow for distinguishing read origin in winner cells in co-culture}{figure.caption.24}{}}
\@gls@reference{acronym}{wnt5a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{sipa1l2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{aqp3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{msc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Name Chapter I}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ChapterI}{{4}{44}{Name Chapter I}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Name Chapter II}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ChapterII}{{5}{45}{Name Chapter II}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Name Chapter III}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ChapterIII}{{6}{46}{Name Chapter III}{chapter.6}{}}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{69}
