\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{british}{}
\providecommand\@gls@reference[3]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Summary}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations, acronyms and symbols}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xvi}{chapter*.9}\protected@file@percent }
\citation{shin_liquid_2017}
\citation{anderson_stress_2015,anderson_stress_2009,mccormick_translation_2017,wallace_reversible_2015,curdy_proteome_2023,paget_stress_2023}
\citation{anderson_stress_2009}
\citation{nunes_msgp_2019}
\citation{hofmann_translation_2012}
\citation{ivanov_stress_2019}
\citation{nover_formation_1983}
\citation{weber_plant_2008}
\citation{weber_plant_2008}
\citation{weber_plant_2008}
\citation{collier_dynamic_1986}
\citation{hu_ssd1_2018}
\citation{zhang_fission_2025}
\citation{van_leeuwen_identification_2022}
\citation{vidya_edc-3_2024}
\citation{chantarachot_dhh1ddx6-like_2020}
\citation{zeng_viral_2025}
\citation{namkoong_systematic_2018}
\citation{somasekharan_g3bp1-linked_2020}
\citation{gould2010panda}
\citation{bejder_limbs_2002}
\citation{won_vomeronasal_2000}
\citation{nishikimi_cloning_1994}
\citation{nishikimi_cloning_1994}
\citation{cook_peppered_2013}
\citation{nishikimi_cloning_1994,williams_identification_2016}
\citation{williams_identification_2016}
\citation{williams_identification_2016}
\citation{marshall_forty_2023}
\citation{williams_identification_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stress Granules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What are Stress Granules?}{1}{subsection.1.1.1}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rnp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A brief history of Stress Granules}{1}{subsection.1.1.2}\protected@file@percent }
\@gls@reference{acronym}{degree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{anderson_visibly_2002}
\citation{anderson_visibly_2002}
\citation{kedersha_rna-binding_1999}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{aulas_stress-specific_2017,wek_role_2018}
\citation{mcewen_heme-regulated_2005}
\citation{aulas_stress-specific_2017}
\citation{wek_histidyl-trna_1995}
\citation{harding_perk_2000}
\citation{srivastava_phosphorylation_1998}
\citation{kedersha_rna-binding_1999}
\citation{sidrauski_small_2015}
\citation{wek_role_2018}
\citation{kedersha_dynamic_2000}
\citation{kedersha_dynamic_2000}
\citation{kedersha_rna-binding_1999,kedersha_dynamic_2000}
\citation{aulas_stress-specific_2017}
\citation{aulas_stress-specific_2017}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stress Granule Assembly and Disassembly}{3}{subsection.1.1.3}\protected@file@percent }
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{gcn2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{hri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{hri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{gcn2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{aa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{g3bp2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{tiar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif4a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{5utr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif4a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\citation{kedersha_mammalian_2007}
\citation{thomas_staufen_2005}
\citation{kedersha_dynamic_2000,kedersha_mammalian_2007}
\citation{kedersha_dynamic_2000,kedersha_mammalian_2007}
\citation{hofmann_molecular_2021,wheeler_distinct_2016}
\citation{hofmann_molecular_2021,wheeler_distinct_2016}
\citation{hofmann_molecular_2021,wheeler_distinct_2016}
\citation{wheeler_distinct_2016}
\citation{ganassi_surveillance_2016,marcelo_stress_2021}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different Mechanisms Leading to SG Assembly}}{4}{figure.caption.10}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{eif4a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{gcn2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sg_assembly}{{1.1}{4}{Different Mechanisms Leading to SG Assembly}{figure.caption.10}{}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{storti_translational_1980,didomenico_heat_1982,nover_formation_1983}
\citation{kedersha_rna-binding_1999}
\citation{anderson_visibly_2002}
\citation{kedersha_rna-binding_1999}
\citation{kedersha_rna-binding_1999}
\citation{duncan_protein_1989}
\citation{kedersha_rna-binding_1999}
\citation{kedersha_rna-binding_1999}
\citation{kedersha_g3bpcaprin1usp10_2016}
\citation{mokas_uncoupling_2009}
\citation{mateju_single-molecule_2020}
\citation{mateju_stress_2022}
\citation{marcelo_stress_2021}
\citation{arimoto_formation_2008,tsai_rhoarock1_2010,fujikawa_stress_2023}
\citation{omer_stress_2018}
\citation{park_stress_2017}
\citation{paget_stress_2023}
\citation{paget_stress_2023,matheny_rna_2021,matheny_corrigendum_2023}
\citation{khong_stress_2017,matheny_transcriptome-wide_2019,matheny_rna_2021,matheny_corrigendum_2023}
\citation{somasekharan_g3bp1-linked_2020,glauninger_transcriptome-wide_2024}
\citation{nover_formation_1983}
\citation{glauninger_transcriptome-wide_2024}
\citation{glauninger_transcriptome-wide_2024}
\citation{mateju_single-molecule_2020}
\citation{glauninger_stressful_2022}
\citation{glauninger_stressful_2022}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Functions of Stress Granules}{5}{subsection.1.1.4}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{tiar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pai1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{rb1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{nunes_msgp_2019}
\citation{wear_proteins_2015,marcelo_stress_2021}
\citation{wear_proteins_2015,marcelo_stress_2021}
\citation{marcelo_stress_2021}
\citation{bevivino_expanded_2001,elden_ataxin-2_2010}
\citation{mackenzie_tia1_2017}
\citation{dobra_relation_2018,wolozin_stress_2019,marcelo_stress_2021,wang_targeting_2020}
\citation{guan_multiple_2023}
\citation{guan_multiple_2023,lindquist_activation_2011,choi_polyhexamethylene_2022}
\citation{guan_multiple_2023,zhou_porcine_2017}
\citation{albornoz_stress_2014}
\citation{lindquist_activation_2011}
\citation{sun_newcastle_2017}
\citation{guan_multiple_2023}
\citation{nakagawa_inhibition_2018}
\citation{nabeel-shah_sars-cov-2_2022}
\citation{bonenfant_zika_2019}
\citation{khaperskyy_influenza_2014}
\citation{xu_pseudorabies_2020}
\citation{sharma_kshv_2017}
\citation{abrahamyan_novel_2010}
\citation{xu_pseudorabies_2020}
\citation{nakagawa_inhibition_2018,khaperskyy_influenza_2014,sharma_kshv_2017}
\citation{nabeel-shah_sars-cov-2_2022,bonenfant_zika_2019}
\citation{emara_interaction_2007}
\citation{nakagawa_inhibition_2018,nabeel-shah_sars-cov-2_2022,bonenfant_zika_2019}
\citation{nakagawa_inhibition_2018,guan_multiple_2023}
\citation{lindquist_activation_2011,sun_newcastle_2017,guan_multiple_2023}
\citation{xu_pseudorabies_2020}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{nabeel-shah_sars-cov-2_2022,bonenfant_zika_2019,emara_interaction_2007}
\citation{guan_multiple_2023}
\citation{koonin_origins_2015}
\citation{koonin_origins_2015}
\citation{glauninger_stressful_2022}
\citation{omer_stress_2018}
\citation{omer_stress_2018}
\citation{martins-silva_exploring_2025}
\citation{martins-silva_exploring_2025}
\citation{anderson_stress_2015}
\citation{omer_g3bp1_2020}
\citation{moujaber_dissecting_2017}
\citation{moujaber_dissecting_2017}
\citation{omer_stress_2018,moujaber_dissecting_2017}
\citation{omer_g3bp1_2020}
\citation{moujaber_dissecting_2017}
\citation{omer_g3bp1_2020}
\citation{omer_g3bp1_2020}
\citation{paget_stress_2023}
\citation{anderson_stress_2015}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Stress Granules in Disease}{7}{subsection.1.1.5}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{idd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{atxn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ssrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{merscov}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sarscov2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{dsdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{hiv1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ssrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pai1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{tiar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{corley_how_2020}
\citation{kerner_evolution_2011,farias_rnp-world_2022,gerstberger_census_2014}
\citation{farias_rnp-world_2022}
\citation{farias_rnp-world_2022}
\citation{farias_rnp-world_2022,hentze_brave_2018}
\citation{farias_rnp-world_2022}
\citation{farias_rnp-world_2022,gerstberger_census_2014}
\citation{farias_rnp-world_2022,hentze_brave_2018,gerstberger_census_2014}
\citation{corley_how_2020,holmqvist_rna-binding_2018}
\citation{corley_how_2020,holmqvist_rna-binding_2018,gerstberger_census_2014,hentze_brave_2018,kelaini_rna-binding_2021,van_nostrand_large-scale_2020}
\citation{corley_how_2020,gerstberger_census_2014}
\citation{hentze_brave_2018,redding_stress_2023,wear_proteins_2015,marcelo_stress_2021}
\citation{holmqvist_rna-binding_2018,kelaini_rna-binding_2021,babitzke_regulation_2009}
\citation{kelaini_rna-binding_2021,redding_stress_2023,wear_proteins_2015,marcelo_stress_2021}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RNA-Binding Proteins}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What are RNA-Binding Proteins?}{10}{subsection.1.2.1}\protected@file@percent }
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rrm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{kh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{zf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{idd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{idd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rnp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{pb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{gerstberger_census_2014,kelaini_rna-binding_2021}
\citation{gerstberger_census_2014,kelaini_rna-binding_2021}
\citation{kelaini_rna-binding_2021}
\citation{kelaini_rna-binding_2021}
\citation{kelaini_rna-binding_2021}
\citation{harvey_trans-acting_2018}
\citation{harvey_trans-acting_2018}
\citation{harvey_trans-acting_2018,burrows_rna_2010,fonseca_-related_2015}
\citation{savva_adar_2012}
\citation{savva_adar_2012}
\citation{liu_non-canonical_2024}
\citation{liang_rna_2023}
\citation{van_nostrand_large-scale_2020}
\citation{aibara_principal_2015}
\citation{gerstberger_census_2014,kelaini_rna-binding_2021,van_nostrand_large-scale_2020}
\citation{nunes_msgp_2019}
\citation{aulas_stress-specific_2017}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functions of RNA-Binding Proteins}{11}{subsection.1.2.2}\protected@file@percent }
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{trna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{lncrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{nelfe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{myc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{hurelav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{are}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{3utr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ttp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{are}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{pabp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{cpeb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{larp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{adar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{van_nostrand_large-scale_2020}
\citation{chow_amazing_1977,berget_spliced_1977}
\citation{marasco_physiology_2023}
\citation{marasco_physiology_2023}
\citation{martins-silva_exploring_2025,marasco_physiology_2023}
\citation{marasco_physiology_2023}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023,tapial_atlas_2017}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023,tapial_atlas_2017}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023}
\citation{guo_nuclear-import_2018}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020,tapial_atlas_2017}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cpsf30}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{wdr33}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rngtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rnmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{tapnxfw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{p15nxt1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{g3bp2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{tiar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rnp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RBPs and Splicing}{12}{subsection.1.2.3}\protected@file@percent }
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rnp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{the_encode_project_consortium_integrated_2012,luo_new_2020}
\citation{van_nostrand_large-scale_2020}
\citation{the_encode_project_consortium_integrated_2012,luo_new_2020}
\citation{van_nostrand_large-scale_2020}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020,georgilis_ptbp1-mediated_2018}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020,georgilis_ptbp1-mediated_2018}
\citation{georgilis_ptbp1-mediated_2018}
\citation{georgilis_ptbp1-mediated_2018}
\citation{guo_nuclear-import_2018}
\citation{rogalska_regulation_2023}
\citation{rogalska_regulation_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RNA binding map of HepG2 and K562 cells exposed to shRNA against RBFOX2}}{14}{figure.caption.11}\protected@file@percent }
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{shrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{encode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{fdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{fig:rbfox2}{{1.2}{14}{RNA binding map of HepG2 and K562 cells exposed to shRNA against RBFOX2}{figure.caption.11}{}}
\@gls@reference{acronym}{clip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rnaseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{qki}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ptbp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{casanova_mitochondria_2023}
\citation{zachar_endosymbiosis_2020}
\citation{segar_diversity_2025}
\citation{zachar_endosymbiosis_2020}
\citation{karnkowska_eukaryote_2016}
\citation{stephens_characterization_2020}
\citation{andrieux_mitochondria_2021,harrington_mitochondria_2023}
\citation{andrieux_mitochondria_2021,harrington_mitochondria_2023}
\citation{siekevitz_powerhouse_1957}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{prpf8}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{clip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{shrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mitochondria}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is a Mitochondrion?}{15}{subsection.1.3.1}\protected@file@percent }
\citation{harrington_mitochondria_2023,andrieux_mitochondria_2021,casanova_mitochondria_2023,zachar_endosymbiosis_2020}
\citation{kraus_function_2021}
\citation{takeda_oligomer-based_2025}
\citation{geiger_multiple_2023}
\citation{seely_mechanisms_2022}
\citation{geiger_multiple_2023}
\citation{geiger_multiple_2023}
\citation{geiger_multiple_2023}
\citation{stampar_linear_2019}
\citation{stampar_linear_2019}
\citation{habbane_human_2021}
\citation{habbane_human_2021}
\citation{wei_inheritance_2020}
\citation{lawless_rise_2020}
\citation{desalle_mtdna_2017}
\citation{gill_identification_1994}
\citation{dsouza_mitochondrial_2018}
\citation{casanova_mitochondria_2023}
\citation{dsouza_mitochondrial_2018}
\citation{lopez-polo_release_2024}
\citation{dsouza_mitochondrial_2018}
\citation{dsouza_mitochondrial_2018}
\citation{bird_highly_2018}
\citation{harrington_mitochondria_2023,casanova_mitochondria_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Mitochondrial Genome}{16}{subsection.1.3.2}\protected@file@percent }
\@gls@reference{acronym}{dsdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{casanova_mitochondria_2023}
\citation{casanova_mitochondria_2023}
\citation{casanova_mitochondria_2023,harrington_mitochondria_2023,andrieux_mitochondria_2021}
\citation{casanova_mitochondria_2023}
\citation{casanova_mitochondria_2023,andrieux_mitochondria_2021}
\citation{casanova_mitochondria_2023,andrieux_mitochondria_2021}
\citation{casanova_mitochondria_2023,harrington_mitochondria_2023,andrieux_mitochondria_2021}
\citation{casanova_mitochondria_2023,brooks_tracing_2022}
\citation{casanova_mitochondria_2023,brooks_tracing_2022}
\citation{casanova_mitochondria_2023,payen_monocarboxylate_2020}
\citation{casanova_mitochondria_2023,walker_nuclear-mitochondrial_2022}
\citation{casanova_mitochondria_2023,walker_nuclear-mitochondrial_2022}
\citation{casanova_mitochondria_2023,pak_ultrasensitive_2020}
\citation{casanova_mitochondria_2023,pak_ultrasensitive_2020}
\citation{casanova_mitochondria_2023,harrington_mitochondria_2023,andrieux_mitochondria_2021}
\citation{casanova_mitochondria_2023,harrington_mitochondria_2023,dietz_down_2021}
\citation{skok_mitochondrial_2022}
\citation{scalise_glutamine_2017}
\citation{casanova_mitochondria_2023}
\@gls@reference{acronym}{bp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{polrmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{polrmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{tfam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{tfb2m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{tfam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{nrf1.2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{rrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{trna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{trna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{trna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{rrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{trna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{nadh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Functions of the Mitochondrion}{17}{subsection.1.3.3}\protected@file@percent }
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{oxphos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{oxphos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{mlldh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{ph}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{h2o2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{harrington_mitochondria_2023,andrieux_mitochondria_2021,li_pattern_2021}
\citation{li_pattern_2021}
\citation{li_pattern_2021}
\citation{li_pattern_2021}
\citation{harrington_mitochondria_2023,andrieux_mitochondria_2021,li_pattern_2021}
\citation{li_pattern_2021}
\citation{andrieux_mitochondria_2021,li_pattern_2021}
\citation{li_pattern_2021}
\citation{harrington_mitochondria_2023,andrieux_mitochondria_2021,li_pattern_2021}
\citation{andrieux_mitochondria_2021,li_pattern_2021}
\citation{li_pattern_2021}
\citation{li_pattern_2021,tal_absence_2009}
\citation{andrieux_mitochondria_2021}
\citation{andrieux_mitochondria_2021}
\citation{andrieux_mitochondria_2021}
\citation{andrieux_mitochondria_2021,li_pattern_2021}
\citation{nakahira_roles_2015}
\citation{nakahira_roles_2015}
\citation{lopez-polo_release_2024}
\citation{lopez-polo_release_2024}
\citation{lopez-polo_release_2024}
\citation{nakahira_roles_2015}
\citation{nakahira_roles_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Mitochondrion and Inflammation}{19}{subsection.1.3.4}\protected@file@percent }
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{pamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{damp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{tlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{nlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{rlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{ssrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{clr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{pamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{alr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{dsdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{nfkb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{ifn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{tbk1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{irf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{rlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{rigi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{mda5}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{traf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{traf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{tbk1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{irf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{traf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ikk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ikba}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{nfkb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{rlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{tlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{tlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{traf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ecsit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{nlrp3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{nlrp3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{nlrp3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{damp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{tfam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{mtdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{nlrp3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{mtdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{tlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{nlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{alr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{rigi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{mda5}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{damp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mitochondria as central hubs in innate immune activation and inflammation}}{22}{figure.caption.12}\protected@file@percent }
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{rlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{rigi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{mda5}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{traf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{traf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{tbk1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{irf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{ifn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{ikk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{nfkb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{tlr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{traf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{ecsit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{nlrp3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{mavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{tfam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{mtdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{damp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{prr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{fig:mitoinfla}{{1.3}{22}{Mitochondria as central hubs in innate immune activation and inflammation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This is a basic figure.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:basic}{{1.4}{23}{This is a basic figure}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Basic table}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:basic}{{1.1}{23}{Basic table}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure with custom dimensions.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:customsize}{{1.5}{24}{Figure with custom dimensions}{figure.caption.14}{}}
\newlabel{fig:sub1}{{1.6a}{24}{First image}{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{24}{First image}{figure.caption.15}{}}
\newlabel{fig:sub2}{{1.6b}{24}{Second image}{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{24}{Second image}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two images side by side}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sidebyside}{{1.6}{24}{Two images side by side}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table with merged header}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:mergeheader}{{1.2}{25}{Table with merged header}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table with fixed width columns}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:fixedwidth}{{1.3}{25}{Table with fixed width columns}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Name Chapter I}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ChapterI}{{4}{28}{Name Chapter I}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Name Chapter II}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ChapterII}{{5}{29}{Name Chapter II}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Name Chapter III}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ChapterIII}{{6}{30}{Name Chapter III}{chapter.6}{}}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{shin_liquid_2017}{1}
\bibcite{anderson_stress_2015}{2}
\bibcite{anderson_stress_2009}{3}
\bibcite{mccormick_translation_2017}{4}
\bibcite{wallace_reversible_2015}{5}
\bibcite{curdy_proteome_2023}{6}
\bibcite{paget_stress_2023}{7}
\bibcite{nunes_msgp_2019}{8}
\bibcite{hofmann_translation_2012}{9}
\bibcite{ivanov_stress_2019}{10}
\bibcite{nover_formation_1983}{11}
\bibcite{weber_plant_2008}{12}
\bibcite{collier_dynamic_1986}{13}
\bibcite{hu_ssd1_2018}{14}
\bibcite{zhang_fission_2025}{15}
\bibcite{van_leeuwen_identification_2022}{16}
\bibcite{vidya_edc-3_2024}{17}
\bibcite{chantarachot_dhh1ddx6-like_2020}{18}
\bibcite{zeng_viral_2025}{19}
\bibcite{namkoong_systematic_2018}{20}
\bibcite{somasekharan_g3bp1-linked_2020}{21}
\bibcite{bejder_limbs_2002}{22}
\bibcite{won_vomeronasal_2000}{23}
\bibcite{nishikimi_cloning_1994}{24}
\bibcite{cook_peppered_2013}{25}
\bibcite{williams_identification_2016}{26}
\bibcite{marshall_forty_2023}{27}
\bibcite{anderson_visibly_2002}{28}
\bibcite{kedersha_rna-binding_1999}{29}
\bibcite{donnelly_eif2_2013}{30}
\bibcite{aulas_stress-specific_2017}{31}
\bibcite{wek_role_2018}{32}
\bibcite{mcewen_heme-regulated_2005}{33}
\bibcite{wek_histidyl-trna_1995}{34}
\bibcite{harding_perk_2000}{35}
\bibcite{srivastava_phosphorylation_1998}{36}
\bibcite{sidrauski_small_2015}{37}
\bibcite{kedersha_dynamic_2000}{38}
\bibcite{mazroui_inhibition_2006}{39}
\bibcite{kedersha_g3bpcaprin1usp10_2016}{40}
\bibcite{bounedjah_macromolecular_2012}{41}
\bibcite{kedersha_mammalian_2007}{42}
\bibcite{thomas_staufen_2005}{43}
\bibcite{hofmann_molecular_2021}{44}
\bibcite{wheeler_distinct_2016}{45}
\bibcite{ganassi_surveillance_2016}{46}
\bibcite{marcelo_stress_2021}{47}
\bibcite{storti_translational_1980}{48}
\bibcite{didomenico_heat_1982}{49}
\bibcite{duncan_protein_1989}{50}
\bibcite{mokas_uncoupling_2009}{51}
\bibcite{mateju_single-molecule_2020}{52}
\bibcite{mateju_stress_2022}{53}
\bibcite{arimoto_formation_2008}{54}
\bibcite{tsai_rhoarock1_2010}{55}
\bibcite{fujikawa_stress_2023}{56}
\bibcite{omer_stress_2018}{57}
\bibcite{park_stress_2017}{58}
\bibcite{matheny_rna_2021}{59}
\bibcite{matheny_corrigendum_2023}{60}
\bibcite{khong_stress_2017}{61}
\bibcite{matheny_transcriptome-wide_2019}{62}
\bibcite{glauninger_transcriptome-wide_2024}{63}
\bibcite{glauninger_stressful_2022}{64}
\bibcite{wear_proteins_2015}{65}
\bibcite{bevivino_expanded_2001}{66}
\bibcite{elden_ataxin-2_2010}{67}
\bibcite{mackenzie_tia1_2017}{68}
\bibcite{dobra_relation_2018}{69}
\bibcite{wolozin_stress_2019}{70}
\bibcite{wang_targeting_2020}{71}
\bibcite{guan_multiple_2023}{72}
\bibcite{lindquist_activation_2011}{73}
\bibcite{choi_polyhexamethylene_2022}{74}
\bibcite{zhou_porcine_2017}{75}
\bibcite{albornoz_stress_2014}{76}
\bibcite{sun_newcastle_2017}{77}
\bibcite{nakagawa_inhibition_2018}{78}
\bibcite{nabeel-shah_sars-cov-2_2022}{79}
\bibcite{bonenfant_zika_2019}{80}
\bibcite{khaperskyy_influenza_2014}{81}
\bibcite{xu_pseudorabies_2020}{82}
\bibcite{sharma_kshv_2017}{83}
\bibcite{abrahamyan_novel_2010}{84}
\bibcite{emara_interaction_2007}{85}
\bibcite{koonin_origins_2015}{86}
\bibcite{martins-silva_exploring_2025}{87}
\bibcite{omer_g3bp1_2020}{88}
\bibcite{moujaber_dissecting_2017}{89}
\bibcite{corley_how_2020}{90}
\bibcite{kerner_evolution_2011}{91}
\bibcite{farias_rnp-world_2022}{92}
\bibcite{gerstberger_census_2014}{93}
\bibcite{hentze_brave_2018}{94}
\bibcite{holmqvist_rna-binding_2018}{95}
\bibcite{kelaini_rna-binding_2021}{96}
\bibcite{van_nostrand_large-scale_2020}{97}
\bibcite{redding_stress_2023}{98}
\bibcite{babitzke_regulation_2009}{99}
\bibcite{harvey_trans-acting_2018}{100}
\bibcite{burrows_rna_2010}{101}
\bibcite{fonseca_-related_2015}{102}
\bibcite{savva_adar_2012}{103}
\bibcite{liu_non-canonical_2024}{104}
\bibcite{liang_rna_2023}{105}
\bibcite{aibara_principal_2015}{106}
\bibcite{chow_amazing_1977}{107}
\bibcite{berget_spliced_1977}{108}
\bibcite{marasco_physiology_2023}{109}
\bibcite{tapial_atlas_2017}{110}
\bibcite{guo_nuclear-import_2018}{111}
\bibcite{the_encode_project_consortium_integrated_2012}{112}
\bibcite{luo_new_2020}{113}
\bibcite{georgilis_ptbp1-mediated_2018}{114}
\bibcite{rogalska_regulation_2023}{115}
\bibcite{casanova_mitochondria_2023}{116}
\bibcite{zachar_endosymbiosis_2020}{117}
\bibcite{segar_diversity_2025}{118}
\bibcite{karnkowska_eukaryote_2016}{119}
\bibcite{stephens_characterization_2020}{120}
\bibcite{andrieux_mitochondria_2021}{121}
\bibcite{harrington_mitochondria_2023}{122}
\bibcite{siekevitz_powerhouse_1957}{123}
\bibcite{kraus_function_2021}{124}
\bibcite{takeda_oligomer-based_2025}{125}
\bibcite{geiger_multiple_2023}{126}
\bibcite{seely_mechanisms_2022}{127}
\bibcite{stampar_linear_2019}{128}
\bibcite{habbane_human_2021}{129}
\bibcite{wei_inheritance_2020}{130}
\bibcite{lawless_rise_2020}{131}
\bibcite{desalle_mtdna_2017}{132}
\bibcite{gill_identification_1994}{133}
\bibcite{dsouza_mitochondrial_2018}{134}
\bibcite{lopez-polo_release_2024}{135}
\bibcite{bird_highly_2018}{136}
\bibcite{brooks_tracing_2022}{137}
\bibcite{payen_monocarboxylate_2020}{138}
\bibcite{walker_nuclear-mitochondrial_2022}{139}
\bibcite{pak_ultrasensitive_2020}{140}
\bibcite{dietz_down_2021}{141}
\bibcite{skok_mitochondrial_2022}{142}
\bibcite{scalise_glutamine_2017}{143}
\bibcite{li_pattern_2021}{144}
\bibcite{tal_absence_2009}{145}
\bibcite{nakahira_roles_2015}{146}
\gdef \@abspage@last{59}
