\babel@toc {british}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Different Mechanisms Leading to SG Assembly}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces RNA binding map of HepG2 and K562 cells exposed to shRNA against RBFOX2}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces This is a basic figure.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure with custom dimensions.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Two images side by side}}{17}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
