\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{british}{}
\providecommand\@gls@reference[3]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Summary}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations, acronyms and symbols}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xv}{chapter*.9}\protected@file@percent }
\citation{shin_liquid_2017}
\citation{anderson_stress_2015,anderson_stress_2009,mccormick_translation_2017,wallace_reversible_2015,curdy_proteome_2023,paget_stress_2023}
\citation{anderson_stress_2009}
\citation{nunes_msgp_2019}
\citation{hofmann_translation_2012}
\citation{ivanov_stress_2019}
\citation{nover_formation_1983}
\citation{weber_plant_2008}
\citation{weber_plant_2008}
\citation{weber_plant_2008}
\citation{collier_dynamic_1986}
\citation{hu_ssd1_2018}
\citation{zhang_fission_2025}
\citation{van_leeuwen_identification_2022}
\citation{vidya_edc-3_2024}
\citation{chantarachot_dhh1ddx6-like_2020}
\citation{zeng_viral_2025}
\citation{namkoong_systematic_2018}
\citation{somasekharan_g3bp1-linked_2020}
\citation{gould2010panda}
\citation{bejder_limbs_2002}
\citation{won_vomeronasal_2000}
\citation{nishikimi_cloning_1994}
\citation{nishikimi_cloning_1994}
\citation{cook_peppered_2013}
\citation{nishikimi_cloning_1994,williams_identification_2016}
\citation{williams_identification_2016}
\citation{williams_identification_2016}
\citation{marshall_forty_2023}
\citation{williams_identification_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stress Granules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What are Stress Granules?}{1}{subsection.1.1.1}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rnp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A brief history of Stress Granules}{1}{subsection.1.1.2}\protected@file@percent }
\@gls@reference{acronym}{degree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{anderson_visibly_2002}
\citation{anderson_visibly_2002}
\citation{kedersha_rna-binding_1999}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{aulas_stress-specific_2017,wek_role_2018}
\citation{mcewen_heme-regulated_2005}
\citation{aulas_stress-specific_2017}
\citation{wek_histidyl-trna_1995}
\citation{harding_perk_2000}
\citation{srivastava_phosphorylation_1998}
\citation{kedersha_rna-binding_1999}
\citation{sidrauski_small_2015}
\citation{wek_role_2018}
\citation{kedersha_dynamic_2000}
\citation{kedersha_dynamic_2000}
\citation{kedersha_rna-binding_1999,kedersha_dynamic_2000}
\citation{aulas_stress-specific_2017}
\citation{aulas_stress-specific_2017}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stress Granule Assembly and Disassembly}{3}{subsection.1.1.3}\protected@file@percent }
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{gcn2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{hri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{hri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{gcn2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{aa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{g3bp2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{tiar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif4a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{atp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{5utr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif4a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{mazroui_inhibition_2006,kedersha_g3bpcaprin1usp10_2016}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\citation{kedersha_mammalian_2007}
\citation{thomas_staufen_2005}
\citation{kedersha_dynamic_2000,kedersha_mammalian_2007}
\citation{kedersha_dynamic_2000,kedersha_mammalian_2007}
\citation{hofmann_molecular_2021,wheeler_distinct_2016}
\citation{hofmann_molecular_2021,wheeler_distinct_2016}
\citation{hofmann_molecular_2021,wheeler_distinct_2016}
\citation{wheeler_distinct_2016}
\citation{ganassi_surveillance_2016,marcelo_stress_2021}
\citation{bounedjah_macromolecular_2012}
\citation{bounedjah_macromolecular_2012}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different Mechanisms Leading to SG Assembly}}{4}{figure.caption.10}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{eif4a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{gcn2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sg_assembly}{{1.1}{4}{Different Mechanisms Leading to SG Assembly}{figure.caption.10}{}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{storti_translational_1980,didomenico_heat_1982,nover_formation_1983}
\citation{kedersha_rna-binding_1999}
\citation{anderson_visibly_2002}
\citation{kedersha_rna-binding_1999}
\citation{kedersha_rna-binding_1999}
\citation{duncan_protein_1989}
\citation{kedersha_rna-binding_1999}
\citation{kedersha_rna-binding_1999}
\citation{kedersha_g3bpcaprin1usp10_2016}
\citation{mokas_uncoupling_2009}
\citation{mateju_single-molecule_2020}
\citation{mateju_stress_2022}
\citation{marcelo_stress_2021}
\citation{arimoto_formation_2008,tsai_rhoarock1_2010,fujikawa_stress_2023}
\citation{omer_stress_2018}
\citation{park_stress_2017}
\citation{paget_stress_2023}
\citation{paget_stress_2023,matheny_rna_2021,matheny_corrigendum_2023}
\citation{khong_stress_2017,matheny_transcriptome-wide_2019,matheny_rna_2021,matheny_corrigendum_2023}
\citation{somasekharan_g3bp1-linked_2020,glauninger_transcriptome-wide_2024}
\citation{nover_formation_1983}
\citation{glauninger_transcriptome-wide_2024}
\citation{glauninger_transcriptome-wide_2024}
\citation{mateju_single-molecule_2020}
\citation{glauninger_stressful_2022}
\citation{glauninger_stressful_2022}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Functions of Stress Granules}{5}{subsection.1.1.4}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{tiar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pai1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{rb1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{nunes_msgp_2019}
\citation{wear_proteins_2015,marcelo_stress_2021}
\citation{wear_proteins_2015,marcelo_stress_2021}
\citation{marcelo_stress_2021}
\citation{bevivino_expanded_2001,elden_ataxin-2_2010}
\citation{mackenzie_tia1_2017}
\citation{dobra_relation_2018,wolozin_stress_2019,marcelo_stress_2021,wang_targeting_2020}
\citation{guan_multiple_2023}
\citation{guan_multiple_2023,lindquist_activation_2011,choi_polyhexamethylene_2022}
\citation{guan_multiple_2023,zhou_porcine_2017}
\citation{albornoz_stress_2014}
\citation{lindquist_activation_2011}
\citation{sun_newcastle_2017}
\citation{guan_multiple_2023}
\citation{nakagawa_inhibition_2018}
\citation{nabeel-shah_sars-cov-2_2022}
\citation{bonenfant_zika_2019}
\citation{khaperskyy_influenza_2014}
\citation{xu_pseudorabies_2020}
\citation{sharma_kshv_2017}
\citation{abrahamyan_novel_2010}
\citation{xu_pseudorabies_2020}
\citation{nakagawa_inhibition_2018,khaperskyy_influenza_2014,sharma_kshv_2017}
\citation{nabeel-shah_sars-cov-2_2022,bonenfant_zika_2019}
\citation{emara_interaction_2007}
\citation{nakagawa_inhibition_2018,nabeel-shah_sars-cov-2_2022,bonenfant_zika_2019}
\citation{nakagawa_inhibition_2018,guan_multiple_2023}
\citation{lindquist_activation_2011,sun_newcastle_2017,guan_multiple_2023}
\citation{xu_pseudorabies_2020}
\citation{donnelly_eif2_2013,aulas_stress-specific_2017,wek_role_2018}
\citation{nabeel-shah_sars-cov-2_2022,bonenfant_zika_2019,emara_interaction_2007}
\citation{guan_multiple_2023}
\citation{koonin_origins_2015}
\citation{koonin_origins_2015}
\citation{glauninger_stressful_2022}
\citation{omer_stress_2018}
\citation{omer_stress_2018}
\citation{martins-silva_exploring_2025}
\citation{martins-silva_exploring_2025}
\citation{anderson_stress_2015}
\citation{omer_g3bp1_2020}
\citation{moujaber_dissecting_2017}
\citation{moujaber_dissecting_2017}
\citation{omer_stress_2018,moujaber_dissecting_2017}
\citation{omer_g3bp1_2020}
\citation{moujaber_dissecting_2017}
\citation{omer_g3bp1_2020}
\citation{omer_g3bp1_2020}
\citation{paget_stress_2023}
\citation{anderson_stress_2015}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Stress Granules in Disease}{7}{subsection.1.1.5}\protected@file@percent }
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{idd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{atxn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ssrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{merscov}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sarscov2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{dsdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{hiv1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{perk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ssrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pai1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{tiar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{eif2a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{corley_how_2020}
\citation{kerner_evolution_2011,farias_rnp-world_2022,gerstberger_census_2014}
\citation{farias_rnp-world_2022}
\citation{farias_rnp-world_2022}
\citation{farias_rnp-world_2022,hentze_brave_2018}
\citation{farias_rnp-world_2022}
\citation{farias_rnp-world_2022,gerstberger_census_2014}
\citation{farias_rnp-world_2022,hentze_brave_2018,gerstberger_census_2014}
\citation{corley_how_2020,holmqvist_rna-binding_2018}
\citation{corley_how_2020,holmqvist_rna-binding_2018,gerstberger_census_2014,hentze_brave_2018,kelaini_rna-binding_2021,van_nostrand_large-scale_2020}
\citation{corley_how_2020,gerstberger_census_2014}
\citation{hentze_brave_2018,redding_stress_2023,wear_proteins_2015,marcelo_stress_2021}
\citation{holmqvist_rna-binding_2018,kelaini_rna-binding_2021,babitzke_regulation_2009}
\citation{kelaini_rna-binding_2021,redding_stress_2023,wear_proteins_2015,marcelo_stress_2021}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sasp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RNA-Binding Proteins}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What are RNA-Binding Proteins?}{10}{subsection.1.2.1}\protected@file@percent }
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rrm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{kh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{zf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{idd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{idd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{gerstberger_census_2014,kelaini_rna-binding_2021}
\citation{gerstberger_census_2014,kelaini_rna-binding_2021}
\citation{kelaini_rna-binding_2021}
\citation{kelaini_rna-binding_2021}
\citation{kelaini_rna-binding_2021}
\citation{harvey_trans-acting_2018}
\citation{harvey_trans-acting_2018}
\citation{harvey_trans-acting_2018,burrows_rna_2010,fonseca_-related_2015}
\citation{savva_adar_2012}
\citation{savva_adar_2012}
\citation{liu_non-canonical_2024}
\citation{liang_rna_2023}
\citation{van_nostrand_large-scale_2020}
\citation{aibara_principal_2015}
\citation{gerstberger_census_2014,kelaini_rna-binding_2021,van_nostrand_large-scale_2020}
\citation{nunes_msgp_2019}
\citation{aulas_stress-specific_2017}
\@gls@reference{acronym}{rnp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{pb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functions of RNA-Binding Proteins}{11}{subsection.1.2.2}\protected@file@percent }
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{trna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{lncrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{nelfe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{myc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{hurelav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{are}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{3utr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ttp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{are}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{pabp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{cpeb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{larp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{van_nostrand_large-scale_2020}
\citation{chow_amazing_1977,berget_spliced_1977}
\citation{marasco_physiology_2023}
\citation{marasco_physiology_2023}
\citation{martins-silva_exploring_2025,marasco_physiology_2023}
\citation{marasco_physiology_2023}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023,tapial_atlas_2017}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023,tapial_atlas_2017}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023}
\citation{van_nostrand_large-scale_2020,marasco_physiology_2023}
\citation{guo_nuclear-import_2018}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020,tapial_atlas_2017}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{adar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{dsrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cpsf30}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{wdr33}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rngtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rnmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{tapnxfw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{p15nxt1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{g3bp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{g3bp2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{tia1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{tiar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rnp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RBPs and Splicing}{12}{subsection.1.2.3}\protected@file@percent }
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rnp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{the_encode_project_consortium_integrated_2012,luo_new_2020}
\citation{van_nostrand_large-scale_2020}
\citation{the_encode_project_consortium_integrated_2012,luo_new_2020}
\citation{van_nostrand_large-scale_2020}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{mrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020,georgilis_ptbp1-mediated_2018}
\citation{van_nostrand_large-scale_2020}
\citation{van_nostrand_large-scale_2020,georgilis_ptbp1-mediated_2018}
\citation{georgilis_ptbp1-mediated_2018}
\citation{georgilis_ptbp1-mediated_2018}
\citation{guo_nuclear-import_2018}
\citation{rogalska_regulation_2023}
\citation{rogalska_regulation_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RNA binding map of HepG2 and K562 cells exposed to shRNA against RBFOX2}}{14}{figure.caption.11}\protected@file@percent }
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{shrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{encode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{fdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{fig:rbfox2}{{1.2}{14}{RNA binding map of HepG2 and K562 cells exposed to shRNA against RBFOX2}{figure.caption.11}{}}
\@gls@reference{acronym}{clip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rnaseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbfox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{qki}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ptbp1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{prpf8}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{clip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{shrna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rbp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mitochondria}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is a Mitochondrion?}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Basic table}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:basic}{{1.1}{15}{Basic table}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table with merged header}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:mergeheader}{{1.2}{15}{Table with merged header}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is a basic figure.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:basic}{{1.3}{16}{This is a basic figure}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure with custom dimensions.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:customsize}{{1.4}{17}{Figure with custom dimensions}{figure.caption.13}{}}
\newlabel{fig:sub1}{{1.5a}{17}{First image}{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{17}{First image}{figure.caption.14}{}}
\newlabel{fig:sub2}{{1.5b}{17}{Second image}{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{17}{Second image}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Two images side by side}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sidebyside}{{1.5}{17}{Two images side by side}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table with fixed width columns}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:fixedwidth}{{1.3}{18}{Table with fixed width columns}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Name Chapter I}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ChapterI}{{4}{21}{Name Chapter I}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Name Chapter II}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ChapterII}{{5}{22}{Name Chapter II}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Name Chapter III}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ChapterIII}{{6}{23}{Name Chapter III}{chapter.6}{}}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{shin_liquid_2017}{1}
\bibcite{anderson_stress_2015}{2}
\bibcite{anderson_stress_2009}{3}
\bibcite{mccormick_translation_2017}{4}
\bibcite{wallace_reversible_2015}{5}
\bibcite{curdy_proteome_2023}{6}
\bibcite{paget_stress_2023}{7}
\bibcite{nunes_msgp_2019}{8}
\bibcite{hofmann_translation_2012}{9}
\bibcite{ivanov_stress_2019}{10}
\bibcite{nover_formation_1983}{11}
\bibcite{weber_plant_2008}{12}
\bibcite{collier_dynamic_1986}{13}
\bibcite{hu_ssd1_2018}{14}
\bibcite{zhang_fission_2025}{15}
\bibcite{van_leeuwen_identification_2022}{16}
\bibcite{vidya_edc-3_2024}{17}
\bibcite{chantarachot_dhh1ddx6-like_2020}{18}
\bibcite{zeng_viral_2025}{19}
\bibcite{namkoong_systematic_2018}{20}
\bibcite{somasekharan_g3bp1-linked_2020}{21}
\bibcite{bejder_limbs_2002}{22}
\bibcite{won_vomeronasal_2000}{23}
\bibcite{nishikimi_cloning_1994}{24}
\bibcite{cook_peppered_2013}{25}
\bibcite{williams_identification_2016}{26}
\bibcite{marshall_forty_2023}{27}
\bibcite{anderson_visibly_2002}{28}
\bibcite{kedersha_rna-binding_1999}{29}
\bibcite{donnelly_eif2_2013}{30}
\bibcite{aulas_stress-specific_2017}{31}
\bibcite{wek_role_2018}{32}
\bibcite{mcewen_heme-regulated_2005}{33}
\bibcite{wek_histidyl-trna_1995}{34}
\bibcite{harding_perk_2000}{35}
\bibcite{srivastava_phosphorylation_1998}{36}
\bibcite{sidrauski_small_2015}{37}
\bibcite{kedersha_dynamic_2000}{38}
\bibcite{mazroui_inhibition_2006}{39}
\bibcite{kedersha_g3bpcaprin1usp10_2016}{40}
\bibcite{bounedjah_macromolecular_2012}{41}
\bibcite{kedersha_mammalian_2007}{42}
\bibcite{thomas_staufen_2005}{43}
\bibcite{hofmann_molecular_2021}{44}
\bibcite{wheeler_distinct_2016}{45}
\bibcite{ganassi_surveillance_2016}{46}
\bibcite{marcelo_stress_2021}{47}
\bibcite{storti_translational_1980}{48}
\bibcite{didomenico_heat_1982}{49}
\bibcite{duncan_protein_1989}{50}
\bibcite{mokas_uncoupling_2009}{51}
\bibcite{mateju_single-molecule_2020}{52}
\bibcite{mateju_stress_2022}{53}
\bibcite{arimoto_formation_2008}{54}
\bibcite{tsai_rhoarock1_2010}{55}
\bibcite{fujikawa_stress_2023}{56}
\bibcite{omer_stress_2018}{57}
\bibcite{park_stress_2017}{58}
\bibcite{matheny_rna_2021}{59}
\bibcite{matheny_corrigendum_2023}{60}
\bibcite{khong_stress_2017}{61}
\bibcite{matheny_transcriptome-wide_2019}{62}
\bibcite{glauninger_transcriptome-wide_2024}{63}
\bibcite{glauninger_stressful_2022}{64}
\bibcite{wear_proteins_2015}{65}
\bibcite{bevivino_expanded_2001}{66}
\bibcite{elden_ataxin-2_2010}{67}
\bibcite{mackenzie_tia1_2017}{68}
\bibcite{dobra_relation_2018}{69}
\bibcite{wolozin_stress_2019}{70}
\bibcite{wang_targeting_2020}{71}
\bibcite{guan_multiple_2023}{72}
\bibcite{lindquist_activation_2011}{73}
\bibcite{choi_polyhexamethylene_2022}{74}
\bibcite{zhou_porcine_2017}{75}
\bibcite{albornoz_stress_2014}{76}
\bibcite{sun_newcastle_2017}{77}
\bibcite{nakagawa_inhibition_2018}{78}
\bibcite{nabeel-shah_sars-cov-2_2022}{79}
\bibcite{bonenfant_zika_2019}{80}
\bibcite{khaperskyy_influenza_2014}{81}
\bibcite{xu_pseudorabies_2020}{82}
\bibcite{sharma_kshv_2017}{83}
\bibcite{abrahamyan_novel_2010}{84}
\bibcite{emara_interaction_2007}{85}
\bibcite{koonin_origins_2015}{86}
\bibcite{martins-silva_exploring_2025}{87}
\bibcite{omer_g3bp1_2020}{88}
\bibcite{moujaber_dissecting_2017}{89}
\bibcite{corley_how_2020}{90}
\bibcite{kerner_evolution_2011}{91}
\bibcite{farias_rnp-world_2022}{92}
\bibcite{gerstberger_census_2014}{93}
\bibcite{hentze_brave_2018}{94}
\bibcite{holmqvist_rna-binding_2018}{95}
\bibcite{kelaini_rna-binding_2021}{96}
\bibcite{van_nostrand_large-scale_2020}{97}
\bibcite{redding_stress_2023}{98}
\bibcite{babitzke_regulation_2009}{99}
\bibcite{harvey_trans-acting_2018}{100}
\bibcite{burrows_rna_2010}{101}
\bibcite{fonseca_-related_2015}{102}
\bibcite{savva_adar_2012}{103}
\bibcite{liu_non-canonical_2024}{104}
\bibcite{liang_rna_2023}{105}
\bibcite{aibara_principal_2015}{106}
\bibcite{chow_amazing_1977}{107}
\bibcite{berget_spliced_1977}{108}
\bibcite{marasco_physiology_2023}{109}
\bibcite{tapial_atlas_2017}{110}
\bibcite{guo_nuclear-import_2018}{111}
\bibcite{the_encode_project_consortium_integrated_2012}{112}
\bibcite{luo_new_2020}{113}
\bibcite{georgilis_ptbp1-mediated_2018}{114}
\bibcite{rogalska_regulation_2023}{115}
\gdef \@abspage@last{50}
