\babel@toc {british}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Different Mechanisms Leading to SG Assembly}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces RNA binding map of HepG2 and K562 cells exposed to shRNA against RBFOX2}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mitochondria as central hubs in innate immune activation and inflammation}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces RNA-Seq as a snapshot of a transcriptome at a given time}}{25}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {dgea} between LS174T cells in coculture with mono-culture}}{37}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Expression of potential \glspl {deg} in winner cells engaged in \gls {cc}}}{38}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cell line exclusive mutations allow for distinguishing read origin in winner cells in co-culture}}{40}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mutations in \textit {\gls {wnt5a}} and \textit {\gls {sipa1l2}} allow for distinguishing read origin in winner cells in co-culture}}{41}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Different types of information provided by FASTQC}}{48}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample Coverage and Complexity}}{50}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Filtering and Normalisation}}{52}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces PCA as an Exploratory Tool}}{54}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces DGEA and GSEA}}{59}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces SGs purified by different methods have distinct trancriptomes}}{62}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces U2-OS and PC-3 cells have a similar stress response}}{64}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mimi-Seq Simulation Pipeline}}{65}{figure.caption.25}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Transcriptomes of DC-isolated SGs show no evidence for RNA fragmentation-associated sampling bias}}{67}{figure.caption.26}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Length bias in DC-isolated SGs is compatible with inherent RNA condensation}}{69}{figure.caption.27}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Stress Granules Presence Contibution to Variance in RNP Granules}}{71}{figure.caption.29}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces DC-purified SG-enriched transcripts with RNA modifications are compatible with centrifugation biases}}{73}{figure.caption.30}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Samples isolated through DC are highly correlated}}{76}{figure.caption.32}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Method-specific corrections for SGs transcriptomes reveal distinct outcomes (Part 1)}}{79}{figure.caption.34}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Method-specific corrections for SGs transcriptomes reveal distinct outcomes (Part 2)}}{81}{figure.caption.36}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Meta-analysis of SG transcriptomes}}{83}{figure.caption.38}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Mitochondrial RNA Enrichment Across SG Transcriptomes}}{85}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rationale behind RBP function alterations driven by SG sequestration}}{91}{figure.caption.41}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Alternative splicing alterations in SG competent and incompetent cells}}{92}{figure.caption.42}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Alterations of TIA1 function upon KD and SG assembly}}{94}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Alternative Events Selection}}{98}{figure.caption.46}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces CHARM's Home Screen}}{102}{figure.caption.48}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces CHARM's Expression Tab in Explore Mode}}{103}{figure.caption.49}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces CHARM's Expression Tab in Explore Mode, Gene and Gene Set Centered submodes}}{104}{figure.caption.50}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces CHARM's Expression Tab in Explore Mode, Similar RBPs submode}}{105}{figure.caption.51}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces CHARM's Expression Tab in Discovery Mode}}{106}{figure.caption.52}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces CHARM's Splicing Tab in Explore Mode}}{107}{figure.caption.53}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces CHARM's Splicing Tab in Explore Mode, Similar RBPs submode}}{108}{figure.caption.54}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces CHARM's Splicing Tab in Discovery Mode}}{109}{figure.caption.55}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces CHARM's Binding Tab in Explore Mode, Single-Comparison submode}}{110}{figure.caption.56}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces CHARM's Binding Tab in Explore Mode, Multi-Comparison submode}}{111}{figure.caption.57}%
\addvspace {10\p@ }
